; art.ini extension
; ==============================
; Implemented wcR v3
; ==============================

; ==================  原版wcR兼容单位  ==================

; 雄鹰战机
[vaATercelFighter]
Voxel=yes
Remapable=yes
Cameo=VATTERCELFIGHTER
AltCameo=VATTERCELFIGHTER

; 米格战机
[vaAMiGFighter]
Voxel=yes
Remapable=yes
Cameo=VATMIGFIGHTER
AltCameo=VATMIGFIGHTER
PrimaryFireFLH=25,100,0

; 要塞战机
[vaAFortressFighter]
Voxel=yes
Remapable=yes
Cameo=VATFORTRESSFIGHTER
AltCameo=VATFORTRESSFIGHTER
PrimaryFireFLH=25,100,0

; 特斯拉无人机
[vaATeslaDrone]
Cameo=VATTESLADRONE
AltCameo=VATTESLADRONE
Voxel=yes
PrimaryFireFLH=0,32,0

; 麻烦制造者
[vaATroubleMaker]
Cameo=VATTROUBLEMAKER
AltCameo=VATTROUBLEMAKER
Voxel=yes
TurretOffset=0
PrimaryFireFLH=0,0,75

; 最高打
[vaATopDest]
Voxel=yes
Remapable=yes
Cameo=VATTOPDEST
AltCameo=VATTOPDEST

; 辐芒轰炸机
[vaARadenlight] ; Soviet Spy Plane
Cameo=VATRADENLIGHT
AltCameo=VATRADENLIGHT
Voxel=yes
ShadowIndex=3 ;draw plane body, not propellers
DisableVoxelCache=yes ; SJM: this is a major cache hog
DisableShadowCache=yes ; SJM: this too

; 混沌降临者
[vaAChaosBringer]
Cameo=VATCHAOSBRINGER
AltCameo=VATCHAOSBRINGER
Voxel=yes
Remapable=yes
PrimaryFireFLH=225,65,0
SecondaryFireFLH=0,0,-40
SecondSpawnOffset=-70,0,0
