; rules.ini extension
; ==============================
; Implemented wcR v3
; ==============================

; *********************
; wcR Cheats 优化体验
; *********************

[#include]
10=cheats/allied-lchv.ini
11=cheats/allied-no-tech-barrier.ini
100=cheats/current-cheat.ini