; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

[BuildingTypes]
10000=vaBObelisk; 尖碑实验室
10001=vaBRedFort; 红堡实验室
10002=vaBMindMutator; 心智升华室

; 尖碑实验室
[vaBObelisk]
UIName=Name:vaBObelisk
Name=The Obelisk

BuildCat=Tech
Prerequisite=GATECH
Strength=3000
Armor=wood_b
TechLevel=9
Adjacent=2
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=0
Cost=10000
Bounty.Value=7500
Points=200
Power=-300
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=9
MaxDebris=5
ThreatPosed=50
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=1
ProtectWithWall=yes
VoiceSelect=TechCenterSelect
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes
EMPulseCannon=yes
Primary=BackwarpWeapon1
SuperWeapon=BackwarpSpecial
SuperWeapon2=BlackWidowSpecial

EligibileForAllyBuilding=yes
DieSound=MonumentCrumble
; Training center
Armory=yes
Ammo=10
ExitCoord=-64,64,0
RevealToAll=yes
BuildLimit=1
CreateSound=vaSWarningSiren
ImmuneToPsionics=no

; 红堡实验室
[vaBRedFort]
UIName=Name:vaBRedFort
Name=Lab Red Fort

BuildCat=Tech
Prerequisite=SOVTECH
Strength=3000
Armor=wood_b
TechLevel=9
Adjacent=2
Sight=6
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=1
Cost=10000
Bounty.Value=7500
Points=100
Power=-300
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS7SM,DBRIS8LG,DBRS10LG
MaxDebris=9
MinDebris=5
ThreatPosed=50
DamageSmokeOffset=200, 325, 200
AIBuildThis=yes
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=2
ProtectWithWall=yes
VoiceSelect=SovTechSelect
SuperWeapon=TankDropSpecial
SuperWeapon2=OverchargeSpecial
SuperWeapons=TerrorDropSpecial
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes

DieSound=MonumentCrumble
BuildLimit=1
RevealToAll=yes
CreateSound=vaSWarningSiren
ImmuneToPsionics=no
; clone center
Cloning=yes
YuriBarracks=yes; 这样才可以复制空中单位

; 心智升华室
[vaBMindMutator]
UIName=Name:vaBMindMutator
Name=Mind Mutator

BuildCat=Tech
Prerequisite=ANYPLUG
Strength=3000
Armor=concrete_b
TechLevel=9
Adjacent=2
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=2
Cost=10000
Bounty.Value=450
Points=200
Power=-300
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=9
MaxDebris=5
ThreatPosed=0
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=3
ProtectWithWall=yes
VoiceSelect=YuriLabSelect
SuperWeapon=RisenMonolithSpecial
SuperWeapon2=IllusionSpecial
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes

AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie
BuildLimit=1
CreateSound=vaSWarningSiren
RevealToAll=yes
ImmuneToPsionics=no
;工业工厂
FactoryPlant=yes
;What value should it multiply the cost by? (Defaults to 1)
InfantryCostBonus=0.9
UnitsCostBonus=0.75
AircraftCostBonus=0.9
BuildingsCostBonus=0.8
DefensesCostBonus=0.8
