; rules.ini extension
; ==============================
; Implemented wcR v3
; ==============================

[VehicleTypes]
10000=vaVPrismTowerMCV ; 光棱塔设计车
10001=vaVPatMissileMCV ; 飞弹爱国鼓舞车
10002=vaVTeslaCoilMCV ; 磁暴线圈组装车
10003=vaVFlakAACannonMCV ; 防空炮组装车
10004=vaVInfernoTowerMCV ; 地狱热能塔安装器
10005=vaVGatAAMCV ; 盖特机炮安装器
10006=vaVFRailgunTowerMCV ; 轨道炮塔信标
10007=vaVShrikeNestMCV ; 伯劳鸟巢信标

; 光棱塔设计车
[vaVPrismTowerMCV]
UIName=Name:vaVPrismTowerMCV
Name=Prism Tower MCV

Prerequisite.Lists=1
Prerequisite.List0=GAAIRC
Prerequisite.List1=ALLWEAP,RADAR
Strength=1275
Category=Support
Armor=mcv
AttachEffect.Animation=MCVMARK
AttachEffect.Duration=30
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Cloneable=yes
ProtectedDriver=no
DeploysInto=ATESLA
TechLevel=6
Sight=7
Crewed=yes
Speed=6
Owner=Europeans,UnitedStates,Pacific
CrateGoodie=yes
ImmuneToPsionics=no
Cost=2000
Soylent=500
Bounty.Value=500
Bounty=yes
Bounty.Display=yes
Points=100
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=PrismTankSelect
VoiceMove=PrismTankMove
VoiceAttack=PrismTankAttackCommand
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=ConstructionYardDeploy
MoveSound=MCVMoveStart
MaxDebris=5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=4
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Insignia.Veteran=dummy
Insignia.Elite=dummy
Bunkerable=no
OmniCrushResistant=yes
SelfHealing=no
DamageSound=VehicleDamagedHeavy
VehicleThief.Allowed=yes
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
ImmuneToAbduction=no
CanBeReversed=yes
Chronoshift.Crushable=no

Explodes=yes
Primary=vaWSimplePrism
ElitePrimary=vaWSimplePrismE
DeathWeapon=vaWEnergyExplSM
AllowedToStartInMultiplayer=yes

; 飞弹爱国鼓舞车
[vaVPatMissileMCV]
UIName=Name:vaVPatMissileMCV
Name=Patriot Missile MCV


Prerequisite.Lists=1
Prerequisite.List0=GAAIRC
Prerequisite.List1=ALLWEAP,Barracks
Strength=1350
Category=Support
Armor=mcv
AttachEffect.Animation=MCVMARK
AttachEffect.Duration=30
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Cloneable=yes
ProtectedDriver=no
DeploysInto=NASAM
TechLevel=6
Sight=7
Crewed=yes
Speed=6
Owner=Europeans,UnitedStates,Pacific
CrateGoodie=yes
ImmuneToPsionics=no
Cost=1600
Soylent=400
Bounty.Value=400
Bounty=yes
Bounty.Display=yes
Points=100
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=IFVSelect
VoiceMove=IFVMove
VoiceAttack=IFVAttackCommand
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=ConstructionYardDeploy
MoveSound=MCVMoveStart
MaxDebris=5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=4
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Insignia.Veteran=dummy
Insignia.Elite=dummy
Bunkerable=no
OmniCrushResistant=yes
SelfHealing=no
DamageSound=VehicleDamagedHeavy
VehicleThief.Allowed=yes
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
ImmuneToAbduction=no
CanBeReversed=yes
Chronoshift.Crushable=no

Explodes=yes
Primary=HoverMissile
ElitePrimary=HoverMissileE
DeathWeapon=vaWExplSM
AllowedToStartInMultiplayer=yes

; 磁暴线圈组装车
[vaVTeslaCoilMCV]
UIName=Name:vaVTeslaCoilMCV
Name=Tesla Coil MCV


Prerequisite.Lists=1
Prerequisite.List0=NARADR
Prerequisite.List1=SOVWEAP,RADAR
Strength=1275
ProtectedDriver=no
Category=Support
Armor=mcv
AttachEffect.Animation=MCVMARK
AttachEffect.Duration=30
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Cloneable=yes
DeploysInto=TESLA
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
TechLevel=5
Sight=7
Speed=6
Owner=USSR,Latin,Chinese
CrateGoodie=yes
ImmuneToPsionics=no
Insignia.Veteran=dummy
Insignia.Elite=dummy
Cost=2000
Soylent=500
Bounty.Value=500
Bounty=yes
Bounty.Display=yes
Points=100
SelfHealing=no
Crewed=yes
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=ConstructionYardDeploy
MaxDebris=5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=4
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Bunkerable=no
OmniCrushResistant=yes
DamageSound=VehicleDamagedHeavy
VehicleThief.Allowed=yes
ImmuneToAbduction=no
CanBeReversed=yes
Chronoshift.Crushable=no

Explodes=yes
Primary=vaWSimpleTesla
ElitePrimary=vaWSimpleTeslaE
DeathWeapon=vaWEnergyExplSM
AllowedToStartInMultiplayer=yes

; 防空炮组装车
[vaVFlakAACannonMCV]
UIName=Name:vaVFlakAACannonMCV
Name=Flak Anti-Air Cannon MCV


Prerequisite.Lists=1
Prerequisite.List0=NARADR
Prerequisite.List1=SOVWEAP,Barracks
Strength=1200
ProtectedDriver=no
Category=Support
Armor=mcv
AttachEffect.Animation=MCVMARK
AttachEffect.Duration=30
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Cloneable=yes
DeploysInto=NAFLAK
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
TechLevel=5
Sight=7
Speed=6
Owner=USSR,Latin,Chinese
CrateGoodie=yes
ImmuneToPsionics=no
Insignia.Veteran=dummy
Insignia.Elite=dummy
Cost=1400
Soylent=350
Bounty.Value=350
Bounty=yes
Bounty.Display=yes
Points=100
SelfHealing=no
Crewed=yes
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=FlakTrackSelect
VoiceMove=FlakTrackMove
VoiceAttack=FlakTrackAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=ConstructionYardDeploy
MaxDebris=5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=4
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Bunkerable=no
OmniCrushResistant=yes
DamageSound=VehicleDamagedHeavy
VehicleThief.Allowed=yes
ImmuneToAbduction=no
CanBeReversed=yes
Chronoshift.Crushable=no

Explodes=yes
Primary=vaWSimpleTesla
ElitePrimary=vaWSimpleTeslaE
DeathWeapon=vaWEnergyExplSM
AllowedToStartInMultiplayer=yes

; 地狱热能塔安装器
[vaVInfernoTowerMCV]
Image=PCV
UIName=Name:vaVInfernoTowerMCV
Name=Inferno Tower MCV

Prerequisite.Lists=1
Prerequisite.List0=YAPSIS
Prerequisite.List1=YURWEAP,RADAR
Strength=1275
Category=Support
Insignia.Veteran=dummy
Insignia.Elite=dummy
Armor=mcv
AttachEffect.Animation=MCVMARK
AttachEffect.Duration=30
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Cloneable=yes
DeploysInto=YARAIL
TechLevel=7
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
Sight=7
Speed=6
ProtectedDriver=no
Owner=PsiCorps,Headquaters,ScorpionCell
CrateGoodie=yes
Cost=2000
Soylent=500
Bounty.Value=500
Bounty=yes
Bounty.Display=yes
SelfHealing=no
Points=100
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=InfernoTowerSelect
VoiceMove=MCVMoveStart
VoiceAttack=InfernoTowerSelect
DieSound=GenVehicleDie
ImmuneToPsionics=yes
CrushSound=TankCrush
MoveSound=MCVMoveStart
VoiceFeedback=
DeploySound=ConstructionYardDeploy
MaxDebris=5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=4
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Bunkerable=no
OmniCrushResistant=yes
DamageSound=VehicleDamagedHeavy
VehicleThief.Allowed=yes
ImmuneToAbduction=no
CanBeReversed=no
Chronoshift.Crushable=no

Explodes=yes
Primary=vaWSimpleInfernoGun ; TODO: apply a new weapon
ElitePrimary=vaWSimpleInfernoGunE
DeathWeapon=vaWExplSM
AllowedToStartInMultiplayer=yes

; 盖特机炮安装器
[vaVGatAAMCV]
UIName=Name:vaVGatAAMCV
Name=Gattling Anti-Air Gun MCV

Prerequisite.Lists=1
Prerequisite.List0=YAPSIS
Prerequisite.List1=YURWEAP,Barracks
Strength=1200
Category=Support
Insignia.Veteran=dummy
Insignia.Elite=dummy
Armor=mcv
AttachEffect.Animation=MCVMARK
AttachEffect.Duration=30
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Cloneable=yes
DeploysInto=YAGGUN
TechLevel=7
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
Sight=7
Speed=6
ProtectedDriver=no
Owner=PsiCorps,Headquaters,ScorpionCell
CrateGoodie=yes
Cost=1400
Soylent=350
Bounty.Value=350
Bounty=yes
Bounty.Display=yes
SelfHealing=no
Points=100
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GattlingTankSelect
VoiceMove=GattlingTankMove
VoiceAttack=GattlingTankAttackCommand
DieSound=GenVehicleDie
ImmuneToPsionics=yes
CrushSound=TankCrush
MoveSound=MCVMoveStart
VoiceFeedback=
DeploySound=ConstructionYardDeploy
MaxDebris=5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=4
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Bunkerable=no
OmniCrushResistant=yes
DamageSound=VehicleDamagedHeavy
VehicleThief.Allowed=yes
ImmuneToAbduction=no
CanBeReversed=no
Chronoshift.Crushable=no

Explodes=yes
Primary=20mmRapid
ElitePrimary=20mmRapidE
DeathWeapon=vaWExplSM
AllowedToStartInMultiplayer=yes

; 轨道炮塔信标
[vaVFRailgunTowerMCV]
Image=FMCV
UIName=Name:vaVFRailgunTowerMCV
Name=Foehn Railgun Tower MCV

Prerequisite.Lists=1
Prerequisite.List0=FACLDP
Prerequisite.List1=FOEWEAP,RADAR
Strength=1275
ProtectedDriver=no
Category=Support
Armor=mcv
AttachEffect.Animation=MCVMARK
AttachEffect.Duration=30
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Cloneable=yes
DeploysInto=FARAIL
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
TechLevel=6
Sight=7
Speed=6
Owner=Guild1,Guild2,Guild3
ImmuneToPsionics=no
CrateGoodie=yes
Insignia.Veteran=dummy
Insignia.Elite=dummy
Cost=2000
Soylent=500
Bounty.Value=500
Bounty=yes
Bounty.Display=yes
Points=100
SelfHealing=no
Crewed=yes
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=RailgunTowerSelect
VoiceMove=MCVMoveStart
VoiceAttack=RailgunTowerSelect
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=ConstructionYardDeploy
MaxDebris=5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=4
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Bunkerable=no
OmniCrushResistant=yes
DamageSound=VehicleDamagedHeavy
VehicleThief.Allowed=yes
ImmuneToAbduction=no
CanBeReversed=no
Chronoshift.Crushable=no

Explodes=yes
Primary=vaWSimpleIonRailgun
ElitePrimary=vaWSimpleIonRailgunE
DeathWeapon=vaWEnergyExplSM
AllowedToStartInMultiplayer=yes

; 伯劳鸟巢信标
[vaVShrikeNestMCV]
Image=FMCV
UIName=Name:vaVShrikeNestMCV
Name=Shrike Nest MCV

Prerequisite.Lists=1
Prerequisite.List0=FACLDP
Prerequisite.List1=FOEWEAP,Barracks
Strength=1350
ProtectedDriver=no
Category=Support
Armor=mcv
AttachEffect.Animation=MCVMARK
AttachEffect.Duration=30
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Cloneable=yes
DeploysInto=FAGUAR
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
TechLevel=6
Sight=7
Speed=6
Owner=Guild1,Guild2,Guild3
ImmuneToPsionics=no
CrateGoodie=yes
Insignia.Veteran=dummy
Insignia.Elite=dummy
Cost=1000
Soylent=350
Bounty.Value=350
Bounty=yes
Bounty.Display=yes
Points=100
SelfHealing=no
Crewed=yes
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=LilZapperSelect
VoiceAttack=LilZapperAttackCommand
VoiceMove=LilZapperMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=ConstructionYardDeploy
MaxDebris=5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=4
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Bunkerable=no
OmniCrushResistant=yes
DamageSound=VehicleDamagedHeavy
VehicleThief.Allowed=yes
ImmuneToAbduction=no
CanBeReversed=no
Chronoshift.Crushable=no

Explodes=yes
Primary=vaWSimpleTeraRocket
ElitePrimary=vaWSimpleTeraRocket
DeathWeapon=vaWEnergyExplSM
AllowedToStartInMultiplayer=yes