; rules.ini extension
; ==============================
; Implemented wcR v3
; ==============================

[vaPAACometE]
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=8 ; Means (10 - (Range in cells))
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=no
Inaccurate=yes

[vaPAAGComet]
ShrapnelWeapon=CometFragment
ShrapnelCount=5
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=yes

[vaPAAGCometE]
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=8 ; Means (10 - (Range in cells))
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=yes

[vaPSpiSuperJump]
Image=DRONP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
AA=yes
AG=yes
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes ; Borrows the convertClass from the firing unit - gets house color too
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[vaPLaserGatling]
ShrapnelWeapon=CometFragment
ShrapnelCount=3
AA=yes
AG=yes
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Inaccurate=yes

[vaPLaserGatlingE]
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=5
AA=yes
AG=yes
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Inaccurate=yes

[vaPDesoChem]
AA=yes
AG=yes
Image=120MM
Arcing=true
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; [vaPBallEnergyRound]
; Image=ZBOMB
; Arm=10
; Shadow=no
; Acceleration=1
;Vertical=yes ;can't turn or do much of anything.  Just stays on the vector of its initial shooting (up or down)
;DetonationAltitude=20000 ; Needs this to prevent premature explosionation since uses same system as nuke

[vaPPsyControlAAG]
AA=yes
AG=yes
Inviso=yes
Image=none

[vaPRPG]
Arm=2
Shadow=no
Ranged=no
Image=SUBT
ROT=12 ;4
AA=yes
AG=yes
Level=no

; ground-only heatseeker
[vaPHeatSeekerAG]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
AA=no
AG=yes
;AN=no
Image=DRAGON
ROT=80 ;10
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=no

; A-A homing missile
[vaPA2AMissile]
Arm=2
Shadow=no
;Proximity=yes
Proximity=no
Ranged=yes
AA=yes
AG=no
Image=DRAGON
ROT=100 ;was 60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[vaPRadBomb]
Image=ZBOMB
Arcing=true
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes

; 病毒高爆弹（主炮）
[vaPVirusAirBurstMain]
Arm=2
ROT=10
AA=no
AG=yes
Proximity=no
Ranged=yes
; Dropping=yes
Cluster=2
Airburst=yes
AirburstWeapon=vaWVirusAirBurstSplit
High=yes
VeryHigh=yes
Image=MISLCHEM

; 病毒高爆弹（分裂弹）
[vaPVirusAirBurstSplit]
Arm=1
ROT=1
AA=no
AG=yes
Ranged=no
Image=120MM
Proximity=yes
SubjectToWalls=no
SubjectToCliffs=no
SubjectToElevation=no
High=yes
VeryHigh=yes

; 病毒高爆弹（主炮）E
[vaPVirusAirBurstMainE]
Arm=2
ROT=10
AA=no
AG=yes
Proximity=no
Ranged=yes
; Dropping=yes
Cluster=3
Airburst=yes
AirburstWeapon=vaWVirusAirBurstSplitE
High=yes
VeryHigh=yes
Image=MISLCHEM

; 暴风能量（主炮）
[vaPTempestEnergy]
Shadow=no
AA=yes
AG=yes
Ranged=yes
Proximity=no
Image=DUMMY
ROT=1
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=60
Dropping=no
Airburst=yes
AirburstWeapon=HarbingerCannonFrag
High=yes
VeryHigh=yes
Cluster=10
RetargetAccuracy=0
Splits=yes
CourseLockDuration=1

; 暴风能量（分裂弹）
[vaPTempestEnergySplit]
Arm=2
Shadow=no
Proximity=yes
Ranged=no
AA=yes
AG=yes
Image=LEVIBALL
ROT=15
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=10
CourseLockDuration=1

; 纳米分解弹
[vaPNanoDisenBomb]
Arm=2
Shadow=no
Scalable=yes
Ranged=yes
AA=no
AG=yes
Image=ARCHPRJ
CourseLockDuration=10
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=10

; 纳米刃（航空炮）
[vaPAANanoBlade]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=CHAPROJX
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=60
ShrapnelWeapon=LancerFrag
ShrapnelCount=1

; 力场刃
[vaPForceBlade]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=CHAPROJX
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes
Acceleration=60
ShrapnelWeapon=LancerFrag
ShrapnelCount=3