; rules.ini extension
; ==============================
; Implemented wcR v3
; ==============================

[SuperWeaponTypes]
10000=vaESuperParaDropInf

; 超级伞兵团
[vaESuperParaDropInf]
UIName=Name:vaESuperParaDropInf
Name=Infantry Super ParaDrop
Type=ParaDrop
IsPowered=true
Money.Amount=-2000
RechargeTime=12
Action=Custom
SidebarPCX=paraicon.pcx
ShowTimer=yes
DisableableFromShell=no
Range=5
LineMultiplier=0
EVA.Ready=EVA_ReinforcementsReady
SW.FireIntoShroud=no
SW.RequiresTarget=land

ParaDrop.Count=2

; === 盟军 ===
; 飞机1： 一般单位
ParaDrop.GDI.Types=vaIHAElite,vaISuperAgent,vaIGammaApe,ENGINEER,SPY,E1
                  ; 重装精英  |   王牌特工  |  伽马猴    | 工程师 |间谍|盟军大兵
ParaDrop.GDI.Num=2,1,3,2,3,6

; 飞机2： 国家有别单位（为了兼容其他阵营）
ParaDrop.GDI.Plane2.Types=GHOST
                      ; 海豹突击队
ParaDrop.GDI.Plane2.Num=3

; === 苏联 ===

; 飞机1： 一般单位
ParaDrop.Nod.Types=vaIWuGuCiv,vaIEShockStalker,vaIParaTerminator,SENGINEER,SBTR,E2
;                   无辜小平民|   磁暴追猎者    |     伞兵终结者    | 工程师| 破坏者|苏联动员兵
ParaDrop.Nod.Num=3,2,2,2,3,8

; 飞机2： 国家有别单位
ParaDrop.Chinese.Plane2.Types=DESOR
;                          辐射根除者
ParaDrop.Chinese.Plane2.Num=3

ParaDrop.USSR.Plane2.Types=DESO
;                         辐射工兵
ParaDrop.USSR.Plane2.Num=3

ParaDrop.Latin.Plane2.Types=DESO
;                         辐射工兵
ParaDrop.Latin.Plane2.Num=3

; === 厄普西隆 ===

; 飞机1： 一般单位
ParaDrop.ThirdSide.Types=vaINoctevo,vaIAlienWarrior,vaIEvlSpirit,YENGINEER,INTRUDER,INIT
;                           夜魔    |   异场武士    |     怨灵    | 工程师  |  渗透者  |厄普西隆新兵
ParaDrop.ThirdSide.Num=2,1,2,2,3,5

; 飞机2： 国家有别单位
ParaDrop.PsiCorps.Plane2.Types=YURIPR
;                              心灵精英
ParaDrop.PsiCorps.Plane2.Num=5

ParaDrop.ScorpionCell.Plane2.Types=YURI
;                                 心灵专家
ParaDrop.ScorpionCell.Plane2.Num=5

ParaDrop.Headquaters.Plane2.Types=YURI
;                                心灵专家
ParaDrop.Headquaters.Plane2.Num=5

; === 焚风 ===

; 飞机1： 一般单位
ParaDrop.FourthSide.Types=vaIPrismS,vaIRoamer,vaIXiongxiongBear,FENGINEER,CLAIR,KNIGHT
;                          光棱兵  |  坦途行者 |     凶凶熊    |  工程师 |千里眼机器人|铁骑兵
ParaDrop.FourthSide.Num=2,2,5,2,3,6

; 飞机2： 国家有别单位

ParaDrop.Guild1.Plane2.Types=SYNC_N
;                            同步忍者
ParaDrop.Guild1.Plane2.Num=3

ParaDrop.Guild2.Plane2.Types=ZORB_N
;                           气压球晋升者
ParaDrop.Guild2.Plane2.Num=3

ParaDrop.Guild3.Plane2.Types=BANE_N
;                            天神克星
ParaDrop.Guild3.Plane2.Num=3


SW.AITargeting=ParaDrop
Cursor=Paradrop
NoCursor=NoCanDo
SW.CreateRadarEvent=yes
SW.Inhibitors=FAINHI,FAINHIB,RACC,FAJAMM
FlashSidebarTabFrames=0

; 超级空投团