; rules.ini extension
; ==============================
; Implemented wcR v3
; ==============================

; *********************
; General Settings
; *********************
[AI]
BuildTech=NATEK,GATECH,YATECH,NATECHC,NATECHR,FANANO,vaBObelisk,vaBRedFort,vaBMindMutator

[GenericPrerequisites]
ANYPLUG=YAPVLT,YACVLT,YAGVLT,vaBPHubDummyPlug

; *********************
; Infantries
; *********************




; *********************
; Vehicles
; *********************

[AMCV]
Cost=5000
Bounty.Value=4000
Strength=4000


[SMCV]
Cost=5000
Bounty.Value=4000
Strength=4000


[PCV]
Cost=5000
Bounty.Value=4000
Strength=4000


[FMCV]
Cost=5000
Bounty.Value=4000
Strength=4000



; *********************
; Aircrafts
; *********************



; *********************
; Buildings
; *********************

; 建造场

[GACNST]
Cost=5000
Bounty.Value=4000
Strength=5000

[NACNST]
Cost=5000
Bounty.Value=4000
Strength=5000

[YACNST]
Cost=5000
Bounty.Value=4000
Strength=5000

[FACNST]
Cost=5000
Bounty.Value=4000
Strength=5000

; 二级防御

[ATESLA]
Cost=2000
Bounty.Value=500
Strength=1700
UndeploysInto=vaVPrismTowerMCV
Prerequisite.Lists=1
Prerequisite.List0=GAAIRC
Prerequisite.List1=GACNST,RADAR
MassSelectable=no

[NASAM]
Cost=1600
Bounty.Value=400
Strength=1800
UndeploysInto=vaVPatMissileMCV
Prerequisite.Lists=1
Prerequisite.List0=GAAIRC
Prerequisite.List1=GACNST,Barracks
MassSelectable=no

[TESLA]
Cost=2000
Bounty.Value=500
Strength=1700
UndeploysInto=vaVTeslaCoilMCV
Prerequisite.Lists=1
Prerequisite.List0=NARADR
Prerequisite.List1=NACNST,RADAR
MassSelectable=no

[NAFLAK]
Cost=1400
Bounty.Value=350
Strength=1600
UndeploysInto=vaVFlakAACannonMCV
Prerequisite.Lists=1
Prerequisite.List0=NARADR
Prerequisite.List1=NACNST,Barracks
MassSelectable=no

[YARAIL]
Cost=2000
Bounty.Value=500
Strength=1700
UndeploysInto=vaVInfernoTowerMCV
Prerequisite.Lists=1
Prerequisite.List0=YAPSIS
Prerequisite.List1=YACNST,RADAR
MassSelectable=no

[YAGGUN]
Cost=1400
Bounty.Value=350
Strength=1600
UndeploysInto=vaVGatAAMCV
Prerequisite.Lists=1
Prerequisite.List0=YAPSIS
Prerequisite.List1=YACNST,Barracks
MassSelectable=no

[FARAIL]
Cost=2000
Bounty.Value=500
Strength=1700
UndeploysInto=vaVFRailgunTowerMCV
Prerequisite.Lists=1
Prerequisite.List0=FACLDP
Prerequisite.List1=FACNST,RADAR
MassSelectable=no

[FAGUAR]
Cost=1400
Bounty.Value=350
Strength=1800
UndeploysInto=vaVShrikeNestMCV
Prerequisite.Lists=1
Prerequisite.List0=FACLDP
Prerequisite.List1=FACNST,Barracks
MassSelectable=no





; *********************
; Weapons
; *********************




; *********************
; Other Settings
; *********************


