; rules.ini extension
; ==============================
; Implemented wcR v3
; ==============================

[BuildingTypes]
10000=vaBObelisk; 尖碑实验室
10001=vaBRedFort; 红堡实验室
10002=vaBMindMutator; 心智升华室
10003=vaBCycloneLab; 飓风研究室
10004=vaBSovShanzhaiLab; 苏联山寨实验室
10005=vaBPHubDummyPlug; 空白兼容组件
10006=vaBCPDummyExp; 空白兼容扩展
10007=vaBCPObsolete; 穿云尖塔废弃原型
10008=vaBCPObsoleteExp; 废弃兼容扩展

10010=vaBMolColCannon; 粒子对撞炮
10011=vaBTeslaTeleEmiter ;磁暴导能仪
10012=vaBTelepathy; 心灵传感机
10013=vaBTempestTower; 暴风聚能塔





; 尖碑实验室
[vaBObelisk]
UIName=Name:vaBObelisk
Name=The Obelisk

BuildCat=Tech
Prerequisite=GATECH
Strength=3000
Armor=wood_b
TechLevel=9
Adjacent=2
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=0
Cost=10000
Bounty.Value=7500
Points=200
Power=-300
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=9
MaxDebris=5
ThreatPosed=50
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=1
ProtectWithWall=yes
VoiceSelect=TechCenterSelect
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes
EMPulseCannon=yes
Primary=BackwarpWeapon1
SuperWeapon=BackwarpSpecial
SuperWeapon2=BlackWidowSpecial

EligibileForAllyBuilding=yes
DieSound=MonumentCrumble
; Training center
Armory=yes
Ammo=10
ExitCoord=-64,64,0
RevealToAll=yes
BuildLimit=1
CreateSound=vaSWarningSiren
ImmuneToPsionics=no

; 红堡实验室
[vaBRedFort]
UIName=Name:vaBRedFort
Name=Lab Red Fort

BuildCat=Tech
Prerequisite=SOVTECH
Strength=3000
Armor=wood_b
TechLevel=9
Adjacent=2
Sight=6
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=1
Cost=10000
Bounty.Value=7500
Points=100
Power=-300
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS7SM,DBRIS8LG,DBRS10LG
MaxDebris=9
MinDebris=5
ThreatPosed=50
DamageSmokeOffset=200, 325, 200
AIBuildThis=yes
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=2
ProtectWithWall=yes
VoiceSelect=SovTechSelect
SuperWeapon=TankDropSpecial
SuperWeapon2=OverchargeSpecial
SuperWeapons=TerrorDropSpecial
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes

DieSound=MonumentCrumble
BuildLimit=1
RevealToAll=yes
CreateSound=vaSWarningSiren
ImmuneToPsionics=no
; clone center
Cloning=yes
YuriBarracks=yes; 这样才可以复制空中单位

; 心智升华室
[vaBMindMutator]
UIName=Name:vaBMindMutator
Name=Mind Mutator

BuildCat=Tech
Prerequisite=ANYPLUG
Strength=3000
Armor=concrete_b
TechLevel=9
Adjacent=2
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=2
Cost=10000
Bounty.Value=450
Points=200
Power=-300
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=9
MaxDebris=5
ThreatPosed=0
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=3
ProtectWithWall=yes
VoiceSelect=YuriLabSelect
SuperWeapon=RisenMonolithSpecial
SuperWeapon2=IllusionSpecial
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes

AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie
BuildLimit=1
CreateSound=vaSWarningSiren
RevealToAll=yes
ImmuneToPsionics=no
;工业工厂
FactoryPlant=yes
;What value should it multiply the cost by? (Defaults to 1)
InfantryCostBonus=0.9
UnitsCostBonus=0.75
AircraftCostBonus=0.9
BuildingsCostBonus=0.8
DefensesCostBonus=0.8


; 飓风研究室
[vaBCycloneLab]
UIName=Name:vaBCycloneLab
Name=Cyclone Lab
BuildCat=Tech
Prerequisite=FOETECH
Strength=3000
Armor=wood_b
TechLevel=9
Adjacent=2
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=10000
Bounty.Value=7500
Points=100
Power=200
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,FLAMEGUY
DebrisAnims=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=9
MaxDebris=5
ThreatPosed=0
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=4
ProtectWithWall=yes
VoiceSelect=TechCenterSelect
ImmuneToEMP=no
EligibileForAllyBuilding=yes
EMPulseCannon=yes

RevealToAll=yes
BuildLimit=1
CreateSound=vaSWarningSiren
ImmuneToPsionics=no
; 油井效果
ProduceCashStartup=1000
ProduceCashAmount=50
ProduceCashDelay=50
ProduceCashDisplay=yes


; 苏联山寨实验室
[vaBSovShanzhaiLab]
Image=NATECH
UIName=Name:vaBSovShanzhaiLab
Name=Soviet Shan Zhai Lab
BuildCat=Tech
Prerequisite=NARADR,NACNST
Strength=1500
Armor=wood_b
TechLevel=-1
Adjacent=2
Sight=6
Owner=Europeans,UnitedStates,Pacific,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
ForbiddenHouses=USSR,Latin,Chinese
AIBasePlanningSide=1
Cost=5000
Bounty.Value=1250
Points=100
Power=-300
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS7SM,DBRIS8LG,DBRS10LG
MaxDebris=9
MinDebris=5
ThreatPosed=0
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=no
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=2
ProtectWithWall=yes
VoiceSelect=SovTechSelect
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes
BuildTimeMultiplier=0.7

; 空白兼容组件
[vaBPHubDummyPlug]
Image=YAPVLT
UIName=Name:vaBPHubDummyPlug
Name=Pandora Hub Dummy Plug

Prerequisite=YATECH
BuildCat=Tech
Armor=wood
TechLevel=8
Sight=1
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,Guild1,Guild2,Guild3
ForbiddenHouses=PsiCorps,Headquaters,ScorpionCell
AIBasePlanningSide=2
Cost=3000
Points=20
AIBuildThis=no
Power=-200
Capturable=no
Crewed=no
PowersUpBuilding=YATECH
PowersUpToLevel=-1
ThreatPosed=0

; 空白兼容扩展
[vaBCPDummyExp]
Image=FACLDP_B
UIName=Name:vaBCPDummyExp
Name=Cloud Piercer Dummy Expansion
Prerequisite=FACLDP
Prerequisite.StolenTechs=14,4
Armor=wood
TechLevel=8
BuildCat=Tech
Sight=1
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell
ForbiddenHouses=Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=6000
Points=20
AIBuildThis=no
Power=-150
Powered=false
Capturable=no
Crewed=no
Spyable=yes
Cursor.Spy=SpyTech
PowersUpBuilding=FACLDP
PowersUpToLevel=-1
SlamSound=PlaceBuildingFoehn
ThreatPosed=0
BuildTimeMultiplier=1.25

; 穿云尖塔废弃原型
[vaBCPObsolete]
Image=FACLDP
UIName=Name:vaBCPObsolete
Name=Obsolete Cloud Piercer
BuildCat=Tech

Strength=1000
Armor=wood
TechLevel=-1
Adjacent=2
Sight=9
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=1500
Bounty.Value=375
Points=100
Power=-100
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=9
MaxDebris=5
ThreatPosed=0
AIBuildThis=no
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=4
SlamSound=PlaceBuildingFoehn
BuildTimeMultiplier=1.25
ProtectWithWall=yes
VoiceSelect=CloudPiercerSelect
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes
Upgrades=1
IsPlug=true

; 废弃兼容扩展
[vaBCPObsoleteExp]
Image=FACLDP_B
UIName=Name:vaBCPObsoleteExp
Name=Obsolete Cloud Piercer Expansion
Prerequisite=vaBCPObsolete
Armor=wood
TechLevel=8
BuildCat=Tech
Sight=1
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=1500
Points=20
AIBuildThis=no
Power=-150
Powered=false
Capturable=no
Crewed=no
Spyable=yes
Cursor.Spy=SpyTech
PowersUpBuilding=vaBCPObsolete
PowersUpToLevel=-1
SlamSound=PlaceBuildingFoehn
ThreatPosed=0
BuildTimeMultiplier=1.25

; 粒子对撞炮
[vaBMolColCannon]
UIName=Name:vaBMolColCannon
Name=Molecular Collision Cannon
BuildCat=Tech
Prerequisite=vaBObelisk
Strength=3000
Armor=defense_b
TechLevel=10
Adjacent=5
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=0
Cost=10000
Bounty.Value=1000
Bounty=no
Points=100
Power=-200
Crewed=no
Capturable=yes
Overpowerable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
Primary=vaWMolColCannon
Turret=yes
TurretAnim=GTGCANTUR
TurretAnimIsVoxel=true
TurretAnimX=0
TurretAnimY=30
TurretAnimZAdjust=-60
TurretRecoil=yes
TurretTravel=0
BarrelTravel=8
BarrelCompressFrames=3
BarrelHoldFrames=3
BarrelRecoverFrames=40
TurretRotateSound=GrandCannonRotate
MaxDebris=9
MinDebris=5
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
IsBaseDefense=yes
BaseNormal=yes
LightningRod=yes
LightningRod.Modifier=1.5
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
Drainable=no
AntiInfantryValue=10
AntiArmorValue=25
AntiAirValue=0
Trainable=no
HasRadialIndicator=true
VoiceSelect=GrandCannonSelect
ImmuneToEMP=no
FireAngle=16

RevealToAll=yes
BuildLimit=1
CreateSound=vaSWarningSiren
ImmuneToPsionics=no
AIBuildThis=yes
EligibileForAllyBuilding=yes
Chronoshift.Allow=no

; 磁暴导能仪
[vaBTeslaTeleEmiter]
UIName=Name:vaBTeslaTeleEmiter
Name=Tesla TeleEmiter

BuildCat=Tech
Prerequisite=vaBRedFort
Strength=3000
Armor=tesla
TechLevel=10
Adjacent=5
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=1
Cost=15000
Bounty.Value=1500
Bounty=no
Points=100
Power=-200
Crewed=no
Capturable=yes
Overpowerable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CACH06DM
Primary=vaWLRTeslaEmitter
Secondary=vaWLRTeslaEmitterOP
Explodes=Yes
DeathWeapon=vaWEnergyExplMD
Turret=no
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=9
MinDebris=5
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
IsBaseDefense=yes
BaseNormal=yes
LightningRod=yes
LightningRod.Modifier=1.5
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
Drainable=no
AntiInfantryValue=25
AntiArmorValue=50
AntiAirValue=0
Trainable=no
HasRadialIndicator=true
VoiceSelect=TeslaCoilSelect
DieSound=TeslaCoilDie
ImmuneToEMP=no

RevealToAll=yes
BuildLimit=1
CreateSound=vaSWarningSiren
ImmuneToPsionics=no
AIBuildThis=yes
EligibileForAllyBuilding=yes
Chronoshift.Allow=no

; 心灵传感机
[vaBTelepathy]
UIName=Name:vaBTelepathy
Name=Psychic Telepathier
BuildCat=Tech
Prerequisite=vaBMindMutator
Strength=3000
Armor=wood
TechLevel=10
Adjacent=5
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=2
Cost=14000
Bounty.Value=1400
Bounty=no
Points=100
Power=-150
Crewed=no
Capturable=yes

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Primary=vaWTelepathyControl
Explodes=yes
DeathWeapon=vaWPsyDetonatorMD
Turret=no
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=9
MinDebris=5
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
IsBaseDefense=yes
BaseNormal=yes
LightningRod=yes
LightningRod.Modifier=1.5
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
Drainable=no
Trainable=no
HasRadialIndicator=true
VoiceSelect=DoomsdaySelect
DieSound=PsychicAmplifierDie
ImmuneToEMP=no

RevealToAll=yes
BuildLimit=1
CreateSound=vaSWarningSiren
ImmuneToPsionics=no
AIBuildThis=yes
EligibileForAllyBuilding=yes
Chronoshift.Allow=no

; 暴风聚能塔
[vaBTempestTower]
UIName=Name:vaBTempestTower
Name=Tempest Focus Tower
BuildCat=Tech
Prerequisite=vaBCycloneLab
Strength=3000
Armor=steel_b
TechLevel=10
Adjacent=5
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=15000
Bounty.Value=1500
Bounty=no
Points=100
Power=-225
Crewed=no
Capturable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Primary=vaWTempestEnergy
Turret=no
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=9
MinDebris=5
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
IsBaseDefense=yes
BaseNormal=yes
LightningRod=yes
LightningRod.Modifier=1.5
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
Drainable=no
AntiInfantryValue=15
AntiArmorValue=20
AntiAirValue=25
Trainable=no
HasRadialIndicator=true
VoiceSelect=SpaceElevatorSelect
ImmuneToEMP=no

RevealToAll=yes
BuildLimit=1
CreateSound=vaSWarningSiren
ImmuneToPsionics=no
AIBuildThis=yes
EligibileForAllyBuilding=yes
Chronoshift.Allow=no