; art.ini extension
; ==============================
; Implemented wcR v3
; ==============================

; 光棱塔设计车
[vaVPrismTowerMCV]
Image=AMCV
Cameo=VATPRISMTOWERMCV
AltCameo=VATPRISMTOWERMCVUP
Remapable=yes
Voxel=yes

; 飞弹爱国鼓舞车
[vaVPatMissileMCV]
Image=AMCV
Cameo=VATPATMISSILEMCV
AltCameo=VATPATMISSILEMCVUP
Remapable=yes
Voxel=yes

; 防空炮组装车
[vaVFlakAACannonMCV]
Cameo=VATFLAKAACANNONMCV
AltCameo=VATFLAKAACANNONMCVUP
Remapable=yes
Voxel=yes

; 磁暴线圈组装车
[vaVTeslaCoilMCV]
Cameo=VATTESLACOILMCV
AltCameo=VATTESLACOILMCVUP
Remapable=yes
Voxel=yes


; 盖特机炮安装器
[vaVGatAAMCV]
Cameo=VATGATAAMCV
AltCameo=VATGATAAMCVUP
Remapable=yes
Voxel=yes

; 豪华飞车
[vaVLimoRaceCar]
Cameo=VATLIMORACECAR
Voxel=yes

; 低调的挖掘机
[vaVLowKeyExcavator]
Cameo=VATLOWKEYEXCAVATOR
Voxel=yes

; 迷你小巴士
[vaVMiniBus]
Cameo=VATMINIBUS
Voxel=yes

; 杜莎大导弹
[vaVDusaMissile]
Cameo=VATDUSAMISSILE
AltCameo=VATDUSAMISSILEUP
Voxel=yes

; 菜油榴弹炮
[vaVCaiyouHowitzer]
Cameo=VATCAIYOUHOWITZER
AltCameo=VATCAIYOUHOWITZERUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=200,0,55

; 傻x洲际火箭车
[vaVShaChaICRocket]
Image=V3
Cameo=VATSHACHAICROCKET
AltCameo=VATSHACHAICROCKETUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=-160,0,75

; 核动力驱逐舰
[vaVNukePoweredDest]
Cameo=VATNUKEPOWEREDDEST
;AltCameo=VATNUKEPOWEREDDESTUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=280,0,120

; 收割者
[vaVReaper]
Image=DRED
Cameo=VATREAPER
;AltCameo=VATREAPERUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=30,43,92 ; offset for take off -- position for missile voxels

; 神速雷鸣潜艇
[vaVSupBSubmarine]
Cameo=VATSUPBSUBMARINE
Voxel=yes
Remapable=yes
PrimaryFireFLH=225,65,0
SecondaryFireFLH=0,0,-40
SecondSpawnOffset=-70,0,0
