; rules.ini extension
; ==============================
; Implemented wcR v3
; ==============================

[InfantryTypes]
10000=vaIAresEagle; 阿瑞斯之鹰
10001=vaIBatBearJet ; 战熊飞行兵
10002=vaIMindDominator ; 心灵主宰
10003=vaIGaleWielder ; 怒风术士

10005=vaISuperAgent; 王牌特工
10006=vaISuperAgentInfil; 王牌特工（渗透者）
10007=vaIWuGuCiv; 无辜小平民
10008=vaINoctevo; 夜魔
10009=vaIXiongxiongBear; 凶凶熊

22000=vaIGunRunner0; 军火贩子（技术单位）vaWVirusAirBurstSplit
22001=vaIGunRunner1; 军火贩子（技术单位）vaWTempestEnergySplit


; 阿瑞斯之鹰
[vaIAresEagle]
UIName=Name:vaIAresEagle
Name=Eagle of Ares

Category=Soldier
JumpJet=yes
Primary=vaWPortCannonLG
ElitePrimary=vaWPortCannonLGE
Secondary=vaWA20mm
EliteSecondary=vaWA20mmE
Explodes=yes
DeathWeapon=vaWExplMD
Prerequisite=vaBObelisk
Crushable=yes
Strength=1250
Fearless=yes
Armor=f_rock
TechLevel=9
Sight=15
Pip=white
Speed=9
Owner=Europeans,UnitedStates,Pacific
AllowedToStartInMultiplayer=no
Cost=4500
Soylent=2250
Bounty.Value=450
Bounty=yes
Bounty.Display=yes
Points=45
IsSelectableCombatant=yes
VoiceSelect=EinsteinSelect
VoiceMove=EinsteinMove
VoiceAttack=EinsteinAttackCommand
VoiceFeedback=EinsteinFear
VoiceSpecialAttack=EinsteinMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
ConsideredAircraft=yes
ThreatPosed=15
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
JumpjetSpeed=34
JumpjetClimb=24
JumpjetCrash=25
JumpJetAccel=10
JumpjetTurnRate=20
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=no
BalloonHover=yes
MoveSound=RocketeerMoveLoop
PixelSelectionBracketDelta=-2
CanBeReversed=no
ImmuneToEMP=no

; 战熊飞行兵
[vaIBatBearJet]
UIName=Name:vaIBatBearJet
Name=Battle Bear Jet-trooper

Category=Soldier
JumpJet=yes
Primary=vaWTslArcCannon
ElitePrimary=vaWTslArcCannonE
Explodes=yes
DeathWeapon=vaWEnergyExplMD
Prerequisite=vaBRedFort
Crushable=yes
Strength=1050
Fearless=yes
Armor=f_rock
TechLevel=9
Sight=15
Pip=white
Speed=8
Owner=USSR,Latin,Chinese
AllowedToStartInMultiplayer=no
Cost=4000
Soylent=2000
Bounty.Value=400
Bounty=yes
Bounty.Display=yes
Points=40
IsSelectableCombatant=yes
VoiceSelect=TeslaTroopSelect
VoiceMove=TeslaTroopMove
VoiceAttack=TeslaTroopAttackCommand
VoiceFeedback=TeslaTroopFear
VoiceSpecialAttack=TeslaTroopMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
ConsideredAircraft=yes
ThreatPosed=15
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
JumpjetSpeed=26
JumpjetClimb=24
JumpjetCrash=25
JumpJetAccel=10
JumpjetTurnRate=20
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=no
BalloonHover=yes
MoveSound=RocketeerMoveLoop
PixelSelectionBracketDelta=-2
CanBeReversed=no
ImmuneToEMP=no

; 心灵主宰
[vaIMindDominator]
UIName=Name:vaIMindDominator
Name=Mind Dominator

Category=Soldier

Primary=MultipleMindControlTower
Secondary=vaWPsyTortureAAG
ElitePrimary=MultipleMindControlTowerE
EliteSecondary=vaWPsyTortureAAGE
Explodes=yes
DeathWeapon=vaWPsyDetonatorMD

Prerequisite=vaBMindMutator
Crushable=yes
Strength=1250
Fearless=yes
Armor=f_rock
TechLevel=9
Sight=15
Pip=white
Speed=6
Owner=PsiCorps,Headquaters,ScorpionCell
AllowedToStartInMultiplayer=no
Cost=5000
Soylent=2500
Bounty.Value=500
Bounty=yes
Bounty.Display=yes
Points=50
IsSelectableCombatant=yes
VoiceSelect=YuriPrimeSelect
VoiceMove=YuriPrimeMove
VoiceAttack=YuriPrimeAttackCommand
VoiceFeedback=YuriPrimeFear
VoiceSpecialAttack=YuriPrimeMove
DieSound=YuriPrimeDie
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
ConsideredAircraft=yes
ThreatPosed=15
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
JumpjetSpeed=20
JumpjetClimb=24
JumpjetCrash=25
JumpJetAccel=10
JumpjetTurnRate=20
JumpjetHeight=500
JumpjetWobbles=.8
JumpjetDeviation=1
JumpjetNoWobbles=no
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=no
BalloonHover=yes
MoveSound=RocketeerMoveLoop
PixelSelectionBracketDelta=-2
CanBeReversed=no
ImmuneToEMP=no

Trainable=yes
Experience.MindControlSelfModifier=75%
Experience.MindControlVictimModifier=25%
ImmuneToPsionics=yes

; 怒风术士
[vaIGaleWielder]
UIName=Name:vaIGaleWielder
Name=Gale Wielder
Image=SYNC_N
Category=Soldier

Primary=vaWNanoDisenBomb
ElitePrimary=vaWNanoDisenBombE
Secondary=vaWAANanoBlade
EliteSecondary=vaWAANanoBladeE
Explodes=yes
DeathWeapon=vaWEnergyExplMD

Prerequisite=vaBCycloneLab
Crushable=yes
Strength=950
Fearless=yes
Armor=f_rock
TechLevel=9
Sight=15
Pip=white
Speed=10
Owner=Guild1,Guild2,Guild3
AllowedToStartInMultiplayer=no
Cost=3500
Soylent=1750
Bounty.Value=350
Bounty=yes
Bounty.Display=yes
Points=35
IsSelectableCombatant=yes
VoiceSelect=ZorbtrotterSelectB
VoiceMove=ZorbtrotterMove
VoiceAttack=ZorbtrotterAttackCommand
; VoiceSecondaryWeaponAttack=ZorbtrotterTractorAttack
VoiceDie=ZorbtrotterDie
VoiceFeedback=ZorbtrotterFear
AmbientSound=WindglobeAmbient
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
ConsideredAircraft=yes
ThreatPosed=15
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
JumpjetSpeed=40
JumpjetClimb=24
JumpjetCrash=25
JumpJetAccel=10
JumpjetTurnRate=20
JumpjetHeight=500
JumpjetWobbles=.95
JumpjetDeviation=1
JumpjetNoWobbles=no
Size=1
SpeedType=Hover

Crashable=no
BalloonHover=yes
PixelSelectionBracketDelta=-2
CanBeReversed=no
ImmuneToEMP=no

; 王牌特工
[vaISuperAgent]
UIName=Name:vaISuperAgent
Name=Super Agent
Category=Soldier
Prerequisite=vaBObelisk
CrushSound=InfantrySquish
LeadershipRating=3
Strength=500
Primary=vaWDoublePistols
Secondary=SealC4
Explodes=yes
DeathWeapon=vaWEnergyExplSM
CanPassiveAquire=yes
CanRetaliate=yes
Armor=engi
TechLevel=9
Agent=no
Infiltrate=no
CanDisguise=no
PermaDisguise=no
Sight=20
Speed=8
Owner=Europeans,UnitedStates,Pacific
AllowedToStartInMultiplayer=no
Cost=3000
Soylent=1500
Bounty.Value=300
Bounty=yes
Bounty.Display=yes
Pip=blue
Points=30
VoiceSelect=SSSelect
VoiceMove=SSMove
VoiceAttack=SpyAttackCommand
VoiceFeedback=SpyFear
VoiceSpecialAttack=SSAttackCommand
VoiceSecondaryWeaponAttack=SSAttackCommand
VoiceEnter=SpySpecialAttack
DieSound=SSDie
PhysicalSize=1
ThreatPosed=0
SpecialThreatValue=1
PreventAttackMove=no
IFVMode=22
Trainable=no
StupidHunt=yes
PixelSelectionBracketDelta=-2
ReselectIfLimboed=yes
RejoinTeamIfLimboed=yes
; Insignia.Rookie=spyins
; Insignia.Veteran=spyins
; Insignia.Elite=spyins
CanBeReversed=no
ImmuneToEMP=no
; 隐形
Cloakable=yes
CloakingSpeed=1
CloakStop=no
; 两栖
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
; 切换模式
IsSimpleDeployer=yes
Convert.Deploy=vaISuperAgentInfil
Cursor.Deploy=ModeII


; 王牌特工（渗透者）
[vaISuperAgentInfil]
UIName=Name:vaISuperAgentInfil
Name=Super Agent Infil
Category=Soldier
Prerequisite=vaBObelisk
CrushSound=InfantrySquish
LeadershipRating=3
Strength=500
Primary=MakeupKit
Explodes=yes
DeathWeapon=vaWEnergyExplSM
CanPassiveAquire=no
CanRetaliate=no
Armor=engi
TechLevel=-1
Agent=yes
Infiltrate=yes
CanDisguise=yes
PermaDisguise=yes
Sight=20
Speed=8
Owner=Europeans,UnitedStates,Pacific
AllowedToStartInMultiplayer=no
Cost=3000
Soylent=1500
Bounty.Value=300
Bounty=yes
Bounty.Display=yes
Pip=blue
Points=30
VoiceSelect=SSSelect
VoiceMove=SSMove
VoiceAttack=SpyAttackCommand
VoiceFeedback=SpyFear
VoiceSpecialAttack=SpySpecialAttack
VoiceSecondaryWeaponAttack=SpyAttackCommand
VoiceEnter=SpySpecialAttack
DieSound=SSDie
PhysicalSize=1
ThreatPosed=0
SpecialThreatValue=1
PreventAttackMove=no
IFVMode=22
Trainable=no
StupidHunt=yes
PixelSelectionBracketDelta=-2
ReselectIfLimboed=yes
RejoinTeamIfLimboed=yes
Insignia.Rookie=spyins
Insignia.Veteran=spyins
Insignia.Elite=spyins
CanBeReversed=no
ImmuneToEMP=no
; 隐形
Cloakable=yes
CloakingSpeed=1
CloakStop=no
; 两栖
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
; 切换模式
IsSimpleDeployer=yes
Convert.Deploy=vaISuperAgent
Cursor.Deploy=ModeI

; 无辜小平民
[vaIWuGuCiv]
UIName=Name:vaIWuGuCiv
Name=Wu Gu Civilian
Prerequisite=SOVTECH
Pip=red
Category=Soldier
Strength=350
Primary=IvanBomber
ElitePrimary=IvanBomberE
DeathWeapon=IvanDeath
BombSight=6
TypeImmune=yes
Explodes=yes
Armor=ivan
TechLevel=6
CrushSound=InfantrySquish
NavalTargeting=5
Insignificant=yes
Sight=20
Speed=8
Owner=USSR,Latin,Chinese
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=500
Bounty.Value=100
Bounty=yes
Bounty.Display=yes
Points=10
IsSelectableCombatant=yes
VoiceSelect=CivAllSelect
VoiceMove=CivAllMove
VoiceAttack=CrazyIvanAttackCommand
VoiceFeedback=CrazyIvanFear
VoiceSpecialAttack=CrazyIvanAttackCommand
DieSound=CrazyIvanDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer
PhysicalSize=1
ThreatPosed=15
ImmuneToVeins=yes
Ivan=yes
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Size=1
AttackCursorOnFriendlies=yes
IFVMode=3
Trainable=yes
PixelSelectionBracketDelta=-2
ImmuneToEMP=no

; 夜魔
[vaINoctevo]
UIName=Name:vaINoctevo
Name=Noctevo
Category=Soldier
Primary=vaWPsyDetonatorAASM
ElitePrimary=vaWPsyDetonatorAAMD

Occupier=no
Prerequisite=YABRCK,RADAR
CrushSound=InfantrySquish
Strength=150
Armor=flak_t1
TechLevel=5
Fearless=yes
Pip=white
SelfHealing=yes
OccupyPip=PersonPurple
Sight=20
Speed=6
Owner=PsiCorps,Headquaters,ScorpionCell
AllowedToStartInMultiplayer=yes
Cost=750
Soylent=325
Bounty.Value=75
Bounty=yes
Bounty.Display=yes
Points=12
IsSelectableCombatant=yes
VoiceSelect=InitiateSelect
VoiceMove=InitiateMove
VoiceAttack=InitiateAttackCommand
VoiceFeedback=InitiateFear
VoiceSpecialAttack=InitiateMove
DieSound=BruteDie
PhysicalSize=1
ThreatPosed=10
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
ImmuneToVeins=yes
Size=1
IFVMode=28
UseOwnName=false
PixelSelectionBracketDelta=-9
ImmuneToEMP=no

Crushable=no
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
LandTargeting=1
NavalTargeting=6
Cloakable=yes
CloakingSpeed=1
CloakStop=no

; 凶凶熊
[vaIXiongxiongBear]
UIName=Name:vaIXiongxiongBear
Name=Xiong Xiong Bear
NotHuman=yes
Category=Soldier
Primary=vaWBearBite
ElitePrimary=vaWBearBite
Secondary=VirtualScanner
EliteSecondary=VirtualScanner
Prerequisite=FABARR
LeadershipRating=7
CrushSound=InfantrySquish
Strength=300
Armor=animal
ReselectIfLimboed=yes
RejoinTeamIfLimboed=yes
DefaultToGuardArea=yes
GuardRange=7
TechLevel=2
Pip=white
Sight=8
DetectDisguise=yes
DetectDisguiseRange=7
BombSight=7
Speed=9
Owner=Guild1,Guild2,Guild3
Cost=200
Assaulter=no
Soylent=100
Bounty.Value=25
Bounty=yes
Bounty.Display=yes
Points=20
IsSelectableCombatant=yes
VoiceSelect=BearSelect
VoiceMove=BearMove
VoiceAttack=BearAttackCommand
VoiceFeedback=BearFear
VoiceSpecialAttack=BearAttackCommand
DieSound=BearDie
PhysicalSize=1
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
ThreatPosed=20
Bombable=yes
AllowedToStartInMultiplayer=yes
Size=1
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
IFVMode=0
Trainable=yes
Natural=yes
ImmuneToEMP=no
GroupAs=Dogs




















; ------------------
; Gun runners
; ------------------

; 军火贩子（技术单位）vaWVirusAirBurstSplit
[vaIGunRunner0]
UIName=Name:vaIGunRunner0
Name=Gun Runner for vaWVirusAirBurstSplit
Primary=vaWVirusAirBurstSplit
Secondary=vaWVirusAirBurstSplitE
TechLevel=-1

; 军火贩子（技术单位）vaWTempestEnergySplit
[vaIGunRunner1]
UIName=Name:vaIGunRunner1
Name=Gun Runner for vaWTempestEnergySplit
Primary=vaWTempestEnergySplit
TechLevel=-1