; art.ini extension
; ==============================
; Implemented wcR v3
; ==============================

; 光棱塔设计车
[vaVPrismTowerMCV]
Image=AMCV
Cameo=VATPRISMTOWERMCV
AltCameo=VATPRISMTOWERMCVUP
Remapable=yes
Voxel=yes

; 飞弹爱国鼓舞车
[vaVPatMissileMCV]
Image=AMCV
Cameo=VATPATMISSILEMCV
AltCameo=VATPATMISSILEMCVUP
Remapable=yes
Voxel=yes

; 防空炮组装车
[vaVFlakAACannonMCV]
Cameo=VATFLAKAACANNONMCV
AltCameo=VATFLAKAACANNONMCVUP
Remapable=yes
Voxel=yes

; 磁暴线圈组装车
[vaVTeslaCoilMCV]
Cameo=VATTESLACOILMCV
AltCameo=VATTESLACOILMCVUP
Remapable=yes
Voxel=yes


; 盖特机炮安装器
[vaVGatAAMCV]
Cameo=VATGATAAMCV
AltCameo=VATMINDCTMCVUP
Remapable=yes
Voxel=yes