; rules.ini extension
; ==============================
; Implemented wcR v3
; ==============================

[AircraftTypes]


; ==================  原版wcR兼容单位  ==================

10100=vaATercelFighter ; 雄鹰战机 
10101=vaAMiGFighter ; 米格战机
10102=vaAFortressFighter ; 要塞战机
10103=vaATeslaDrone ; 特斯拉无人机
10104=vaATroubleMaker ; 麻烦制造者
10105=vaATopDest ; 最高打
10106=vaARadenlight ; 辐芒轰炸机
10107=vaAChaosBringer; 混沌降临者



; ==================  原版wcR兼容单位  ==================


; 雄鹰战机
[vaATercelFighter]
UIName=Name:vaATercelFighter
Name=Tercel Fighter

Prerequisite=GATECH

Primary=vaWDogfightMissile2
ElitePrimary=vaWDogfightMissile2E
DeathWeapon=AircraftDeathWeapon
CanPassiveAquire=no
CanRetaliate=yes
Strength=300
Category=AirPower
Armor=light
CloakStop=no
TechLevel=11
Sight=8
ProtectedDriver=yes
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,NAAIR,GAHPAD,CAAIRP,YAAIRF
PipScale=Ammo
Speed=14
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Owner=Europeans,UnitedStates,Pacific
SlowdownDistance=1500
Cost=1500
Soylent=750
Bounty.Value=150
Bounty=yes
Bounty.Display=yes
Points=30
ROT=5
Ammo=3
crewed=no
ConsideredAircraft=yes
AirportBound=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Fighter=yes
AllowedToStartInMultiplayer=no
PreventAttackMove=no
SelfHealing=no
CanBeReversed=no
ImmuneToPsionics=yes

NavalTargeting=6
LandTargeting=1

; 米格战机
[vaAMiGFighter]
UIName=Name:vaAMiGFighter
Name=MiG Fighter

Prerequisite=NAAIR

Primary=vaWDogfightMissile
ElitePrimary=vaWDogfightMissileE
DeathWeapon=AircraftDeathWeapon
CanPassiveAquire=no
CanRetaliate=yes
Strength=355
Category=AirPower
Armor=light
CloakStop=no
TechLevel=11
Sight=8
ProtectedDriver=yes
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,NAAIR,GAHPAD,CAAIRP,YAAIRF
PipScale=Ammo
Speed=14
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Owner=USSR,Latin,Chinese
SlowdownDistance=1500
Cost=1500
Soylent=750
Bounty.Value=150
Bounty=yes
Bounty.Display=yes
Points=30
ROT=5
Ammo=2
crewed=no
ConsideredAircraft=yes
AirportBound=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=vaSMIGSelect
VoiceMove=
VoiceAttack=vaSMIGAttackCommand
VoiceCrashing=vaSMIGDie
DieSound=
MoveSound=MigMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Fighter=yes
AllowedToStartInMultiplayer=no
PreventAttackMove=no
SelfHealing=no
CanBeReversed=no
ImmuneToPsionics=yes

NavalTargeting=6
LandTargeting=1

; 要塞战机
[vaAFortressFighter]
UIName=Name:vaAFortressFighter
Name=Fortress Fighter

Prerequisite=ANYPLUG

Primary=vaWEnergyMissile
ElitePrimary=vaWEnergyMissileE

DeathWeapon=vaWEnergyMissileE
CanPassiveAquire=no
CanRetaliate=yes
Strength=850
Category=AirPower
Armor=light
CloakStop=no
TechLevel=11
Sight=12
ProtectedDriver=yes
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,NAAIR,GAHPAD,CAAIRP,YAAIRF
PipScale=Ammo
Speed=14
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Owner=PsiCorps,Headquaters,ScorpionCell
SlowdownDistance=1500
Cost=3500
Soylent=1750
Bounty.Value=350
Bounty=yes
Bounty.Display=yes
Points=60
ROT=5
Ammo=3
crewed=no
ConsideredAircraft=yes
AirportBound=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes

VoiceSelect=InitiateSelect
VoiceMove=InitiateMove
VoiceAttack=InitiateAttackCommand
VoiceCrashing=IntruderVoiceDie

DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Fighter=yes
AllowedToStartInMultiplayer=no
PreventAttackMove=no
SelfHealing=no
CanBeReversed=no
ImmuneToPsionics=yes

; 特斯拉无人机
[vaATeslaDrone]
UIName=Name:vaATeslaDrone
Name=Tesla Drone

Prerequisite=SOVTECH

Primary=vaWEShockBomb
ElitePrimary=vaWEShockBombE

DeathWeapon=vaWEShockBombE
CanPassiveAquire=no
CanRetaliate=yes
Strength=450
Category=AirPower
Armor=light

TechLevel=11
Sight=12
ProtectedDriver=yes
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,NAAIR,GAHPAD,CAAIRP,YAAIRF
PipScale=Ammo
Speed=14
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Owner=USSR,Latin,Chinese
SlowdownDistance=1500
Cost=2000
Soylent=1000
Bounty.Value=200
Bounty=yes
Bounty.Display=yes
Points=30
ROT=5
Ammo=1
crewed=no
ConsideredAircraft=yes
AirportBound=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes

VoiceSelect=RobotTankSelect
VoiceMove=RobotTankMove
VoiceAttack=RobotTankAttackCommand
VoiceCrashing=PoliceCarDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie

ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Fighter=yes
AllowedToStartInMultiplayer=no
PreventAttackMove=no
SelfHealing=no
CanBeReversed=no
ImmuneToPsionics=yes

RadarInvisible=yes
Cloakable=yes
CloakStop=no

; 麻烦制造者
[vaATroubleMaker]
UIName=Name:vaATroubleMaker
Name=Yuri Trouble Maker

Prerequisite=YAAIRF
Primary=vaWRiotBomb

CanPassiveAquire=no
CanRetaliate=no
Strength=685
Category=AirPower
Armor=light

TechLevel=11
Sight=12
ProtectedDriver=yes
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,NAAIR,GAHPAD,CAAIRP,YAAIRF
PipScale=Ammo
Speed=14
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Owner=PsiCorps,Headquaters,ScorpionCell
SlowdownDistance=1500
Cost=1500
Soylent=750
Bounty.Value=150
Bounty=yes
Bounty.Display=yes
Points=30
ROT=3
Ammo=1
crewed=no
ConsideredAircraft=yes
AirportBound=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes

VoiceSelect=FloatingDiscSelect
VoiceMove=FloatingDiscMove
VoiceAttack=FloatingDiscAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=FloatingDiscMoveLoop
CrashingSound=FloatingDiscDie
ImpactLandSound=GenAircraftCrash

Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Fighter=yes
AllowedToStartInMultiplayer=no
PreventAttackMove=no
SelfHealing=no
CanBeReversed=no
ImmuneToPsionics=yes
Trainable=no

DeathWeapon=vaWRiotBomb

RadarInvisible=yes
Cloakable=yes
CloakStop=no

; 最高打
[vaATopDest]
UIName=Name:vaATopDest
Name=Top Destroyer

Prerequisite=vaBObelisk
BuildLimit=1
CreateSound=AirRaidSiren

Primary=vaWNukeMissileAG
ElitePrimary=vaWNukeMissileAGE
DeathWeapon=Demobomb
CanPassiveAquire=no
CanRetaliate=no
Strength=2500
Category=AirPower
Armor=light
CloakStop=no
TechLevel=11
Sight=8
ProtectedDriver=yes
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,NAAIR,GAHPAD,CAAIRP,YAAIRF
PipScale=Ammo
Speed=14
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Owner=Europeans,UnitedStates,Pacific
SlowdownDistance=1500
Cost=4500
Soylent=2250
Bounty.Value=450
Bounty=yes
Bounty.Display=yes
Points=30
ROT=5
Ammo=1
crewed=no
ConsideredAircraft=yes
AirportBound=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=GuardianGISelect
VoiceMove=GuardianGIMove
VoiceAttack=GuardianGIAttackCommand
VoiceCrashing=GuardianGIDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie

ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Fighter=yes
AllowedToStartInMultiplayer=no
PreventAttackMove=yes
SelfHealing=yes
CanBeReversed=no
ImmuneToPsionics=yes

; 辐芒轰炸机
[vaARadenlight]
UIName=Name:vaARadenlight
Name=Radenlight Bomber

Prerequisite=vaBRedFort
BuildLimit=1

Primary=vaWRadBomb
ElitePrimary=vaWRadBombE
; DeathWeapon=AircraftDeathWeapon
DeathWeapon=vaWRadBombE
CanPassiveAquire=no
CanRetaliate=no
Strength=3000
Category=AirPower
Armor=light
CloakStop=no
TechLevel=11
Sight=12
ProtectedDriver=yes
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,NAAIR,GAHPAD,CAAIRP,YAAIRF
PipScale=Ammo
Speed=10
PitchSpeed=.9
PitchAngle=0
OmniFire=yes
Owner=USSR,Latin,Chinese
SlowdownDistance=1500
Cost=4000
Soylent=2000
Bounty.Value=400
Bounty=yes
Bounty.Display=yes
Points=50
ROT=5
Ammo=2
crewed=no
ConsideredAircraft=yes
AirportBound=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes

VoiceSelect=RomanovSelect
VoiceMove=RomanovMove
VoiceAttack=RomanovAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash

Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Fighter=yes
AllowedToStartInMultiplayer=no
PreventAttackMove=no
SelfHealing=yes
CanBeReversed=no
ImmuneToPsionics=yes

; 混沌降临者
[vaAChaosBringer]
UIName=Name:vaAChaosBringer
Name=Chaos Bringer

Prerequisite=vaBMindMutator
BuildLimit=1

Primary=vaWChaosMissile
ElitePrimary=vaWChaosMissileE
DeathWeapon=vaWChaosMissile
CanPassiveAquire=no
CanRetaliate=no
Strength=3000
Category=AirPower
Armor=light
CloakStop=no
TechLevel=11
Sight=8
ProtectedDriver=yes
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,NAAIR,GAHPAD,CAAIRP,YAAIRF
PipScale=Ammo
Speed=16
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Owner=PsiCorps,Headquaters,ScorpionCell
SlowdownDistance=1500
Cost=6000
Soylent=3000
Bounty.Value=600
Bounty=yes
Bounty.Display=yes
Points=30
ROT=5
Ammo=1
crewed=no
ConsideredAircraft=yes
AirportBound=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=SquidSelect
VoiceMove=SquidAttackCommand
VoiceAttack=SquidAttackCommand
VoiceFeedback=SquidFear
MoveSound=SquidMove
DieSound=SquidDie
CrashingSound=SquidDie
ImpactLandSound=SquidDie
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=SquidMove
AuxSound2=SquidMove
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Fighter=yes
AllowedToStartInMultiplayer=no
PreventAttackMove=no
SelfHealing=yes
CanBeReversed=no
ImmuneToPsionics=yes