; rules.ini extension
; ==============================
; Implemented wcR v3
; ==============================

[BuildingTypes]
10000=vaBObelisk; 尖碑实验室
10001=vaBRedFort; 红堡实验室
10002=vaBMindMutator; 心智升华室
; 10003=vaBxxx; 焚风的3级科技实验室
10004=vaBSovShanzhaiLab; 苏联山寨实验室
10005=vaBPHubDummyPlug; 空白兼容组件
10006=vaBCPDummyExp; 空白兼容扩展
10007=vaBCPObsolete; 穿云尖塔废弃原型
10008=vaBCPObsoleteExp; 废弃兼容扩展

; 尖碑实验室
[vaBObelisk]
UIName=Name:vaBObelisk
Name=The Obelisk

BuildCat=Tech
Prerequisite=GATECH
Strength=3000
Armor=wood_b
TechLevel=9
Adjacent=2
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=0
Cost=10000
Bounty.Value=7500
Points=200
Power=-300
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=9
MaxDebris=5
ThreatPosed=50
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=1
ProtectWithWall=yes
VoiceSelect=TechCenterSelect
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes
EMPulseCannon=yes
Primary=BackwarpWeapon1
SuperWeapon=BackwarpSpecial
SuperWeapon2=BlackWidowSpecial

EligibileForAllyBuilding=yes
DieSound=MonumentCrumble
; Training center
Armory=yes
Ammo=10
ExitCoord=-64,64,0
RevealToAll=yes
BuildLimit=1
CreateSound=vaSWarningSiren
ImmuneToPsionics=no

; 红堡实验室
[vaBRedFort]
UIName=Name:vaBRedFort
Name=Lab Red Fort

BuildCat=Tech
Prerequisite=SOVTECH
Strength=3000
Armor=wood_b
TechLevel=9
Adjacent=2
Sight=6
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=1
Cost=10000
Bounty.Value=7500
Points=100
Power=-300
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS7SM,DBRIS8LG,DBRS10LG
MaxDebris=9
MinDebris=5
ThreatPosed=50
DamageSmokeOffset=200, 325, 200
AIBuildThis=yes
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=2
ProtectWithWall=yes
VoiceSelect=SovTechSelect
SuperWeapon=TankDropSpecial
SuperWeapon2=OverchargeSpecial
SuperWeapons=TerrorDropSpecial
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes

DieSound=MonumentCrumble
BuildLimit=1
RevealToAll=yes
CreateSound=vaSWarningSiren
ImmuneToPsionics=no
; clone center
Cloning=yes
YuriBarracks=yes; 这样才可以复制空中单位

; 心智升华室
[vaBMindMutator]
UIName=Name:vaBMindMutator
Name=Mind Mutator

BuildCat=Tech
Prerequisite=ANYPLUG
Strength=3000
Armor=concrete_b
TechLevel=9
Adjacent=2
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=2
Cost=10000
Bounty.Value=450
Points=200
Power=-300
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=9
MaxDebris=5
ThreatPosed=0
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=3
ProtectWithWall=yes
VoiceSelect=YuriLabSelect
SuperWeapon=RisenMonolithSpecial
SuperWeapon2=IllusionSpecial
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes

AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie
BuildLimit=1
CreateSound=vaSWarningSiren
RevealToAll=yes
ImmuneToPsionics=no
;工业工厂
FactoryPlant=yes
;What value should it multiply the cost by? (Defaults to 1)
InfantryCostBonus=0.9
UnitsCostBonus=0.75
AircraftCostBonus=0.9
BuildingsCostBonus=0.8
DefensesCostBonus=0.8

; 苏联山寨实验室
[vaBSovShanzhaiLab]
Image=NATECH
UIName=Name:vaBSovShanzhaiLab
Name=Soviet Shan Zhai Lab
BuildCat=Tech
Prerequisite=NARADR,NACNST
Strength=1500
Armor=wood_b
TechLevel=-1
Adjacent=2
Sight=6
Owner=Europeans,UnitedStates,Pacific,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
ForbiddenHouses=USSR,Latin,Chinese
AIBasePlanningSide=1
Cost=5000
Bounty.Value=1250
Points=100
Power=-300
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS7SM,DBRIS8LG,DBRS10LG
MaxDebris=9
MinDebris=5
ThreatPosed=0
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=2
ProtectWithWall=yes
VoiceSelect=SovTechSelect
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes
BuildTimeMultiplier=0.7

; 空白兼容组件
[vaBPHubDummyPlug]
Image=YAPVLT
UIName=Name:vaBPHubDummyPlug
Name=Pandora Hub Dummy Plug

Prerequisite=YATECH
BuildCat=Tech
Armor=wood
TechLevel=8
Sight=1
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,Guild1,Guild2,Guild3
ForbiddenHouses=PsiCorps,Headquaters,ScorpionCell
AIBasePlanningSide=2
Cost=3000
Points=20
AIBuildThis=no
Power=-200
Capturable=no
Crewed=no
PowersUpBuilding=YATECH
PowersUpToLevel=-1
ThreatPosed=0

; 空白兼容扩展
[vaBCPDummyExp]
Image=FACLDP_B
UIName=Name:vaBCPDummyExp
Name=Cloud Piercer Dummy Expansion
Prerequisite=FACLDP
Prerequisite.StolenTechs=14,4
Armor=wood
TechLevel=8
BuildCat=Tech
Sight=1
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell
ForbiddenHouses=Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=6000
Points=20
AIBuildThis=no
Power=-150
Powered=false
Capturable=no
Crewed=no
Spyable=yes
Cursor.Spy=SpyTech
PowersUpBuilding=FACLDP
PowersUpToLevel=-1
SlamSound=PlaceBuildingFoehn
ThreatPosed=0
BuildTimeMultiplier=1.25

; 穿云尖塔废弃原型
[vaBCPObsolete]
Image=FACLDP
UIName=Name:vaBCPObsolete
Name=Obsolete Cloud Piercer
BuildCat=Tech

Strength=1000
Armor=wood
TechLevel=-1
Adjacent=2
Sight=9
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=1500
Bounty.Value=375
Points=100
Power=-100
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=9
MaxDebris=5
ThreatPosed=0
AIBuildThis=no
TogglePower=no
Spyable=no
Cursor.Spy=SpyTech
SpyEffect.Custom=yes
SpyEffect.StolenTechIndex=4
SlamSound=PlaceBuildingFoehn
BuildTimeMultiplier=1.25
ProtectWithWall=yes
VoiceSelect=CloudPiercerSelect
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes
Upgrades=1
IsPlug=true

; 废弃兼容扩展
[vaBCPObsoleteExp]
Image=FACLDP_B
UIName=Name:vaBCPObsoleteExp
Name=Obsolete Cloud Piercer Expansion
Prerequisite=vaBCPObsolete
Armor=wood
TechLevel=8
BuildCat=Tech
Sight=1
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=1500
Points=20
AIBuildThis=no
Power=-150
Powered=false
Capturable=no
Crewed=no
Spyable=yes
Cursor.Spy=SpyTech
PowersUpBuilding=vaBCPObsolete
PowersUpToLevel=-1
SlamSound=PlaceBuildingFoehn
ThreatPosed=0
BuildTimeMultiplier=1.25