; art.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

; 尖碑实验室
[vaBObelisk]
Image=CAWSH12
Cameo=VATOBELISK
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=3x3
Height=11
NewTheater=yes
DemandLoad=true
MuzzleFlash0=0,-127 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=6,-76
MuzzleFlash2=-6,32
MuzzleFlash3=-4,-37
MuzzleFlash4=10,20
MuzzleFlash5=8,-45
MuzzleFlash6=-4,-99
MuzzleFlash7=8,-2
MuzzleFlash8=-8,0
MuzzleFlash9=5,-105
CanBeHidden=False
OccupyHeight=2
DamageFireOffset0=0,24
AddOccupy1=-1,-1
AddOccupy2=-2,-2
AddOccupy3=-3,-3
AddOccupy4=-4,-4
AddOccupy5=-5,-5

; 红堡实验室
[vaBRedFort]
Image=CARUS01
Cameo=VATREDFORT
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=4x4
Height=8
NewTheater=yes
DemandLoad=true
MuzzleFlash0=40,42 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=-40,64
MuzzleFlash2=-2,-11
MuzzleFlash3=-31,0
MuzzleFlash4=30,64
MuzzleFlash5=-33,35
MuzzleFlash6=-72,46
MuzzleFlash7=0,-51
MuzzleFlash8=-5,79
MuzzleFlash9=-58,47
CanBeHidden=False
OccupyHeight=5
DamageFireOffset0=-15,38
DamageFireOffset1=46,49
AddOccupy1=-4,-4
RemoveOccupy1=-2,1
RemoveOccupy2=-3,0
RemoveOccupy3=-3,-1
RemoveOccupy4=2,-1
RemoveOccupy5=1,-2
RemoveOccupy6=0,-3

; 心智升华室
[vaBMindMutator]
Image=NAPSYA
Cameo=VATMINDMUTATOR
Buildup=XGRYMED2

Foundation=4x4
Height=10
NewTheater=yes
DemandLoad=true
ActiveAnim=NAPSYA_A
ActiveAnimDamaged=NAPSYA_AD
ActiveAnimZAdjust=-60
ActiveAnimPowered=yes
DamageFireOffset0=-20,44
DamageFireOffset1=-74,64
CanHideThings=true
CanBeHidden=false
OccupyHeight=0
AddOccupy1=-1,-1