; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Aircraft Section
; ++++++++++++++++++

; -----------------------------
; 注册灰机：
; 搜索[AircraftTypes]，尾部添加：
; 等号前面是数字，注意与其他mod的可能冲突
; -----------------------------

10000=vaATopDest; 最高打

; ----------------------------------------------------------------------------------------
; 灰机代码开始：
; 可以加在 ******* building types ******* 之前的末尾
; 可以加在[GATECH]之前
; ----------------------------------------------------------------------------------------

; 最高打
[vaATopDest]
UIName=Name:vaATopDest
Name=Allied Top Destroyer
Image=PDPLANE

Prerequisite=RADAR,vaBObelisk
Primary=vaWBallEnergyRound
ElitePrimary=vaWBallEnergyRoundE
BuildLimit=1

Cost=5000
Strength=1500

CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit

Category=AirPower
Armor=light
TechLevel=9
Sight=12
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=14
PitchSpeed=0.9
PitchAngle=0
OmniFire=yes
Owner=British,French,Germans,Americans
Points=20
ROT=3
Ammo=2
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF
Fighter=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
PreventAttackMove=yes