; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Warhead Section
; ++++++++++++++++++

; -----------------------------
; 注册弹头：
; 搜索[Warheads]，尾部添加：
; 等号前面是数字，注意与其他mod的可能冲突
; -----------------------------

10000=vaHExplSM
10001=vaHExplMD
10002=vaHEShockWExplSM
10003=vaHEShockWExplMD
10004=vaHEnergyExplSM

; ----------------------------------------------------------------------------------------
; 弹头代码开始：
; 可以加在; ******* Terrain Objects ******* 之前的末尾
; 可以加在[BOXES01]之前
; ----------------------------------------------------------------------------------------

[vaHExplSM]
CellSpread=4
PercentAtMax=.25
Wall=yes
Wood=yes
Verses=100%,100%,90%,90%,50%,50%,150%,80%,50%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=70% 

[vaHExplMD]
CellSpread=7
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,100%,90%,90%,50%,50%,150%,80%,50%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2

AnimList=MININUKE
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=70% 

[vaHEShockWExplSM]
Verses=150%,130%,120%,95%,100%,100%,50%,75%,60%,200%,100%
InfDeath=5
Wood=yes
; SJM: No piff-piff animation -- electric bolts now spawn spark systems instead.
AnimList=vaMEShockWExplSM
CellSpread=4

[vaHEShockWExplMD]
Verses=150%,130%,120%,95%,100%,100%,50%,75%,60%,200%,100%
InfDeath=2
Wood=yes
AnimList=MININUKE
CellSpread=7

[vaHEnergyExplSM]
CellSpread=4
PercentAtMax=.1 ;was .25
Verses=120%,100%,100%,120%,110%,100%,120%,110%,80%,100%,100%
InfDeath=5
Sparky=no
Tiberium=yes
AnimList=tstlexp


