; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Projectile Section
; ++++++++++++++++++

; -----------------------------
; 抛射物无需注册
; -----------------------------

; ----------------------------------------------------------------------------------------
; 抛射物代码开始：
; 可以加在; *** Particle Systems *** 之前的末尾
; 可以加在[SmallRailgunSys]之前
; ----------------------------------------------------------------------------------------

[vaPAAGComet]
ShrapnelWeapon=CometFragment
ShrapnelCount=5
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=yes

[vaPAAGCometE]
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=8 ; Means (10 - (Range in cells))
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=yes