; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in art(md).ini
; ================================

; #################################
;
; 这个文件里面的内容直接添加到art文件末尾，无需适配
;
; #################################

; ++++++++++++++++++
; wc's Revenge Begin
; ++++++++++++++++++

; ----------------------
; 弹头效果部分
; ----------------------

[vaMEShockWExplSM]
Image=VAMESHOCKWEXPLSM
Report=Explosion12

Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

[vaMEnergyExplSM]
Image=VAMENERGYEXPLSM
Report=PowerPlantDie
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

[vaMMolColCannon]
Image=VAMMOLCOLCANNON
Report=PowerPlantDie
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

[vaMEnergyExplMD]
Image=VAMENERGYEXPLMD
Report=WeatherStrike
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

[vaMNukeExplLG]
Image=VAMNUKEEXPLLG
Rate=400
Report=NukeExplosion

[vaMPsyDetonatorSM]
Image=VAMPSYDETONATORSM
Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes
Report=WeatherStrike


; ----------------------
; 建筑形象部分
; ----------------------
[vaBTechDefHouse]
Image=CALAB
Normalized=yes
Remapable=yes
Cameo=AIBDSICO
Foundation=3x4
NewTheater=yes
DemandLoad=true
Height=6
Buildup=NONE
MuzzleFlash0=22,-25 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=5,-28
MuzzleFlash2=42,47
MuzzleFlash3=29,17
MuzzleFlash4=-12,-25
MuzzleFlash5=-14,-33
MuzzleFlash6=30,-29
MuzzleFlash7=-10,-23
MuzzleFlash8=32,5
MuzzleFlash9=46,37
DamageFireOffset0=-11,10
CanHideThings=True
CanBeHidden=False
OccupyHeight=4
RemoveOccupy1=-2,0
RemoveOccupy2=-2,-1
RemoveOccupy3=-2,1

[vaBCommCenter]
Image=CATECH01
Height=5
Foundation=3x3
NewTheater=yes
DemandLoad=true
MuzzleFlash0=32,14 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=-43,40
MuzzleFlash2=-69,26
MuzzleFlash3=53,20
MuzzleFlash4=0,11
MuzzleFlash5=29,24
MuzzleFlash6=9,30
MuzzleFlash7=-29,41
MuzzleFlash8=6,-26
MuzzleFlash9=-43,4
CanBeHidden=False
OccupyHeight=4
DamageFireOffset0=-2,20
RemoveOccupy1=0,-2
RemoveOccupy2=-1,-2
RemoveOccupy3=-2,-2