; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in art(md).ini
; ================================

; #################################
;
; 这个文件里面的内容直接添加到art文件末尾，无需适配
;
; #################################

; ++++++++++++++++++
; wc's Revenge Begin
; ++++++++++++++++++

[vaMEShockWExplSM]
Translucent=yes
UseNormalLight=yes
Report=Explosion12
Crater=yes
Scorch=yes


