; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Buildings Section
; ++++++++++++++++++

; -----------------------------
; 注册建筑：
; 搜索[BuildingTypes]，尾部添加：
; 等号前面是数字，自己加
; -----------------------------

 =vaBObelisk ;尖碑实验室
 =vaBTeslaTeleEmiter ;磁暴导能仪
 =vaBRedFort; 红堡实验室
; ----------------------------------------------------------------------------------------
; 建筑代码开始：
; 可以加在; ******* Weapon Statistics ******* 之前的末尾
; 可以加在[DefaultDeathWeapon]之前
; 记得编辑对应的art(md).ini
; ----------------------------------------------------------------------------------------

; 尖碑实验室
[vaBObelisk]
UIName=Name:vaBObelisk
Name=The Obelisk

Cost=5000
Strength=3000
Prerequisite=GATECH

BuildLimit=1

; Training center
Armory=yes
Ammo=10

Crewed=yes
RevealToAll=yes
BuildCat=Tech
Armor=wood
TechLevel=9
Adjacent=2
Sight=6
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil

Points=170
Power=-100
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CAWSH12D
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=12
MinDebris=6
ThreatPosed=0	; This value MUST be 0 for all building addons

DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
Spyable=yes
ProtectWithWall=yes
DieSound=MonumentCrumble

; Others:
; [AI] -> BuildTech

;磁暴导能仪
[vaBTeslaTeleEmiter]
UIName=Name:vaBTeslaTeleEmiter
Name=Tesla TeleEmiter
Image=CACHIG06
BuildCat=Combat
Prerequisite=vaBRedFort
Cost=5000
Strength=3000
BuildLimit=1
RevealToAll=yes
ThreatPosed=1

Primary=vaWLRTeslaEmitter
Secondary=vaWLRTeslaEmitterOP
Armor=steel

TechLevel=10
Adjacent=2
Sight=8
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil

Points=30
Power=-200
Crewed=no
Capturable=false
Overpowerable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CACH06DM


Turret=no
TurretAnimZAdjust=-100
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5

DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112

BaseNormal=no
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
AIBuildThis=yes

; 红堡实验室
[vaBRedFort]
UIName=Name:vaBRedFort
Name=Lab Red Fort

Image=CARUS01
Prerequisite=NATECH
Cost=5000
Strength=3000
TechLevel=9
BuildLimit=1
Crewed=yes
; clone center
Cloning=yes

Armor=wood
BuildCat=Tech
Adjacent=2
Sight=6
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil

Points=85
Power=-180
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CARUS01D
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=10
MinDebris=5
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=200, 325, 200
AIBuildThis=yes
TogglePower=no
Spyable=yes
ProtectWithWall=yes
DieSound=MonumentCrumble

; Others:
; [AI] -> BuildTech

