; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Vehicle Section
; ++++++++++++++++++

; -----------------------------
; 注册战车：
; 搜索[VehicleTypes]，尾部添加：
; 等号前面是数字，自己加
; -----------------------------

=vaVLimoRaceCar
=vaVLowKeyExcavator
=vaVPrismTowerMCV

; ----------------------------------------------------------------------------------------
; 战车代码开始：
; 可以加在 ******* aircraft types ******* 之前的末尾
; 可以加在[ORCA]之前
; ----------------------------------------------------------------------------------------

; 豪华飞车
[vaVLimoRaceCar]
UIName=Name:vaVLimoRaceCar
Name=Limo Race Car
Image=LIMO
Prerequisite=GAWEAP
Cost=1000
Strength=500
Speed=30
Sight=100
TechLevel=2
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=yes

Category=Transport
Armor=light
DeployTime=.022
PipScale=Passengers
CrateGoodie=no
Points=20
ROT=5
Crusher=no
Turret=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenCarSelect
VoiceMove=MCVMoveStart
VoiceAttack=
VoiceFeedback=
DieSound=GenVehicleDie
Maxdebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=6
SizeLimit=2
Insignificant=yes
Trainable=no

; 低调的挖掘机
[vaVLowKeyExcavator]
UIName=Name:vaVLowKeyExcavator
Name=Low Key Excavator
Image=CONA
Prerequisite=NAWEAP
Cost=1000
Strength=500
Speed=20
Primary=20mmRapid
ElitePrimary=20mmRapidE
Sight=100
AllowedToStartInMultiplayer=yes
CanPassiveAquire=no

Category=Transport
Armor=light
DeployTime=.022
TechLevel=-1
PipScale=Passengers
CrateGoodie=no
Owner=Russians,Confederation,Africans,Arabs
Points=20
ROT=5
Crusher=no
Turret=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenCarSelect
VoiceMove=MCVMoveStart
VoiceAttack=
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=FlakTrackMoveStart
Maxdebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=6
SizeLimit=2
Insignificant=yes

; 光棱塔设计车
[vaVPrismTowerMCV]
UIName=Name:vaVPrismTowerMCV
Name=Prism Tower MCV
Prerequisite=GAWEAP,RADAR
Cost=1500
Strength=960
DeploysInto=ATESLA
TechLevel=6
Explodes=Yes
Primary=vaWSimplePrism
DeathWeapon=vaWEnergyExplSM

Image=MCV
Category=Support
Armor=heavy
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes

Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=ChronoMinerMove
VoiceAttack=GenAllVehicleAttackCommand
DieSound=GenVehicleDie
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
