; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Infantry Section
; ++++++++++++++++++

; -----------------------------
; 注册步兵：
; 搜索[InfantryTypes]，尾部添加：
; 等号前面是数字，注意与其他mod的可能冲突
; -----------------------------

10000=vaIWuGuCiv ;无辜小平民
10001=vaIAresEagle ;阿瑞斯之鹰
10002=vaIPrismS ;光棱兵
10003=vaIEShockStalker; 磁暴追猎者
10004=vaISuperAgent; 王牌特工
10005=vaIParaTerminator; 伞兵终结者
10006=vaISteve; 史蒂夫
10007=vaIOleg; 欧列格

; ----------------------------------------------------------------------------------------
; 步兵代码开始：
; 可以加在 #RA# ****VEHICLES!!!!**** ||| #YR# **** Unit Types **** 之前的末尾
; 可以加在#RA# [APOC] ||| #YR# [MTNK]之前
; ----------------------------------------------------------------------------------------

;无辜小平民
[vaIWuGuCiv]
UIName=Name:vaIWuGuCiv
Name=Wu Gu Civilian

Cost=2000
Strength=500
Speed=10
Prerequisite=NAHAND
Sight=100
Trainable=yes
VoiceSelect=CivAllSelect
VoiceMove=CivAllMove
VoiceAttack=CrazyIvanAttackCommand
VoiceFeedback=CrazyIvanFear
VoiceSpecialAttack=CrazyIvanAttackCommand
ThreatPosed=0
Insignificant=yes

Pip=red
Category=Soldier

Primary=IvanBomber
Explodes=yes
Armor=none
TechLevel=5
CrushSound=InfantrySquish


Owner=Russians,Confederation,Africans,Arabs
AllowedToStartInMultiplayer=no

Soylent=150
Points=30
IsSelectableCombatant=yes

DieSound=CrazyIvanDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry

ImmuneToVeins=yes
Ivan=yes;needed to differentiate from Bomber, which is C4, and engineer

VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

Size=1
ElitePrimary=IvanBomberE

AttackCursorOnFriendlies=yes ; subset of AttackFriendlies.  Accept a command to attack, but don't consider in threat scan
IFVMode=7

; Others:

;阿瑞斯之鹰 {CONTAINS #YR#}
[vaIAresEagle]
UIName=Name:vaIAresEagle
Name=Ares Eagle

Category=Soldier
JumpJet=yes
Primary=vaWPortCannonLG
ElitePrimary=vaWPortCannonLGE
Secondary=vaWA20mm
EliteSecondary=vaWA20mmE
Explodes=yes
DeathWeapon=vaWExplMD

Prerequisite=vaBObelisk
Crushable=yes
Strength=1200
Fearless=yes

Armor=none
TechLevel=3

Sight=8
Pip=white
Speed=9
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=3000
Soylent=1500
Points=15
IsSelectableCombatant=yes

;#RA#
VoiceSelect=RocketeerSelect
VoiceMove=RocketeerMove
VoiceAttack=RocketeerAttackCommand
VoiceFeedback=RocketeerFear
VoiceSpecialAttack=RocketeerMove

;#YR#
;VoiceSelect=EinsteinSelect
;VoiceMove=EinsteinMove
;VoiceAttack=EinsteinAttackCommand
;VoiceFeedback=EinsteinFear
;VoiceSpecialAttack=EinsteinMove

DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly		; This needs to be None, like aircraft
ConsideredAircraft=yes
ThreatPosed=15	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=20 ;HY increase climb speed; used to be 10
JumpjetCrash=25 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes ; the wobbling is in the Hover sequence of the art, instead of being programmer art/ sine wave
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=yes
BalloonHover=yes ; ie never land
MoveSound=RocketeerMoveLoop

; 光棱兵
[vaIPrismS]
UIName=Name:vaIPrismS
Name=Prism Trooper

Primary=vaWPortablePrism
ElitePrimary=vaWPortablePrismE
Speed=6
Sight=8
Cost=2000
Strength=200
Prerequisite=GATECH
TechLevel=5
Explodes=yes
DeathWeapon=vaWEnergyExplSM

Category=Soldier
CrushSound=InfantrySquish
Armor=none
Pip=white
Owner=British,French,Germans,Americans,Alliance
Soylent=1000
Points=50
IsSelectableCombatant=yes
VoiceSelect=ChronoLegionSelect
VoiceMove=ChronoLegionMove
VoiceAttack=ChronoLegionAttackCommand
VoiceFeedback=ChronoLegionFear
VoiceSpecialAttack=ChronoLegionMove
DieSound=ChronoLegionDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
AllowedToStartInMultiplayer=yes
IFVMode=12

; 磁暴追猎者
[vaIEShockStalker]
UIName=Name:vaIEShockStalker
Name=Electirc Shock Stalker

Cost=2200
Strength=700
Prerequisite=NATECH
Primary=vaWAdvEShooter
ElitePrimary=vaWAdvEShooterE
Explodes=yes
DeathWeapon=vaWEnergyExplSM

Category=Soldier
Secondary=AssaultBolt
Assaulter=no ; I clear out UC buildings
CrushSound=InfantrySquish
Crushable=no
Armor=Plate
TechLevel=5
Pip=white
Sight=6
Speed=9
Owner=Russians,Confederation,Africans,Arabs

Soylent=1100
Points=75
IsSelectableCombatant=yes
VoiceSelect=TeslaTroopSelect
VoiceMove=TeslaTroopMove
VoiceAttack=TeslaTroopAttackCommand
VoiceFeedback=TeslaTroopFear
VoiceSpecialAttack=TeslaTroopMove
DieSound=TeslaTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=20	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
AllowedToStartInMultiplayer=yes
IFVMode=6

; 王牌特工
[vaISuperAgent]
UIName=Name:vaISuperAgent
Name=Super Agent

Speed=10
Cost=2000
Soylent=1000
Strength=500
Explodes=yes
DeathWeapon=vaWEnergyExplSM
Crushable=no
Sight=100

Category=Soldier
Prerequisite=vaBObelisk
CrushSound=InfantrySquish
LeadershipRating=3
Primary=MakeupKit ; virtual weapon that picks disguise
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Armor=flak
TechLevel=5
Agent=yes
Infiltrate=yes
CanDisguise=yes; I appear differently on other people's computers
PermaDisguise=yes; and I appear that way always (Mirage Tank will be Can but not Perma)
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Pip=blue
Points=5
VoiceSelect=SpySelect
VoiceMove=SpyMove
VoiceAttack=SpyAttackCommand
VoiceFeedback=SpyFear
VoiceSpecialAttack=SpySpecialAttack
DieSound=SpyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
SpecialThreatValue=1
PreventAttackMove=yes
IFVMode=2
Trainable=no
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player

; 伞兵终结者
[vaIParaTerminator]
UIName=Name:vaIParaTerminator
Name=Paradrop Troop Terminator

Cost=1800
Soylent=900
Strength=200
Speed=10
Prerequisite=NATECH
Primary=vaWLightFlakAG
ElitePrimary=vaWLightFlakAGE
Secondary= vaWLightFlakAA
EliteSecondary=vaWLightFlakAAE

Category=Soldier
CrushSound=InfantrySquish
Armor=none
TechLevel=5
Pip=white
Sight=8
Owner=Russians,Confederation,Africans,Arabs
Points=18
IsSelectableCombatant=yes
VoiceSelect=FlakTroopSelect
VoiceMove=FlakTroopMove
VoiceAttack=FlakTroopAttackCommand
VoiceFeedback=FlakTroopFear
VoiceSpecialAttack=FlakTroopMove
DieSound=FlakTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
AllowedToStartInMultiplayer=no
IFVMode=3

; 史蒂夫
[vaISteve]
UIName=Name:vaISteve
Name=Steve

Cost=18000
Strength=5000
Prerequisite=vaBObelisk
Primary=vaWLaserGatling
ElitePrimary=vaWLaserGatlingE
Explodes=yes
DeathWeapon=vaWEnergyExplLG
ImmuneToPsionics=yes
BuildLimit=1
SelfHealing=yes
Crushable=no
TechLevel=9
CreateSound=AirRaidSiren

Category=Soldier
;NavalTargeting=4
LeadershipRating=8
AlternateArcticArt=yes ; ie SEALA for arctic maps
;C4=yes
Assaulter=no ; I clear out UC buildings
CrushSound=InfantrySquish

TiberiumProof=yes

Armor=flak

Pip=red
Sight=15
Speed=9
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Soylent=9000
Points=50
IsSelectableCombatant=yes
VoiceSelect=SealSelect
VoiceMove=SealMove
VoiceAttack=SealAttackCommand
VoiceFeedback=
VoiceSpecialAttack=SealSpecialAttack

DieSound=SealDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer ; I am the only one with this zone, because it is now tied with being an infantry (part of seal stuck on tree bug)
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
Size=1
DetectDisguise=no
IFVMode=4

; 欧列格
[vaIOleg]
UIName=Name:vaIOleg
Name=Oleg

BuildLimit=1
SelfHealing=yes
ImmuneToPsionics=yes
CreateSound=AirRaidSiren
Cost=20000
Soylent=10000
Strength=5000
TechLevel=9
Speed=7
Prerequisite=vaBRedFort
Primary=vaWDesoChem
ElitePrimary=vaWDesoChemE
Secondary=vaWDesoEruptor
EliteSecondary=vaWDesoEruptorE
Explodes=yes
DeathWeapon=vaWNukeExplLG

Category=Soldier
CrushSound=InfantrySquish
Armor=plate
Pip=red
Sight=12
Owner=Russians,Confederation,Africans,Arabs
Points=2000
IsSelectableCombatant=yes
VoiceSelect=DesolatorSelect
VoiceMove=DesolatorMove
VoiceAttack=DesolatorAttackCommand
VoiceFeedback=
VoiceSpecialAttack=DesolatorMove
DieSound=DesolatorDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=20	; This value MUST be 0 for all building addons
Deployer=yes
DeployFire=yes
ImmuneToRadiation=yes
Bombable=yes
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=1
Fearless=yes
Crushable=no
IFVMode=9