; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Infantry Section
; ++++++++++++++++++

; -----------------------------
; 注册步兵：
; 搜索[InfantryTypes]，尾部添加：
; 等号前面是数字，自己加
; -----------------------------

=vaIWuGuCiv ;无辜小平民
=vaIAresEagle ;阿瑞斯之鹰
; ----------------------------------------------------------------------------------------
; 步兵代码开始：
; 可以加在; *******VEHICLES!!!!**** 之前的末尾
; 可以加在[APOC]之前
; ----------------------------------------------------------------------------------------

;无辜小平民
[vaIWuGuCiv]
UIName=Name:vaIWuGuCiv
Name=Wu Gu Civilian
Image=CIV2
Cost=2000
Strength=500
Speed=10
Prerequisite=NAHAND
Sight=100
Trainable=yes
VoiceSelect=CivAllSelect
VoiceMove=CivAllMove
VoiceAttack=CrazyIvanAttackCommand
VoiceFeedback=CrazyIvanFear
VoiceSpecialAttack=CrazyIvanAttackCommand
ThreatPosed=0
Insignificant=yes

Pip=red
Category=Soldier

Primary=IvanBomber
Explodes=yes
Armor=none
TechLevel=5
CrushSound=InfantrySquish


Owner=Russians,Confederation,Africans,Arabs
AllowedToStartInMultiplayer=no

Soylent=150
Points=30
IsSelectableCombatant=yes

DieSound=CrazyIvanDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry

ImmuneToVeins=yes
Ivan=yes;needed to differentiate from Bomber, which is C4, and engineer

VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

Size=1
ElitePrimary=IvanBomberE

AttackCursorOnFriendlies=yes ; subset of AttackFriendlies.  Accept a command to attack, but don't consider in threat scan
IFVMode=7

; Others:

;阿瑞斯之鹰
[vaIAresEagle]
UIName=Name:vaIAresEagle
Name=Ares Eagle
Image=ROCK
Category=Soldier
JumpJet=yes
Primary=vaWPortCannonLG
ElitePrimary=vaWPortCannonLGE
Secondary=vaWA20mm
EliteSecondary=vaWA20mmE
Explodes=yes
DeathWeapon=vaWExplMD


Prerequisite=vaBObelisk
Crushable=yes
Strength=1200
Fearless=yes

Armor=none
TechLevel=3

Sight=8
Pip=white
Speed=9
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=3000
Soylent=1500
Points=15
IsSelectableCombatant=yes
VoiceSelect=RocketeerSelect
VoiceMove=RocketeerMove
VoiceAttack=RocketeerAttackCommand
VoiceFeedback=RocketeerFear
VoiceSpecialAttack=RocketeerMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly		; This needs to be None, like aircraft
ConsideredAircraft=yes
ThreatPosed=15	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=20 ;HY increase climb speed; used to be 10
JumpjetCrash=25 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes ; the wobbling is in the Hover sequence of the art, instead of being programmer art/ sine wave
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=yes
BalloonHover=yes ; ie never land
MoveSound=RocketeerMoveLoop




