; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in art(md).ini
; ================================

; #################################
;
; 这个文件里面的内容直接添加到art文件末尾，无需适配
;
; #################################

; ++++++++++++++++++
; wc's Revenge Begin
; ++++++++++++++++++

; ----------------------
; 弹头效果部分
; ----------------------

[vaMEShockWExplSM]
Image=VAMESHOCKWEXPLSM
Report=Explosion12

Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

[vaMEnergyExplSM]
Image=VAMENERGYEXPLSM
Report=PowerPlantDie
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

[vaMMolColCannon]
Image=VAMMOLCOLCANNON
Report=PowerPlantDie
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

[vaMEnergyExplMD]
Image=VAMENERGYEXPLMD
Report=WeatherStrike
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

[vaMNukeExplLG]
Image=VAMNUKEEXPLLG
Rate=400
Report=NukeExplosion

[vaMPsyDetonatorSM]
Image=VAMPSYDETONATORSM
Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes
Report=WeatherStrike

[vaMEnergyExplLG]
Image=VAMENERGYEXPLLG
Report=ChronosphereReadyLoop
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

[vaMDesoEruptorE]
Image=VAMDESOERUPTORE
Rate=400
Report=NukeExplosion

[vaMPsyDetonatorMD]
Image=VAMPSYDETONATORMD
Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes
Report=ExplosionCrazyIvan

[vaMVirusvIIAV]
Image=VAMVIRUSVIIAV
Translucent=yes
UseNormalLight=yes
Report=Explosion12
Crater=yes
Scorch=yes

[vaMVirusvIIAVE]
Image=VAMVIRUSVIIAVE
Normalized=yes
Translucent=yes
Report=Explosion15
UseNormalLight=yes
Crater=yes
Scorch=yes

; ----------------------
; 建筑形象部分
; ----------------------
[vaBShanzhaiOilD]
Image=CAOILD
Cameo=VATSHANZHAIOILD
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=2x2
Height=5
NewTheater=yes
ActiveAnim=CAOILD_A
ActiveAnimDamaged=CAOILD_AD
ActiveAnimZAdjust=0
ActiveAnimYSort=362
ActiveAnimTwo=CAOILD_F
ActiveAnimTwoZAdjust=-50
ActiveAnimTwoYSort=362
ActiveAnimTwoPowered=no
DemandLoad=true
CanHideThings=True
CanBeHidden=False
OccupyHeight=3
DamageFireOffset0=-2,34
DamageFireOffset1=7,-21
DamageFireOffset2=29,10

[vaBObelisk]
Image=CAWSH12
Cameo=VATOBELISK
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=3x3
Height=11
NewTheater=yes
DemandLoad=true
MuzzleFlash0=0,-127 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=6,-76
MuzzleFlash2=-6,32
MuzzleFlash3=-4,-37
MuzzleFlash4=10,20
MuzzleFlash5=8,-45
MuzzleFlash6=-4,-99
MuzzleFlash7=8,-2
MuzzleFlash8=-8,0
MuzzleFlash9=5,-105
CanBeHidden=False
OccupyHeight=2
DamageFireOffset0=0,24
AddOccupy1=-1,-1
AddOccupy2=-2,-2
AddOccupy3=-3,-3
AddOccupy4=-4,-4
AddOccupy5=-5,-5

[vaBRedFort]
Image=CARUS01
Cameo=VATREDFORT
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=4x4
Height=8
NewTheater=yes
DemandLoad=true
MuzzleFlash0=40,42 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=-40,64
MuzzleFlash2=-2,-11
MuzzleFlash3=-31,0
MuzzleFlash4=30,64
MuzzleFlash5=-33,35
MuzzleFlash6=-72,46
MuzzleFlash7=0,-51
MuzzleFlash8=-5,79
MuzzleFlash9=-58,47
CanBeHidden=False
OccupyHeight=5
DamageFireOffset0=-15,38
DamageFireOffset1=46,49
AddOccupy1=-4,-4
RemoveOccupy1=-2,1
RemoveOccupy2=-3,0
RemoveOccupy3=-3,-1
RemoveOccupy4=2,-1
RemoveOccupy5=1,-2
RemoveOccupy6=0,-3

[vaBMolColCannon]
Image=GTGCAN
Cameo=VATMOLCOLCANNON

Remapable=yes
NewTheater=yes
Foundation=2x2
Height=3	; experiment with this
Buildup=GTGCANMK
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFireFLH=250,0,230
CanHideThings=True
CanBeHidden=False
OccupyHeight=2
DamageFireOffset0=-1,28

[vaBAAPrismTower]
Image=GAPRIS
Cameo=VATAAPRISMTOWER

Remapable=no
Foundation=1x1
Height=6
Buildup=GAPRISMK
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFireDualOffset=true
PrimaryFirePixelOffset=0,-4
PrimaryFireFLH=0,0,378
NewTheater=yes
ActiveAnim=GAPRIS_B
ActiveAnimDamaged=GAPRIS_BD
ActiveAnimZAdjust=-83
SpecialAnim=GAPRIS_A
SpecialAnimDamaged=GAPRIS_AD
SpecialAnimZAdjust=-84
SpecialAnimPowered=no  ; SJM: This means anim goes away when underpowered
SpecialAnimPoweredLight=yes ; SJM: This means anim goes away when underpowered
IsAnimDelayedFire=yes  ; SJM: Firing anim (SpecialAnim) delays firing of weapon
DelayedFireDelay=28   ; SJM: Must match playback of anim, and ideally audio too
DamageFireOffset0=-1,16
CanBeHidden=False
OccupyHeight=4

[vaBMayanPyramid]
Image=CAMEX01
Cameo=VATMAYANPYRAMID
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=3x2
Height=9
NewTheater=yes
DemandLoad=true
PrimaryFirePixelOffset=0,-80
CanBeHidden=False
OccupyHeight=4
DamageFireOffset0=-10,16
RemoveOccupy1=0,-2
RemoveOccupy2=-2,-1
RemoveOccupy3=-1,-2
RemoveOccupy4=1,-1
AddOccupy1=-3,-3

[vaBTechDefHouse]
Image=CALAB
Cameo=vaTTechDefHouse
; # YR
; Buildup=XGRYMED2
; # YR

Normalized=yes
Remapable=yes
Foundation=3x4
NewTheater=yes
DemandLoad=true
Height=6

MuzzleFlash0=22,-25 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=5,-28
MuzzleFlash2=42,47
MuzzleFlash3=29,17
MuzzleFlash4=-12,-25
MuzzleFlash5=-14,-33
MuzzleFlash6=30,-29
MuzzleFlash7=-10,-23
MuzzleFlash8=32,5
MuzzleFlash9=46,37
DamageFireOffset0=-11,10
CanHideThings=True
CanBeHidden=False
OccupyHeight=4
RemoveOccupy1=-2,0
RemoveOccupy2=-2,-1
RemoveOccupy3=-2,1

[vaBTeslaTeleEmiter]
Image=CACHIG06
Cameo=VATTESLATELEEMITER
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=2x2

Height=15
PrimaryFireFLH=0,0,1175 ;

NewTheater=yes
DemandLoad=true
MuzzleFlash0=-20,-20 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=10,10
MuzzleFlash2=0,5
MuzzleFlash3=20,-10
MuzzleFlash4=-10,5
MuzzleFlash5=0,20
MuzzleFlash6=10,15
MuzzleFlash7=-20,30
MuzzleFlash8=5,35
MuzzleFlash9=35,-5
CanBeHidden=false

[vaBHeavyFlakAAGun]
Image=NAFLAK
Cameo=VATHEAVYFLAKAAGUN
Buildup=XGRYMED2

Remapable=yes
NewTheater=yes
Foundation=1x1
PrimaryFireFLH=130,0,185
Buildup=NAFLAKMK
Height=4
DemandLoadBuildup=true
FreeBuildup=true
CanHideThings=True
CanBeHidden=False
OccupyHeight=2
DamageFireOffset0=-5,13

[vaBLGTeslaTower]
Image=CARUS02G
Cameo=VATLGTESLATOWER
Buildup=XGRYMED2

Height=11
PrimaryFireFLH=0,0,861 

Foundation=1x1
NewTheater=yes
DemandLoad=true
MuzzleFlash0=-20,-20 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=10,10
MuzzleFlash2=0,5
MuzzleFlash3=20,-10
MuzzleFlash4=-10,5
MuzzleFlash5=0,20
MuzzleFlash6=10,15
MuzzleFlash7=-20,30
MuzzleFlash8=5,35
MuzzleFlash9=35,-5
OccupyHeight=7

[vaBCommCenter]
Image=CATECH01
Cameo=VATCOMMCENTER
; # YR
; Buildup=XGRYMED2
; # YR

Height=5
Foundation=3x3
NewTheater=yes
DemandLoad=true
MuzzleFlash0=32,14 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=-43,40
MuzzleFlash2=-69,26
MuzzleFlash3=53,20
MuzzleFlash4=0,11
MuzzleFlash5=29,24
MuzzleFlash6=9,30
MuzzleFlash7=-29,41
MuzzleFlash8=6,-26
MuzzleFlash9=-43,4
CanBeHidden=False
OccupyHeight=4
DamageFireOffset0=-2,20
RemoveOccupy1=0,-2
RemoveOccupy2=-1,-2
RemoveOccupy3=-2,-2

; ----------------------
; 步兵形象部分
; ----------------------

[vaIPrismS]
Cameo=VATPRISMS
AltCameo=VATPRISMSUP

Sequence=ClegSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135

[vaIAresEagle]
Cameo=VATARESEAGLE
AltCameo=VATARESEAGLEUP

Sequence=RocketeerSequence
Crawls=no
Remapable=yes
FireUp=2
PrimaryFireFLH=100,0,120

[vaISuperAgent]
Cameo=VATSUPERAGENT

Sequence=SpySequence
Crawls=yes
Remapable=yes
FireUp=1

[vaIWuGuCiv]
Cameo=VATWUGUCIV

AltCameo=VATWUGUCIVUP
Sequence=Civ2Sequence
Crawls=no
FireUp=2

[vaIEShockStalker]
Cameo=VATESHOCKSTALKER
AltCameo=VATESHOCKSTALKERUP

Sequence=ConSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

[vaIParaTerminator]
Cameo=VATPARATERMINATOR
AltCameo=VATPARATERMINATORUP

Sequence=FlakSequence
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=90,0,175
SecondaryFireFLH=90,0,175

[vaISteve]
Cameo=VATSTEVE
AltCameo=VATSTEVEUP

Sequence=SealSequence
Crawls=yes
Remapable=yes
FireUp=3
PrimaryFireFLH=100,0,100

[vaIOleg]
Cameo=VATOLEG
AltCameo=VATOLEGUP

Sequence=DesoSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135

; ----------------------
; 战车形象部分
; ----------------------

[vaVDusaMissile]
Cameo=VATDUSAMISSILE
AltCameo=VATDUSAMISSILE
Voxel=yes
Remapable=yes
Weapon1FLH=64,48,180    ; Missile -- missile turret
Weapon2FLH=88,0,176     ; Engineer's repair arm
Weapon3FLH=72,0,160     ; GI -- gun turret
Weapon4FLH=72,0,160     ; Flak Trooper -- gun turret
Weapon5FLH=72,0,160     ; SEAL -- gun turret
Weapon6FLH=72,0,160     ; Sniper -- gun turret
Weapon7FLH=72,0,160    ; Shock Trooper -- high-tech turret
Weapon8FLH=72,0,160     ; Crazy Ivan -- high-tech turret (he just blows up so offset not important)
Weapon9FLH=72,0,160     ; Yuri -- high-tech turret (he does brain blast)
Weapon10FLH=72,0,160   ; Desolator -- high-tech turret
Weapon11FLH=72,0,160   ; Chrono Legion -- high-tech turret
Weapon12FLH=72,0,160    ; Terrorist -- high-tech turret (he just blows up)
Weapon13FLH=72,0,160   ; Cow -- high-tech turret

[vaVLimoRaceCar]
Cameo=VATLIMORACECAR
Voxel=yes

[vaVSpDelivery]
Cameo=VATSPDELIVERY
AltCameo=VATSPDELIVERYUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=200,0,55

[vaVPrismTowerMCV]
Cameo=VATPRISMTOWERMCV
Remapable=yes
Voxel=yes

[vaVPatMissileMCV]
Cameo=VATPATMISSILEMCV
Remapable=yes
Voxel=yes

[vaVAAPrismTMCV]
Cameo=VATAAPRISMTMCV
Remapable=yes
Voxel=yes

[vaVMayanPrmMCV]
Cameo=VATMAYANPRMMCV
Remapable=yes
Voxel=yes

[vaVTechDHouseMCV]
Cameo=VATTECHDHOUSEMCV
Remapable=yes
Voxel=yes

[vaVNukePoweredDest]
Cameo=VATNUKEPOWEREDDEST
;AltCameo=VATNUKEPOWEREDDESTUP

Voxel=yes
Remapable=yes
PrimaryFireFLH=280,0,120

[vaVKingSquid]
Cameo=VATKINGSQUID

Voxel=no
Remapable=yes
WalkFrames=20
FiringFrames=16

[vaVThunderSpider]
Cameo=VATTHUNDERSPIDER

Voxel=no
Remapable=yes
PrimaryFireFLH=0,0,30
WalkFrames=6
FiringFrames=4

[vaVLowKeyExcavator]
Cameo=VATLOWKEYEXCAVATOR

Voxel=yes

[vaVCaiyouHowitzer]
Cameo=VATCAIYOUHOWITZER
AltCameo=VATCAIYOUHOWITZERUP

Voxel=yes
Remapable=yes
PrimaryFireFLH=200,0,55

[vaVTeslaCoilMCV]
Cameo=VATTESLACOILMCV

Remapable=yes
Voxel=yes

[vaVFlakAACannonMCV]
Cameo=VATFLAKAACANNONMCV

Remapable=yes
Voxel=yes

[vaVFlakHeavyAAGunMCV]
Cameo=VATFLAKHEAVYAAGUNMCV

Remapable=yes
Voxel=yes

[vaVLGTeslaTowerMCV]
Cameo=VATLGTESLATOWERMCV

Remapable=yes
Voxel=yes

[vaVCommCenterMCV]
Cameo=VATCOMMCENTERMCV

Remapable=yes
Voxel=yes

[vaVKremlinKirov]
Cameo=VATKREMLINKIROV
AltCameo=VATKREMLINKIROVUP

Voxel=yes
PrimaryFireFLH=-50,0,-140

[vaVReaper]
Cameo=VATREAPER
;AltCameo=VATREAPERUP

Voxel=yes
Remapable=yes
PrimaryFireFLH=30,43,92 ; offset for take off -- position for missile voxels

[vaVAmzDolphin]
Cameo=VATAMZDOLPHIN
AltCameo=VATAMZDOLPHINUP

Voxel=no
Remapable=yes
WalkFrames=6
FiringFrames=6

; ----------------------
; 灰机形象部分
; ----------------------

[vaATopDest]
Cameo=VATTOPDEST
AltCameo=VATTOPDESTUP

Voxel=yes
PrimaryFireFLH=0,32,0
DisableVoxelCache=yes	; HY
DisableShadowCache=yes	; HY