; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Buildings Section
; ++++++++++++++++++

; -----------------------------
; 注册建筑：
; 搜索[BuildingTypes]，尾部添加： （#RA# 303=CASTRT05 是原版的最尾部 || #YR# 406=CALUNR02 ）
; 等号前面是数字，注意与其他mod的可能冲突
; -----------------------------

10000=vaBObelisk ;尖碑实验室
10001=vaBTeslaTeleEmiter ;磁暴导能仪
10002=vaBRedFort; 红堡实验室
10003=vaBMayanPyramid; 玛雅金字塔2
10004=vaBLGTeslaTower;大型磁暴塔
10005=vaBMolColCannon;粒子对撞炮
10006=vaBAAPrismTower;光棱防空塔
10007=vaBHeavyFlakAAGun;重型防空炮
10008=vaBShanzhaiOilD;山寨钻油井
10009=vaBTechDefHouse;科技防御屋
10010=vaBCommCenter;  通讯中心

; ----------------------------------------------------------------------------------------
; 建筑代码开始：
; #RA# 可以加在 ******* Weapon Statistics ******* 之前的末尾
; 可以加在[DefaultDeathWeapon]之前

; #YR# 可以加在 *** Unused Assets *** 之前的末尾
; 可以加在[UFO]之前

; #YR# 注意：如果是尤里复仇，每个建筑的Owner都要做如下替换：
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
; 因此，所有建筑都 {CONTAINS #YR#} ！！！
; ----------------------------------------------------------------------------------------

; 尖碑实验室
[vaBObelisk]
UIName=Name:vaBObelisk
Name=The Obelisk

Cost=5000
Strength=3000
Prerequisite=GATECH
Power=-200
BuildLimit=1
CreateSound=AirRaidSiren

; Training center
Armory=yes
Ammo=10

Crewed=yes
RevealToAll=yes
BuildCat=Tech
Armor=wood
TechLevel=9
Adjacent=2
Sight=6
; #RA#
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
; #YR#
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil

Points=170

Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CAWSH12D
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=12
MinDebris=6
ThreatPosed=0	; This value MUST be 0 for all building addons

DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
Spyable=yes
ProtectWithWall=yes
DieSound=MonumentCrumble

;磁暴导能仪
[vaBTeslaTeleEmiter]
UIName=Name:vaBTeslaTeleEmiter
Name=Tesla TeleEmiter

Prerequisite=vaBRedFort
Cost=12500
Strength=3000
BuildLimit=1
RevealToAll=yes
ThreatPosed=1
Primary=vaWLRTeslaEmitter
Secondary=vaWLRTeslaEmitterOP
Explodes=Yes
DeathWeapon=vaWEnergyExplMD
CreateSound=AirRaidSiren

BuildCat=Combat
Armor=steel
TechLevel=10
Adjacent=2
Sight=8
; #RA#
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
; #YR#
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil

Points=30
Power=-200
Crewed=no
Capturable=false
Overpowerable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CACH06DM
Turret=no
TurretAnimZAdjust=-100
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
BaseNormal=no
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
AIBuildThis=yes

; 红堡实验室
[vaBRedFort]
UIName=Name:vaBRedFort
Name=Lab Red Fort

Prerequisite=NATECH
Cost=5000
Strength=3000
TechLevel=9
BuildLimit=1
Crewed=yes
RevealToAll=yes
CreateSound=AirRaidSiren
; clone center
Cloning=yes

Armor=wood
BuildCat=Tech
Adjacent=2
Sight=6
; #RA#
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
; #YR#
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Points=85
Power=-180
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CARUS01D
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=10
MinDebris=5
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageSmokeOffset=200, 325, 200
AIBuildThis=yes
TogglePower=no
Spyable=yes
ProtectWithWall=yes
DieSound=MonumentCrumble

;玛雅金字塔2
[vaBMayanPyramid]
UIName=Name:vaBMayanPyramid
Name=vaBMayanPyramid

Cost=5000
Strength=2500
BaseNormal=yes
Power=-150
Primary=vaWMayanPrism

BuildCat=Combat
Prerequisite=vaBObelisk
Armor=concrete
TechLevel=9
Adjacent=2
Sight=12
; #RA#
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
; #YR#
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Points=30
Crewed=no
Capturable=false
Overpowerable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
Turret=no
TurretAnimZAdjust=-100
MaxDebris=15
MinDebris=5
ThreatPosed=40 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
IsBaseDefense=yes
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff

; 大型磁暴塔
[vaBLGTeslaTower]
UIName=Name:vaBLGTeslaTower
Name=Large Tesla Tower

Cost=5000
Strength=1500
Prerequisite=vaBRedFort
BaseNormal=yes
Primary=vaWTeslaCoilLG
Secondary=vaWTeslaCoilLGOP
; UndeploysInto=vaVTeslaCoilMCV
BuildCat=Combat
Armor=concrete
TechLevel=9
Adjacent=2
Sight=8
; #RA#
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
; #YR#
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Points=30
Power=-75
Crewed=no
Capturable=false
Overpowerable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Turret=no
TurretAnimZAdjust=-100
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
ThreatPosed=40 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
IsBaseDefense=yes
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff

; 粒子对撞炮
[vaBMolColCannon]
UIName=Name:vaBMolColCannon
Name=Molecular Collision Cannon

Cost=12500
Strength=2000
Prerequisite=vaBObelisk
BuildLimit=1
RevealToAll=yes
Power=-200
TechLevel=10
Primary=vaWMolColCannon
BaseNormal=yes
Explodes=Yes
DeathWeapon=vaWExplMD
CreateSound=AirRaidSiren

BuildCat=Combat
Armor=steel
Adjacent=2
Sight=10
; #RA#
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
; #YR#
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Points=30
Crewed=no
ROT=1
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=8
MinDebris=4
Powered=yes
Turret=yes
TurretAnim=GTGCANTUR
TurretAnimIsVoxel=true
TurretAnimX=3
TurretAnimY=28
TurretAnimZAdjust=-60
TurretRecoil=yes
TurretTravel=0
BarrelTravel=8
BarrelCompressFrames=3
BarrelHoldFrames=3
BarrelRecoverFrames=40
TurretRotateSound=GrandCannonRotate
WorkingSound=PowerOn
NotWorkingSound=PowerOff
AIBuildThis=yes

; 光棱防空塔
[vaBAAPrismTower]
UIName=Name:vaBAAPrismTower
Name=Anit Air Prism Tower

Cost=3500
Strength=2200
TechLevel=9
Prerequisite=vaBObelisk
Primary=vaWAAPrism
Secondary=PrismSupport
Power=-150
;UndeploysInto=

BuildCat=Combat
Armor=steel
Adjacent=4
Sight=20
; #RA#
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
; #YR#
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
BaseNormal=no
Points=30
Crewed=no
LandTargeting=1
NavalTargeting=6
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
MaxDebris=15
MinDebris=5
ThreatPosed=0	; This value should be 0 for objects that are purely anti-air, since aircraft do not use the threat values
IsBaseDefense=yes
Powered=yes
Turret=yes
TurretAnim=SAM
TurretAnimIsVoxel=true
TurretAnimZAdjust=-20
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
VHPScan=Strong

; 重型防空炮
[vaBHeavyFlakAAGun]
UIName=Name:vaBHeavyFlakAAGun
Name=Heavy Flak Anti-Air Gun

Cost=3750
Strength=2350
TechLevel=9
Prerequisite=vaBRedFort
Primary=vaWHeavyFlakAA
;UndeploysInto=

BuildCat=Combat
Armor=steel
Adjacent=2
Sight=5
; #RA#
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
; #YR#
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
BaseNormal=no
Points=30
Power=-150
Crewed=no
LandTargeting=1
NavalTargeting=6
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
Maxdebris=3
MinDebris=2
ThreatPosed=0	; This value should be 0 for objects that are purely anti-air, since aircraft do not use the threat values
IsBaseDefense=yes
Powered=yes
ROT=8
Turret=yes
TurretAnim=FLAKTUR
TurretAnimIsVoxel=true
TurretAnimX=0
TurretAnimY=2
TurretAnimZAdjust=-40
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff

; 山寨钻油井
[vaBShanzhaiOilD]
UIName=Name:vaBShanzhaiOilD
Name=Shan zhai Oil Derrick

Prerequisite=PROC
; #RA#
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
; #YR#
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Cost=3000
Strength=1000
Powered=yes
TechLevel=2
AIBuildThis=yes
BuildCat=Resource ;用来消除“等待”问题
Insignificant=yes
Sight=4
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=8
MinDebris=4
Capturable=yes
;Unsellable=yes
Explodes=yes
DeathWeapon=OilExplosion
ProduceCashStartup=2000 ; credits when captured from the Neutral house
ProduceCashAmount=30 ; Amount every Delay
ProduceCashDelay=100 ; Frame delay between Amounts
WorkingSound=OilDerrickLoop

; 科技防御屋
[vaBTechDefHouse]
UIName=Name:vaBTechDefHouse
Name=Tech Defense House

; #RA# 下面是仅RA2部分
; ----------------------------------
Primary=AlliedOccupyW
Secondary=SovietOccupyW
AIBuildThis=no
; ----------------------------------

; #YR# 下面是仅尤里复仇部分
; ----------------------------------
;AIBuildThis=yes
;AIBasePlanningSide=0
;IsBaseDefense=yes
; ----------------------------------
BuildCat=Combat ;用来消除“等待”问题
TechLevel=9
Strength=2000
Cost=5000
Insignificant=no
RadarInvisible=no
Prerequisite=GATECH
; #RA#
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
; #YR#
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=-100
Powered=yes
MaxNumberOccupants=20
BaseNormal=yes
Points=200
Capturable=false
;BuildLimit=5
MaxDebris=4
Adjacent=2

; 裂缝产生器
GapGenerator=yes
GapRadiusInCells=20
SuperGapRadiusInCells=20
HasRadialIndicator=true
ExtraPower=-1

Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Sight=4 ; UC base values
ClickRepairable=yes
CanBeOccupied=yes

; 通讯中心
[vaBCommCenter]
UIName=Name:vaBCommCenter
Name=Comm Center

; #RA# 下面是仅RA2部分
; ----------------------------------
Primary=AlliedOccupyW
Secondary=SovietOccupyW
AIBuildThis=no
; ----------------------------------

; #YR# 下面是仅尤里复仇部分
; ----------------------------------
;AIBuildThis=yes
;AIBasePlanningSide=1
;IsBaseDefense=yes
; ----------------------------------

BuildCat=Combat ;用来消除“等待”问题
TechLevel=9
Cost=5000
Strength=2000
Power=-100
Powered=yes
Prerequisite=NATECH
; #RA#
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
; #YR#
; Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
;BuildLimit=1
Adjacent=2
;心灵感应器
PsychicDetectionRadius=15
HasRadialIndicator=true
ConcentricRadialIndicator=true ; SJM: If HasRadialIndicator, use a concentric-ring effect rather than radar sweep.
DetectDisguise=yes
DetectDisguiseRange=15
SensorArray=yes
SensorsSight=15

Insignificant=no
;Nominal=yes
RadarInvisible=no
Points=50
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris3sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris10sm,Dbris9lg,Dbris2sm,Dbris3lg,Dbris10lg
BaseNormal=yes ;psst....IsBase isn't a Rules flag
Sight=4 ; UC base values
ClickRepairable=yes
CanBeOccupied=yes
MaxNumberOccupants=20