; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Vehicle Section
; ++++++++++++++++++

; -----------------------------
; 注册战车：
; 搜索[VehicleTypes]，尾部添加：
; 等号前面是数字，注意与其他mod的可能冲突
; -----------------------------

10000=vaVLimoRaceCar
10001=vaVLowKeyExcavator
10002=vaVPrismTowerMCV
10003=vaVTeslaCoilMCV
10004=vaVPatMissileMCV
10005=vaVFlakAACannonMCV
10006=vaVNukePoweredDest

; ----------------------------------------------------------------------------------------
; 战车代码开始：
; 可以加在 ******* aircraft types ******* 之前的末尾
; 可以加在[ORCA]之前
; ----------------------------------------------------------------------------------------

; 豪华飞车
[vaVLimoRaceCar]
UIName=Name:vaVLimoRaceCar
Name=Limo Race Car
Image=LIMO
Prerequisite=GAWEAP
Cost=1000
Strength=500
Speed=30
Sight=100
TechLevel=2
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=yes

Category=Transport
Armor=light
DeployTime=.022
PipScale=Passengers
CrateGoodie=no
Points=20
ROT=5
Crusher=no
Turret=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenCarSelect
VoiceMove=MCVMoveStart
VoiceAttack=
VoiceFeedback=
DieSound=GenVehicleDie
Maxdebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=6
SizeLimit=2
Insignificant=yes
Trainable=no

; 低调的挖掘机
[vaVLowKeyExcavator]
UIName=Name:vaVLowKeyExcavator
Name=Low Key Excavator
Image=CONA
Prerequisite=NAWEAP
Cost=1000
Strength=500
Speed=20
Primary=20mmRapid
ElitePrimary=20mmRapidE
Sight=100
AllowedToStartInMultiplayer=yes
CanPassiveAquire=no

Category=Transport
Armor=light
DeployTime=.022
TechLevel=-1
PipScale=Passengers
CrateGoodie=no
Owner=Russians,Confederation,Africans,Arabs
Points=20
ROT=5
Crusher=no
Turret=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenCarSelect
VoiceMove=MCVMoveStart
VoiceAttack=
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=FlakTrackMoveStart
Maxdebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=6
SizeLimit=2
Insignificant=yes

; 光棱塔设计车
[vaVPrismTowerMCV]
UIName=Name:vaVPrismTowerMCV
Name=Prism Tower MCV
Prerequisite=GAWEAP,RADAR
Cost=1500
Strength=960
DeploysInto=ATESLA
TechLevel=6
Explodes=Yes
Primary=vaWSimplePrism
DeathWeapon=vaWEnergyExplSM
Soylent=1200
AllowedToStartInMultiplayer=yes

Image=MCV
Category=Support
Armor=heavy
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
; #RA#
VoiceSelect=GenAllVehicleSelect
VoiceMove=ChronoMinerMove
VoiceAttack=GenAllVehicleAttackCommand
DieSound=GenVehicleDie
; #YR#
; VoiceSelect=MCVAlliedSelect
; VoiceMove=MCVAlliedMove
; VoiceAttack=MCVAlliedMove

VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no

; 磁暴线圈组装车
[vaVTeslaCoilMCV]
UIName=Name:vaVTeslaCoilMCV
Name=Tesla Coil MCV
Image=SMCV

Prerequisite=NAWEAP,RADAR
Cost=1500
Strength=960
DeploysInto=TESLA
Explodes=Yes
Primary=vaWSimpleTesla
DeathWeapon=vaWEnergyExplSM
AllowedToStartInMultiplayer=yes

Category=Support
Armor=heavy
TechLevel=5
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
CrateGoodie=yes
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no

; 飞弹爱国鼓舞车
[vaVPatMissileMCV]
UIName=Name:vaVPatMissileMCV
Name=Patriot Missile MCV
Image=MCV

Prerequisite=GAWEAP,RADAR
Cost=1500
Strength=1440

DeploysInto=NASAM
TechLevel=4
Primary=HoverMissile
Explodes=Yes
DeathWeapon=vaWExplSM
Soylent=1200
AllowedToStartInMultiplayer=yes
Category=Support
Armor=heavy
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
; #RA#
VoiceSelect=GenAllVehicleSelect
VoiceMove=ChronoMinerMove
VoiceAttack=GenAllVehicleAttackCommand
DieSound=GenVehicleDie
; #YR#
; VoiceSelect=MCVAlliedSelect
; VoiceMove=MCVAlliedMove
; VoiceAttack=MCVAlliedMove

VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no

; 防空炮组装车
[vaVFlakAACannonMCV]
UIName=Name:vaVFlakAACannonMCV
Name=Flak Anti-Air Cannon MCV
Image=SMCV

Prerequisite=NAWEAP,RADAR
Cost=1500
Strength=960
DeploysInto=NAFLAK
Primary=FlakTrackGun
Explodes=Yes
DeathWeapon=vaWExplSM
AllowedToStartInMultiplayer=yes

Category=Support
Armor=heavy
TechLevel=5
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
CrateGoodie=yes
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no


; 核动力驱逐舰
[vaVNukePoweredDest]
UIName=Name:vaVNukePoweredDest
Name=Nuke Powered Destroyer
Image=DEST

Cost=2000
Strength=1000
Speed=10

Prerequisite=GAYARD,vaBObelisk
Primary=155mm
ElitePrimary=155mmE

Secondary=ASWLauncher
NavalTargeting=1
Spawns=ASW
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=150
NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (DESTWO)
FireAngle=32
ToProtect=yes
Category=Support
Naval=yes ;GS
Armor=heavy
TechLevel=8
Sight=7
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Turret=no ; can't have a turrett and a NoSpawnAlt (both go in AuxVoxel)
Points=30
ROT=5
Crusher=no ;gs yes
Weight=3
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllWaterSelect
VoiceMove=GenAllWaterMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=DestroyerMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
Sensors=yes
SensorsSight=8
OpportunityFire=yes ; since no turret, will only apply to helicopter (since ASWLauncher has OmniFire)
Size=30
IsSelectableCombatant=yes
