; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Weapon Section
; ++++++++++++++++++

; -----------------------------
; 武器无需注册
; -----------------------------


; ----------------------------------------------------------------------------------------
; 武器代码开始：
; 可以加在; ; ******* Projectile Statistics ******* 之前的末尾
; 可以加在[Invisible]之前
; ----------------------------------------------------------------------------------------
[vaWPortCannonLG] ;便携巨炮
Damage=140
ROF=100
Range=15
MinimumRange=3
Projectile=GrandCannonBall
Speed=1
Report=GrandCannonAttack
Bright=yes
Warhead=vaHPortCannonLG
Anim=GCMUZZLE

[vaWPortCannonLGE] ;便携巨炮E
Damage=180
ROF=100
Range=15
MinimumRange=3
Burst=3
Projectile=GrandCannonBall
Speed=1
Report=GrandCannonAttack
Bright=yes
Warhead=vaHPortCannonLG
Anim=GCMUZZLE

[vaWA20mm] ;航载机枪
Damage=50
ROF=20
Range=5
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=RocketeerAttack

[vaWA20mmE] ;航载机枪E
Damage=75
ROF=5
Range=5
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=RocketeerAttack

;小型爆炸
[vaWExplSM] 
Damage=200
ROF=50
Range=4.25
Projectile=Invisible
Speed=1
Warhead=vaHExplSM
Report=FLAMTNK1
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys

;中型爆炸
[vaWExplMD]
Damage=300
ROF=50
Range=4.25
Projectile=Invisible
Speed=1
Warhead=vaHExplMD
Report=FLAMTNK1
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys

;远距电弧放射器
[vaWLRTeslaEmitter] 
Damage=250
ROF=1600
Range=200
MinimumRange=5
Speed=100
Warhead=vaHEShockWExplSM
Report=TeslaCoilAttack
Projectile=Electricbounce
IsElectricBolt=true
AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

;远距电弧放射器（过载）
[vaWLRTeslaEmitterOP] 
Damage=325
ROF=1600
Range=200
Speed=100
Warhead=vaHEShockWExplMD
Report=TeslaCoilSuper
Projectile=Electricbounce
IsElectricBolt=true
AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

; 简易光棱
[vaWSimplePrism]
Damage=80
ROF=50
Range=6

Speed=100
Projectile=InvisibleHigh
Warhead=PrismWarhead
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
IsHouseColor=true
Report=PrismTowerAttack

;小型能量爆炸
[vaWEnergyExplSM]
Damage=175 ;was 400, changed 11/30 
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35
Warhead=vaHEnergyExplSM
Report=PowerPlantDie
Suicide=yes

; 简易磁暴枪
[vaWSimpleTesla]
Damage=150
ROF=120
Range=5
Speed=100
Warhead=Electric
Report=TeslaCoilAttack
Projectile=Invisible
IsElectricBolt=true

; 大型磁暴
[vaWTeslaCoilLG]
Damage=450
ROF=120
Range=10
Speed=100
Warhead=vaHTeslaCoilLG
Report=ParisTowerAttack
Projectile=Electricbounce
IsElectricBolt=true

; 大型磁暴（过载）
[vaWTeslaCoilLGOP]
Damage=600
ROF=120
Range=10
Speed=100
Warhead=vaHTeslaCoilLGOP
Report=TeslaCoilSuper
Projectile=Electricbounce
IsElectricBolt=true
IsAlternateColor=true

; 玛雅光棱
[vaWMayanPrism]
Damage=400
ROF=80
Range=10
Speed=25
Projectile=InvisibleHigh
Warhead=PrismWarhead
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
IsHouseColor=true
Report=PrismTowerAttack

; 粒子对撞炮
[vaWMolColCannon]
Damage=300
ROF=1550
Range=255
MinimumRange=5
Projectile=GrandCannonBall
Speed=1
Report=GrandCannonAttack
Bright=yes
Warhead=vaHMolColCannon
Anim=GCMUZZLE

; 中型能量爆炸
[vaWEnergyExplMD]
Damage=325
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35
Warhead=vaHEnergyExplMD
Report=PowerPlantDie
Suicide=yes
