; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Weapon Section
; ++++++++++++++++++

; -----------------------------
; 武器无需注册
; -----------------------------


; ----------------------------------------------------------------------------------------
; 武器代码开始：
; 可以加在; ; ******* Projectile Statistics ******* 之前的末尾
; 可以加在[Invisible]之前
; ----------------------------------------------------------------------------------------
[vaWPortCannonLG] ;便携巨炮
Damage=140
ROF=100
Range=15
MinimumRange=3
Projectile=GrandCannonBall
Speed=1
Report=GrandCannonAttack
Bright=yes
Warhead=GrandCannonWH
Anim=GCMUZZLE

[vaWPortCannonLGE] ;便携巨炮E
Damage=180
ROF=100
Range=15
MinimumRange=3
Burst=3
Projectile=GrandCannonBall
Speed=1
Report=GrandCannonAttack
Bright=yes
Warhead=GrandCannonWH
Anim=GCMUZZLE

[vaWA20mm] ;航载机枪
Damage=50
ROF=20
Range=5
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=RocketeerAttack

[vaWA20mmE] ;航载机枪E
Damage=75
ROF=5
Range=5
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=RocketeerAttack

[vaWExplMD] ;中型爆炸
Damage=500
ROF=50
Range=4.25
Projectile=Invisible
Speed=1
Warhead=vaHExplMD
Report=FLAMTNK1
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys


