; !!!Important Notice!!! DO NOT EVER Use Windows Notepad to open this file (and other .ini s)
; If you are using Windows Notepad to see this file, Do not save and TURN IT OFF NOW!!!!!!!!!

; *** Red Alert 2 (or Yuri) Rules ***
; ================================
; Implemented wc's Revenge! 
; 已开启 《wc的复仇》
; Put these codes in rules(md).ini
; ================================

; #################################
;
; #YR# 表示尤里复仇独占，原版不适用
; #RA# 表示原版RA中使用
; 没标记表示原版红警就适用 （#RA#）
;
; #################################

; ++++++++++++++++++
; Weapon Section
; ++++++++++++++++++

; -----------------------------
; 武器无需注册
; -----------------------------


; ----------------------------------------------------------------------------------------
; 武器代码开始：
; 可以加在; ; ******* Projectile Statistics ******* 之前的末尾
; 可以加在[Invisible]之前
; ----------------------------------------------------------------------------------------
[vaWPortCannonLG] ;便携巨炮
Damage=140
ROF=100
Range=15
MinimumRange=3
Projectile=GrandCannonBall
Speed=1
Report=GrandCannonAttack
Bright=yes
Warhead=vaHPortCannonLG
Anim=GCMUZZLE

[vaWPortCannonLGE] ;便携巨炮E
Damage=180
ROF=100
Range=15
MinimumRange=3
Burst=3
Projectile=GrandCannonBall
Speed=1
Report=GrandCannonAttack
Bright=yes
Warhead=vaHPortCannonLG
Anim=GCMUZZLE

[vaWA20mm] ;航载机枪
Damage=50
ROF=20
Range=5
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=RocketeerAttack

[vaWA20mmE] ;航载机枪E
Damage=75
ROF=5
Range=5
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=RocketeerAttack

;小型爆炸
[vaWExplSM] 
Damage=200
ROF=50
Range=4.25
Projectile=Invisible
Speed=1
Warhead=vaHExplSM
Report=FLAMTNK1
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys

;中型爆炸
[vaWExplMD]
Damage=300
ROF=50
Range=4.25
Projectile=Invisible
Speed=1
Warhead=vaHExplMD
Report=FLAMTNK1
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys

;远距电弧放射器
[vaWLRTeslaEmitter] 
Damage=250
ROF=1600
Range=200
MinimumRange=5
Speed=100
Warhead=vaHEShockWExplSM
Report=TeslaCoilAttack
Projectile=Electricbounce
IsElectricBolt=true
AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

;远距电弧放射器（过载）
[vaWLRTeslaEmitterOP] 
Damage=325
ROF=1600
Range=200
Speed=100
Warhead=vaHEShockWExplMD
Report=TeslaCoilSuper
Projectile=Electricbounce
IsElectricBolt=true
AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

; 简易光棱
[vaWSimplePrism]
Damage=80
ROF=50
Range=6

Speed=100
Projectile=InvisibleHigh
Warhead=PrismWarhead
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
IsHouseColor=true
Report=PrismTowerAttack

;小型能量爆炸
[vaWEnergyExplSM]
Damage=175 ;was 400, changed 11/30 
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35
Warhead=vaHEnergyExplSM
Report=PowerPlantDie
Suicide=yes

; 简易磁暴枪
[vaWSimpleTesla]
Damage=150
ROF=120
Range=5
Speed=100
Warhead=Electric
Report=TeslaCoilAttack
Projectile=Invisible
IsElectricBolt=true

; 大型磁暴
[vaWTeslaCoilLG]
Damage=450
ROF=120
Range=10
Speed=100
Warhead=vaHTeslaCoilLG
Report=ParisTowerAttack
Projectile=Electricbounce
IsElectricBolt=true

; 大型磁暴（过载）
[vaWTeslaCoilLGOP]
Damage=600
ROF=120
Range=10
Speed=100
Warhead=vaHTeslaCoilLGOP
Report=TeslaCoilSuper
Projectile=Electricbounce
IsElectricBolt=true
IsAlternateColor=true

; 玛雅光棱
[vaWMayanPrism]
Damage=400
ROF=80
Range=10
Speed=25
Projectile=InvisibleHigh
Warhead=PrismWarhead
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
IsHouseColor=true
Report=PrismTowerAttack

; 粒子对撞炮
[vaWMolColCannon]
Damage=300
ROF=1550
Range=255
MinimumRange=5
Projectile=GrandCannonBall
Speed=1
Report=GrandCannonAttack
Bright=yes
Warhead=vaHMolColCannon
Anim=GCMUZZLE

; 中型能量爆炸
[vaWEnergyExplMD]
Damage=325
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35
Warhead=vaHEnergyExplMD
Report=PowerPlantDie
Suicide=yes

; 防空光棱
[vaWAAPrism]
Damage=200
ROF=60
Range=15
Speed=100
Projectile=Invisible4
Warhead=PrismWarhead
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
IsHouseColor=true
Report=PrismTowerAttack

; 重型防空炮
[vaWHeavyFlakAA]
Damage=175
ROF=20
Range=15
Projectile=FlakProj	; AA bullet shared with Flak Track
Speed=100
Report=FlakCannonAttack
Warhead=FlakWH
Anim=GUNFIRE

; 集聚舰炮
[vaWConCannon]
Damage=100
ROF=150
Range=8
MinimumRange=0
Projectile=Ballistic
Speed=10
Warhead=ARTYHE
Report=DestroyerAttack
Anim=GUNFIRE
Lobber=no

; 集聚舰炮E
[vaWConCannonE]
Damage=135
ROF=150
Range=8
MinimumRange=0
Projectile=Ballistic
Speed=10
Warhead=vaHConCannonE
Report=DestroyerAttack
Anim=GUNFIRE
Lobber=no

; 大型核爆
[vaWNukeExplLG]
Damage=415
ROF=140
Range=2
Projectile=InvisibleAll
Speed=35
RadLevel=1000
Warhead=vaHNukeExplLG
Report=DemoTruckDie
Suicide=yes

; 便携光棱柱
[vaWPortablePrism]
Damage=110
ROF=50
Range=9
Speed=100
Projectile=vaPAAGComet
Warhead=PrismWarhead
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
IsHouseColor=true
Report=PrismTowerAttack

; 便携光棱柱E
[vaWPortablePrismE]
Damage=130
ROF=50
Range=9
Projectile=vaPAAGCometE
Speed=40
Report=PrismTankAttack
Warhead=CometWH
Bright=yes
IsHouseColor=true
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect

; 改良磁暴枪
[vaWAdvEShooter]
Damage=120
ROF=80  ;changed on 11/29 from 60 to 75
Range=9
Speed=100
Warhead=Electric
Report=TeslaTankAttack
Projectile=Invisible3
IsElectricBolt=true

; 改良磁暴枪E
[vaWAdvEShooterE]
Damage=150
ROF=80
Range=9
Speed=100
Warhead=Electric
Report=TeslaCoilSuper
Projectile=Invisible3
IsElectricBolt=true
IsAlternateColor=true

; 轻型防空炮（对空）
[vaWLightFlakAA]
Damage=15
ROF=20
Range=9
Projectile=FlakProj	; AA bullet shared with Flak Cannon
Speed=100
Report=FlakTrackAttackAir
Warhead=FlakGuyWH
Anim=GUNFIRE
Burst=2

; 轻型防空炮（对空）E
[vaWLightFlakAAE]
Damage=20
ROF=20
Range=9
Projectile=FlakProj	; AA bullet shared with Flak Cannon
Speed=100
Report=FlakTrackAttackAir
Warhead=FlakGuyWH
Anim=GUNFIRE
Burst=3

; 轻型防空炮（对地）
[vaWLightFlakAG]		
Damage=15
ROF=10
Range=5
Projectile=FlakTProj
Speed=50
Report=FlakTrackAttackGround		; put in new sound for this
Warhead=FlakTWH
Anim=GUNFIRE
Burst=2

; 轻型防空炮（对地）E
[vaWLightFlakAGE]		
Damage=30
ROF=10
Range=5
Projectile=FlakTProj
Speed=50
Report=FlakTrackAttackGround		; put in new sound for this
Warhead=FlakTWH
Anim=GUNFIRE
Burst=3

; 美杜莎飞弹
[vaWMedusa]
Damage=150
ROF=40
Range=12
Speed=120
Projectile=MedusaProjectile
Warhead=SAMWH
Report=AegisAttack
TurboBoost=yes
OmniFire=yes

; 美杜莎飞弹E
[vaWMedusaE]
Damage=200
ROF=40
Range=12
Speed=150
Projectile=MedusaProjectile
Warhead=SAMWH
Report=AegisAttack
TurboBoost=yes
OmniFire=yes
Burst=2

; 超级寄生
[vaWSuperDroneJump]
Damage=75
ROF=60
Range=5
Projectile=vaPSpiSuperJump
Speed=30
Warhead=Parasite
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)
Report=TerrorDroneAttack

; 远程中子炮
[vaWLRNeutrCannon]
Damage=25
ROF=180
Range=11
Speed=100
Projectile=InvisibleLow
Warhead=ChronoBeam
Report=ChronoLegionAttack
IsRadBeam=yes

; 远程中子炮E
[vaWLRNeutrCannonE]
Damage=40
ROF=160
Range=11
Speed=100
Projectile=InvisibleLow
Warhead=ChronoBeam
Report=ChronoLegionAttack
IsRadBeam=yes

; 远程榴弹
[vaWLRHowitzer]
Damage=80
ROF=120
Range=11
MinimumRange=2
Projectile=Ballistic
Speed=100
Warhead=vaHPortCannonLG
Report=ApocalypseAttackGround
Anim=GUNFIRE
Bright=yes

; 远程榴弹E
[vaWLRHowitzerE]
Damage=95
ROF=120
Range=11
MinimumRange=2
Projectile=Ballistic
Speed=100
Warhead=vaHExplMD
Report=ApocalypseAttackGround
Anim=GUNFIRE
Bright=yes

; 小型心灵震爆
[vaWPsyDetonatorSM]
Damage=225 ; Damage is used only for death explosion
ROF=50
Range=10 ; you can't change the target, but you can change yourself for CellRangefinding, so target could still be far side infantry
Projectile=Invisible3
Warhead=vaHPsyDetonatorSM

; 快速声波
[vaWFastSonicBurst]
Damage=2
AmbientDamage=5
ROF=80
Range=6
Projectile=Sonic
Speed=100
Warhead=SonicWarhead
Report=DolphinAttack
IsSonic=Yes
DecloakToFire=no
Burst=2

; 快速声波E
[vaWFastSonicBurstE]
Damage=4
AmbientDamage=8
ROF=45
Range=6
Projectile=Sonic
Speed=100
Warhead=SonicWarhead
Report=DolphinAttack
IsSonic=Yes
DecloakToFire=no
Burst=4

; 激光机枪
[vaWLaserGatling]
Damage=20
ROF=5
Range=10
Projectile=vaPLaserGatling
Speed=40
Report=PrismTankAttack
Warhead=vaHLaserGatling
Bright=yes
IsHouseColor=true
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect

; 激光机枪E
[vaWLaserGatlingE]
Damage=60
ROF=5
Range=10
Projectile=vaPLaserGatlingE
Speed=10
Report=PrismTowerAttack
Warhead=vaHLaserGatling
Bright=yes
IsHouseColor=true
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect

; 大型能量爆炸
[vaWEnergyExplLG]
Damage=450
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35
Warhead=vaHEnergyExplLG
Report=ChronosphereMove
Suicide=yes

; 剧毒放射弹
[vaWDesoChem]
Damage=250
ROF=100
Range=12
MinimumRange=2
Projectile=vaPDesoChem
Speed=100
Warhead=vaHDesoChem
Report=ApocalypseAttackGround
Anim=GUNFIRE
Bright=yes
RadLevel=250

; 剧毒放射弹E
[vaWDesoChemE]
Damage=275
ROF=100
Range=12
MinimumRange=2
Projectile=vaPDesoChem
Speed=100
Warhead=vaHDesoChem
Report=ApocalypseAttackGround
Anim=GUNFIRE
Bright=yes
RadLevel=250
Burst=2

; 剧毒震爆
[vaWDesoEruptor]
Damage=265		; Irrelevant as long as it is greater than 0.  Establishes that this unit can fire this weapon.
ROF=200
Range=4         ; SJM: changed from 1 so distance check won't fail on bridges -- only fired at own cell so should be OK
Speed=1
AreaFire=yes
FireOnce=no		; SJM: Desolator should maintain radiation at site when deployed
Projectile=InvisibleLow
Warhead=vaHDesoEruptor
IsRadEruption=no ; SJM: we're not using this effect anymore
RadLevel=700
Report=DesolatorDeploy

; 剧毒震爆E
[vaWDesoEruptorE]
Damage=300		; Irrelevant as long as it is greater than 0.  Establishes that this unit can fire this weapon.
ROF=200
Range=4         ; SJM: changed from 1 so distance check won't fail on bridges -- only fired at own cell so should be OK
Speed=1
AreaFire=yes
FireOnce=no		; SJM: Desolator should maintain radiation at site when deployed
Projectile=InvisibleLow
Warhead=vaHDesoEruptorE
IsRadEruption=no ; SJM: we're not using this effect anymore
RadLevel=800
Report=DesolatorDeploy

; 能量深球弹
[vaWBallEnergyRound]
Damage=100
ROF=50
Range=5
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=10
Warhead=vaHEnergyExplMD
Report=KirovAttack
Burst=1

; 能量深球弹E
[vaWBallEnergyRoundE]
Damage=155
ROF=50
Range=5
Projectile=AirToGroundMissile ;GEF was AAHeatSeeker2 ; was HeatSeeker
Speed=70
Warhead=vaHEnergyExplLG
Report=KirovAttack
Burst=2

; 心灵控制【全向】
[vaWMulCtrlAAG]
Damage=3; number of mind control links
ROF=100;125
Range=7
Projectile=vaPPsyControlAAG
Speed=100
Warhead=Controller
;Report=YuriMindControl
Anim=YURICNTL
FireOnce=yes

; 心灵控制【全向】E
[vaWMulCtrlAAGE]
Damage=5; number of mind control links
ROF=80;125
Range=7
Projectile=vaPPsyControlAAG
Speed=100
Warhead=Controller
;Report=YuriMindControl
Anim=YURICNTL
FireOnce=yes

; 中型心灵震爆
[vaWPsyDetonatorMD]
Damage=300 ; Damage is used only for death explosion
ROF=50
Range=10 ; you can't change the target, but you can change yourself for CellRangefinding, so target could still be far side infantry
Projectile=Invisible3
Warhead=vaHPsyDetonatorMD

; 精神鞭笞
[vaWPsyTorture]
Damage=125
ROF=60 ;60
Range=8
Speed=100
Projectile=InvisibleHigh
Warhead=PrismWarhead
Report=YuriMindControl
Anim=YURICNTL

; 精神鞭笞E
[vaWPsyTortureE]
Damage=150
ROF=50 ;60
Range=8
Speed=100
Projectile=InvisibleHigh
Warhead=PrismWarhead
Report=YuriMindControl
Anim=YURICNTL

; 精神鞭笞【全向】
[vaWPsyTortureAAG]
Damage=125
ROF=60 ;60
Range=8
Speed=100
Projectile=vaPPsyControlAAG
Warhead=PrismWarhead
Report=YuriMindControl
Anim=YURICNTL

; 精神鞭笞【全向】E
[vaWPsyTortureAAGE]
Damage=150
ROF=50 ;60
Range=8
Speed=100
Projectile=vaPPsyControlAAG
Warhead=PrismWarhead
Report=YuriMindControl
Anim=YURICNTL

; 爆炸激光炮
[vaWExplLaserCannon]
Damage=250
ROF=60
Range=10
Speed=100
Projectile=SuperCometP
Warhead=CometWH
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
IsHouseColor=true
Report=PrismTowerAttack

;心灵感应控制
[vaWTelepathyControl]
Damage=100;Number of mind control links
ROF=1500
Range=200
Projectile=vaPPsyControlAAG
Speed=100
Warhead=ControllerBuilding
;Report=YuriMindControl
Anim=YURICNTL
;FireOnce=yes

; 病毒枪V-II
[vaWVirusvII]
Damage=80
ROF=80
Range=10
Projectile=Invisible3
Speed=100
Report=VirusAttack
Warhead=vaHVirusvII
RevealOnFire=no ; Doesn't clear shroud when fired
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

; 病毒枪V-II E
[vaWVirusvIIE]
Damage=100
ROF=80
Range=12
Projectile=Invisible3
Speed=100
Report=VirusAttack
Warhead=vaHVirusvII
RevealOnFire=no ; Doesn't clear shroud when fired
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

; 病毒枪V-II（反载具）
[vaWVirusvIIAV]
Damage=150
ROF=120
Range=12
Projectile=Invisible3
Speed=100
Report=VirusAttack
Warhead=vaHVirusvIIAV
RevealOnFire=no ; Doesn't clear shroud when fired
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

; 病毒枪V-II（反载具） E
[vaWVirusvIIAVE]
Damage=150
ROF=120
Range=12
Projectile=Invisible3
Speed=100
Report=VirusAttack
Warhead=vaHVirusvIIAV
RevealOnFire=no ; Doesn't clear shroud when fired
OpenToppedAnim=GUNFIRE;weapon doesn't have an anim naturally, so use this one when in a BattleFortress

; 净空镭射炮
[vaWSkyClearLaserCannon]
Damage=150
ROF=100
Range=12
Projectile=vaPAACometE
Speed=10
Report=PrismTankAttack
Warhead=vaHSkyClearLaserCannon
Bright=yes
IsHouseColor=true
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect

; 强力拳击
[vaWOvPunch]
Damage=150
ROF=100
Range=1.4
Speed=100
Warhead=vaHOvPunch
Report=BruteSmashAttack
Projectile=InvisibleLow
;IsElectricBolt=true
;AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)
FireInTransport=no;can't fire out of the BattleFortress

; 强力拳击E
[vaWOvPunchE]
Damage=185
ROF=100
Range=1.4
Speed=100
Warhead=vaHOvPunchE
Report=BruteSmashAttack
Projectile=InvisibleLow
;IsElectricBolt=true
;AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)
FireInTransport=no;can't fire out of the BattleFortress

; 洲际火箭
[vaWICRocket]
Damage=15
ROF=200
Range=100
MinimumRange=5
Spawner=yes
Projectile=InvisibleHigh
Speed=10
Warhead=Special

; 火枪
[vaWFireThrower]
Damage=80
ROF=15
Range=5
Projectile=Invisible3
Speed=100
Warhead=SSABFlame
Report=InitiateAttack

; 火枪E
[vaWFireThrowerE]
Damage=100
ROF=10
Range=5
Projectile=Invisible3
Speed=100
Warhead=SSABFlame
Report=InitiateAttack

; M60Plus
[vaWM60Plus]
Damage=45
ROF=40
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

; M60PlusE
[vaWM60PlusE]
Damage=65
ROF=40
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

; RPG
[vaWRPG]
Damage=130
ROF=100
Range=10
Projectile=vaPRPG
Speed=18
Report=SubAttack
Warhead=vaHRPG
DecloakToFire=no


; RPG-E
[vaWRPGE]
Damage=75
ROF=100
Range=11
Projectile=vaPRPG
Speed=18
Report=SubAttack
Warhead=vaHRPGE
DecloakToFire=no
Burst=3

; 巨型电弧炮
[vaWTslArcCannon]
Damage=120
ROF=90  ;100
Range=13
Speed=100
Warhead=Electric
Report=TeslaCoilSuper
Projectile=Invisible3
IsElectricBolt=true
IsAlternateColor=true

; 巨型电弧炮E
[vaWTslArcCannonE]
Damage=160
ROF=90
Range=13
Speed=100
Warhead=IvanWH
Report=ParisTowerAttack
Projectile=Invisible3
IsElectricBolt=true

; 急速水雷
[vaWFastBoomer]
Damage=75
ROF=60
Range=5
Projectile=Torpedo
Speed=25
Report=BoomerAttack2
Warhead=APSplash2
DecloakToFire=no
Burst=2

; 急速水雷E
[vaWFastBoomerE]
Damage=80
ROF=50
Range=5
Projectile=Torpedo
Speed=25
Report=BoomerAttack2
Warhead=vaHFastBoomerE
DecloakToFire=no
Burst=3

; 大型心灵震爆
[vaWPsyDetonatorLG]
Damage=435 ; Damage is used only for death explosion
ROF=10
Range=10 ; you can't change the target, but you can change yourself for CellRangefinding, so target could still be far side infantry
Projectile=Invisible3
Warhead=vaHPsyDetonatorLG