[GATECH]
Prerequisite=none
FactoryOwner=
TechLevel=1

[NATEK]
; Prerequisite=none
FactoryOwner=
TechLevel=1

[YAPVLT]
; Prerequisite=none
FactoryOwner=
TechLevel=1

[YACVLT]
; Prerequisite=none
FactoryOwner=
TechLevel=1

[YAGVLT]
; Prerequisite=none
FactoryOwner=
TechLevel=1

[NATECHR]
; Prerequisite=none
FactoryOwner=
TechLevel=1

[NATECHC]
; Prerequisite=none
FactoryOwner=
TechLevel=1

[FACLDP]
; Prerequisite=none
TechLevel=1

[YAPVLT]
FactoryOwner=
TechLevel=1

[YACVLT]
FactoryOwner=
TechLevel=1

[YAGVLT]
FactoryOwner=
TechLevel=1

[FACYBR_B]
FactoryOwner=
TechLevel=1

[FACLDP_B]
FactoryOwner=
TechLevel=1

[FANANO_B]
FactoryOwner=
TechLevel=1

[AMCV]
Prerequisite=none

[SMCV]
Prerequisite=none

[PCV]
Prerequisite=none

[FMCV]
Prerequisite=none

[GAWEAT]
TechLevel=1

[GACSPH]
TechLevel=1

[NAMISL]
TechLevel=1

[NAIRON]
TechLevel=1

[YAGNTC]
TechLevel=1

[YAPPET]
TechLevel=1

[FAELEV]
TechLevel=1