[NAPOWR]
; Strength=6000
Cost=1

[NAHAND]
; Strength=6000
Cost=1

[NAREFN]
; Strength=6000
Cost=1

[NAWEAP]
; Strength=6000
Cost=1

[NARADR]
; Strength=6000
Cost=1

[NAAIR]
; Strength=6000
Cost=1

[NAYARD]
; Strength=6000
Cost=1

[NATEK]
; Strength=6000
Cost=1

[NATECHR]
; Strength=6000
Cost=1

[NATECHC]
; Strength=6000
Cost=1

[NAWEAPB]
; Strength=6000
Cost=1

[NAINDP]
; Strength=6000
Cost=1

[NANRCT]
; Strength=6000
Cost=1

[NAFIST]
; Strength=6000
Cost=1

[NALASR]
; Strength=6000
Cost=1

[NAFLAK]
; Strength=6000
Cost=1

[TESLA]
; Strength=6000
Cost=1

[NABNKR]
; Strength=6000
Cost=1

[NAMISL]
; Strength=6000
Cost=1

[NAIRON]
; Strength=6000
Cost=1

[NADRON]
Cost=1

[NAHAMM]
Cost=1

[NAFTUR]
Cost=1

[NAEMPS]
Cost=1

[NASCOM]
Cost=1

[NAIRDM]
Cost=1

[NAMORT]
Cost=1

[NAGRUM]
Cost=1

[NAFURY]
Cost=1

