; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

[SELI] ; Eilit Shock Trooper
Cameo=SELIICON
AltCameo=SELIUICO
Sequence=ConSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

[SEK] ;  Shock ELA Trooper
Cameo=SEKICON
AltCameo=SEKUICO
Sequence=ConSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135