
; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

[AEIFLargeCometP]
ShrapnelWeapon=CometFragment
ShrapnelCount=5
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=yes
AS=yes
AN=yes

[InvisibleHigh2]
Inviso=yes
Image=none
AA=yes
AG=yes
SubjectToElevation=yes

[InvisibleHigh3]
Inviso=yes
Image=none
SubjectToElevation=yes
AA=yes
AG=no

[InvisibleHigh4]
Inviso=yes
Image=none
SubjectToElevation=no
AA=yes
AG=no