; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

[SOVIETBOMB]
Image=SOVIETBOMB
Normalized=yes
Translucent=yes
Report=Explosion10
UseNormalLight=yes
Crater=yes
Scorch=yes

[ALLIESFIREBOMB]
Image=ALLIESFIREBOMB
Normalized=yes
Translucent=no
Report=Explosion10
UseNormalLight=yes
Crater=yes
Scorch=yes

[YURIBOMB]
Image=YURIBOMB
Normalized=yes
Translucent=yes
Report=Explosion10
UseNormalLight=yes
Crater=yes
Scorch=yes