; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

; Ares 调整
[Animations]
2000=APOCEXP

; == 建筑更新 ==
[GAPOWR]
Strength=888
Cost=1000

[NAPOWR]
Strength=950
Cost=800

[NAMISL]
Cost=6000
Power=-170

[GAWEAT]
Power=-100

[GACNST]
Strength=8500
Cost=3000000
Soylent=3000000
Points=100
Primary=PrismShot

[NACNST]
Strength=9000
Cost=3000000
Soylent=3000000
Points=100
Primary=OPCoilBolt

[YACNST]
Strength=10000
sight=20
Cost=3000000
Points=80
Power=1000
Primary=MindControlE
Secondary=RPGTower

; 所有采矿车摧毁后均会自爆！
[YAREFN]
Cost=1500
Explodes=yes
DeathWeapon=Sovietbomb

; 玛雅金字塔、埃菲尔铁塔各阵营可以任意建造, 玛雅金字塔可修理
[MAYAN]
TechLevel=1
Strength=2000
Insignificant=no
sight=20 
ClickRepairable=yes
Secondary=MedusaE
Soylent=2500
Cost=5000
Adjacent=255
Power=-150
AIBuildThis=yes
Capturable=ture

[CAPARS01]
Strength=3000
Insignificant=no
Secondary=MedusaE
Soylent=5000
Cost=10000
sight=20
Adjacent=255
AIBuildThis=yes
UndeploysInto=efieCNST
Unsellable=no
Capturable=ture

; 科技钻油井、科技机场、科技电厂现在均可自行建造。科技电厂电力为2000000
[CAOILD]
TechLevel=1
sight=20
Cost=3000
Adjacent=255
Power=-50
Powered=yes
AIBuildThis=yes
Owner=Americans,British,Africans,Arabs,Alliance,French,Germans,Russians,Confederation,YuriCountry

[CAAIRP]
TechLevel=1
Insignificant=no
sight=20
Cost=4666
Adjacent=255
Power=-150
Powered=yes
AIBuildThis=yes
Owner=Americans,British,Africans,Arabs,Alliance,French,Germans,Russians,Confederation,YuriCountry

[CAPOWR]
TechLevel=1
Power=2000000
Cost=20000
Adjacent=255
Owner=Americans,British,Africans,Arabs,Alliance,French,Germans,Russians,Confederation,YuriCountry





; == 步兵更新 == 
[LUNR]
Prerequisite=none
TechLevel=1

; 所有中立单位（兵和车），只要不可造，价钱一律为99999
[SLAV]
Cost=99999
Soylent=50000
Points=100

[COW]
Cost=99999
Soylent=50000
Points=100

[ALL]
Cost=99999
Soylent=50000
Points=100

[POLARB]
Cost=99999
Soylent=50000
Points=100

[JOSH]
Cost=99999
Soylent=50000
Points=100

[CAML]
Cost=99999
Soylent=50000
Points=100

[DNOA]
Cost=99999
Soylent=50000
Points=100

[DNOB]
Cost=99999
Soylent=50000
Points=100

[CIV1]
Cost=99999
Soylent=50000
Points=100

[CIV2]
Cost=99999
Soylent=50000
Points=100

[CIV3]
Cost=99999
Soylent=50000
Points=100

[CIVA]
Cost=99999
Soylent=50000
Points=100

[CIVB]
Cost=99999
Soylent=50000
Points=100

[CIVC]
Cost=99999
Soylent=50000
Points=100

[CIVBBP]
Cost=99999
Soylent=50000
Points=100

[CIVBFM]
Cost=99999
Soylent=50000
Points=100

[CIVBF]
Cost=99999
Soylent=50000
Points=100

[CIVBTM]
Cost=99999
Soylent=50000
Points=100

[CIVSFM]
Cost=99999
Soylent=50000
Points=100

[CIVSF]
Cost=99999
Soylent=50000
Points=100

[CIVSTM]
Cost=99999
Soylent=50000
Points=100

[CLNT]
Cost=99999
Soylent=50000
Points=100

[ARND]
Cost=99999
Soylent=50000
Points=100

[STLN]
Cost=99999
Soylent=50000
Points=100

[EINS]
Cost=99999
Soylent=50000
Points=100

[MUMY]
Cost=99999
Soylent=50000
Points=100

[WWLF]
Cost=99999
Soylent=50000
Points=100

[RMNV]
Cost=99999
Soylent=50000
Points=100

[VLADIMIR]
Cost=99999
Soylent=50000
Points=100

[PENTGEN]
Cost=99999
Soylent=50000
Points=100

[SSRV]
Cost=99999
Soylent=50000
Points=100

[PRES]
Cost=99999
Soylent=50000
Points=100

[CTECH]
Cost=99999
Soylent=50000
Points=100

[WEEDGUY]
Cost=99999
Soylent=50000
Points=100

; 可以进入建筑物
[SHK]
Occupier=yes

; == 战车更新 == 
[BUS]
Strength=3000
Prerequisite=NAWEAP
TechLevel=1
sight=20
Speed=50
Cost=4500
CrateGoodie=yes
Crusher=yes
Explodes=yes
DeathWeapon=Sovietbomb
Primary=WCGuns
ElitePrimary=WCGunsE
BuildLimit=5

[PROPA]
Strength=2000
Prerequisite=GAWEAP
TechLevel=1
sight=20
Speed=50
CrateGoodie=yes
Cost=6000
Trainable=yes
Primary=XOSonicZap
Explodes=yes
DeathWeapon=AlliesFirebomb
ElitePrimary=XOSonicZapE
BuildLimit=5

[DDBX]
Prerequisite=YAWEAP
TechLevel=1
Strength=3000
Speed=50
CrateGoodie=yes
Cost=5500
ImmuneToPsionics=yes
SelfHealing=yes
Explodes=yes
Primary=CyCannon
DeathWeapon=Yuribomb
BuildLimit=5

[AMCV]
Strength=2000
Primary=PrismShot
SelfHealing=yes
Explodes=yes
DeathWeapon=RadEruptionWeapon

[SMCV]
Strength=2000
Primary=OPCoilBolt

[PCV]
Strength=4000
Primary=MindControlE
Secondary=RPGTower

; 苏联侦察机 生命值2000 侦查速度 20
[SPYP]
Strength=2000
Speed=20

; 所有采矿车摧毁后均会自爆！
[CMON]
sight=20
Speed=12
Cost=2500
Soylent=1400
Points=55
DeathWeapon=Yuribomb
Explodes=yes

[CMIN]
sight=20
Speed=12
Cost=2500
Soylent=1400
Points=55
DeathWeapon=Yuribomb
Explodes=yes

[HORV]
sight=20
Speed=10
Cost=2000
Soylent=1400
Points=55
DeathWeapon=AlliesFirebomb
Explodes=yes

[HARV]
sight=20
Speed=10
Cost=2000
Soylent=1400
Points=55
DeathWeapon=AlliesFirebomb
Explodes=yes

[SMIN]
Strength=2000
sight=20
Speed=10
Cost=3000
Soylent=1500
Points=55
DeathWeapon=Sovietbomb
Explodes=yes

; 所有中立单位（兵和车），只要不可造，价钱一律为99999
[CMON]
Cost=99999
Soylent=50000
Points=100

[HORV]
Cost=99999
Soylent=50000
Points=100

[TRUCKA]
Cost=99999
Soylent=50000
Points=100

[TRUCKB]
Cost=99999
Soylent=50000
Points=100

[CIVP]
Cost=99999
Soylent=50000
Points=100

[PICK]
Cost=99999
Soylent=50000
Points=100

[CAR]
Cost=99999
Soylent=50000
Points=100

[WINI]
Cost=99999
Soylent=50000
Points=100

[DeathDummy]
Cost=99999
Soylent=50000
Points=100

[CONA]
Cost=99999
Soylent=50000
Points=100

[COP]
Cost=99999
Soylent=50000
Points=100

[EUROC]
Cost=99999
Soylent=50000
Points=100

[LIMO]
Cost=99999
Soylent=50000
Points=100

[STANG]
Cost=99999
Soylent=50000
Points=100

[SUVB]
Cost=99999
Soylent=50000
Points=100

[SUVW]
Cost=99999
Soylent=50000
Points=100

[TAXI]
Cost=99999
Soylent=50000
Points=100

[PTRUCK]
Cost=99999
Soylent=50000
Points=100

[CRUISE]
Cost=99999
Soylent=50000
Points=100

[TUG]
Cost=99999
Soylent=50000
Points=100

[CDEST]
Cost=99999
Soylent=50000
Points=100

[ASW]
Cost=99999
Soylent=50000
Points=100

[HORNET]
Cost=99999
Soylent=50000
Points=100

[DOLY]
Cost=99999
Soylent=50000
Points=100

[CBLC]
Cost=99999
Soylent=50000
Points=100

[FTRK]
Cost=99999
Soylent=50000
Points=100

[AMBU]
Cost=99999
Soylent=50000
Points=100

[BPLN]
Cost=99999
Soylent=50000
Points=100

[SPYP]
Cost=99999
Soylent=50000
Points=100

[V3ROCKET]
Cost=99999
Soylent=50000
Points=100

[DMISL]
Cost=99999
Soylent=50000
Points=100

[CMISL]
Cost=99999
Soylent=50000
Points=100

[PDPLANE]
Cost=99999
Soylent=50000
Points=100

[CARGOPLANE]
Cost=99999
Soylent=50000
Points=100

; == 超武更新 ==

; 力场护盾的时间现在公开
[ForceShieldSpecial]
ShowTimer=yes

; 超级武器冷却时间微调
[NukeSpecial]
RechargeTime=8

[IronCurtainSpecial]
RechargeTime=7

[LightningStormSpecial]
RechargeTime=12

[ChronoSphereSpecial]
RechargeTime=5

[PsychicDominatorSpecial]
RechargeTime=7





