; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

[BuildingTypes]
4407=SSLAB; 苏联秘密实验室
4408=AFLAB; 盟军最高研究实验室
4409=YDOCM; 尤里死亡创造机
4410=SIBDS; 苏联小巧防御屋
4411=AIBDS; 盟军科技防御屋
4412=YIBDS; 尤里防御大楼
4413=YAGRDS; 尤里海上回收站
4414=ATESLAAA; 盟军远程防空光棱塔
4415=NAFLAKLR; 苏联重型超远程防空炮

; 苏联秘密实验室
[SSLAB]
Name=Soviet Secret Lab
UIName=Name:SSLAB
TechLevel=10
Strength=1000
Insignificant=no
Nominal=yes

Cost=5000
Soylent=2500
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS5LG,DBRIS5SM,DBRIS8LG,DBRIS9LG,DBRIS9SM,DBRS10LG
MaxDebris=30
MinDebris=15
SuperWeapon=ChronoSphereSpecial
Owner=Africans,Arabs,Russians,Confederation
AIBuildThis=yes
Prerequisite=NATECH
BaseNormal=yes 
Sight=255 
ClickRepairable=yes
CanBeOccupied=no
Capturable=yes
Radar=yes
Cloning=yes
CreateUnitSound=CloningVatsCreate
BuildCat=Tech
BuildLimit=1
Crewed=yes
RevealToAll=yes
Armory=yes
Ammo=10
ProtectWithWall=yes

; 盟军最高研究实验室
[AFLAB]
Name=Allied Firstly Research Lab
UIName=Name:AFLAB
TechLevel=10
Strength=3000
Insignificant=no
Nominal=yes

Soylent=2500
Cost=5000
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CAWSH12D
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=32
MinDebris=25
CrateBeneath=true
CrateBeneathIsMoney=true
SuperWeapon=IronCurtainSpecial
BaseNormal=yes 
Sight=100 
ClickRepairable=yes
CanBeOccupied=no
Capturable=yes
BuildLimit=1
LeaveRubble=true
DieSound=MonumentCrumble
Adjacent=255
Power=-250
AIBuildThis=yes
Owner=Americans,British,Alliance,French,Germans
Trainable=no
Prerequisite=GATECH
FactoryPlant=yes

InfantryCostBonus=0.5
UnitsCostBonus=0.1
AircraftCostBonus=0.2
BuildingsCostBonus=0.5
DefensesCostBonus=2
Radar=yes
BuildCat=Tech
Crewed=yes
RevealToAll=yes
ProduceCashStartup=1000 
ProduceCashAmount=20 
ProduceCashDelay=100 
UnitsGainSelfHeal=1 
ProtectWithWall=yes 

; 尤里死亡创造机
[YDOCM]
UIName=Name:YDOCM
Name=Yuri death open creater machine
TechLevel=10
Strength=2000
Insignificant=no
Nominal=yes

Soylent=2500
Cost=5000
Points=5
Power=-250
Powered=true
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=50
MinDebris=40
DebrisAnim=Dbris3sm,Dbris2sm,Dbris3lg,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg
SuperWeapon=PsychicDominatorSpecial
BaseNormal=yes 
Sight=100 
ClickRepairable=yes
Capturable=yes
AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie
Prerequisite=YATECH
AIBuildThis=yes
Owner=YuriCountry
Trainable=no
UndeploysInto=
Adjacent=255
Radar=yes
SpySat=yes
BuildCat=Tech
Crewed=yes
RevealToAll=yes
BuildLimit=1
OrePurifier=yes
ProtectWithWall=yes

; 苏联小巧防御屋
[SIBDS]
Name=Soviet Infantry Best Defense Structure
UIName=Name:SIBDS
TechLevel=1
Strength=2000
Insignificant=yes
Nominal=yes

Soylent=1000
Cost=2000
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS3LG,DBRIS7SM,DBRIS8SM,DBRS10LG
MaxDebris=30
MinDebris=15
CrateBeneath=true
BaseNormal=no 
Sight=100 
ClickRepairable=yes
CanBeOccupied=yes
MaxNumberOccupants=10
CanOccupyFire=yes
LeaveRubble=yes
Adjacent=255
Power=-25
AIBuildThis=yes
Owner=Africans,Arabs,Russians,Confederation
Trainable=no
UndeploysInto=
BuildCat=Combat
Crewed=no
IsBaseDefense=yes

; 盟军科技防御屋
[AIBDS]
UIName=Name:AIBDS
Name=Allied Infantry best defense stucture
TechLevel=1
Strength=2000
Insignificant=no
Nominal=yes

Cost=4000
Soylent=2000
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
BaseNormal=yes 
Sight=150 
ClickRepairable=yes
CanBeOccupied=yes
MaxNumberOccupants=15
CanOccupyFire=yes
LeaveRubble=yes
Adjacent=255
Power=-100
AIBuildThis=yes
Owner=Americans,British,Alliance,French,Germans
Trainable=no
UndeploysInto=
BuildCat=Combat
Crewed=no
HasRadialIndicator=true
IsBaseDefense=yes

; 尤里防御大楼
[YIBDS]
Name=Yuri infantry best defense structure
UIName=Name:YIBDS
TechLevel=1
Strength=2000
Insignificant=no
Nominal=yes
Cost=3000
Soylent=1500
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CACHIG04D
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=30
MinDebris=25
Owner=YuriCountry
AIBuildThis=ture
Powered=yes
Power=-100
BaseNormal=yes 
Sight=6 
ClickRepairable=yes
CanBeOccupied=yes
MaxNumberOccupants=15
UndeploysInto=
CanOccupyFire=yes
Trainable=no
LeaveRubble=yes
BuildCat=Combat
Crewed=no
IsBaseDefense=yes
HasRadialIndicator=true
CloakGenerator=yes
CloakRadiusInCells=7

; 尤里海上回收站
[YAGRDS]
UIName=Name:YAGRDS
Name=Yuri Naval Grinder
BuildCat=Tech
Prerequisite=YAWEAP,YACNST
Strength=900
Armor=wood
TechLevel=9
Adjacent=20
Sight=100
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 
Cost=1500
Points=30
Power=-50
Grinding=yes
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
ThreatPosed=0 
ExitCoord=0,0,0
DamageParticleSystems=SparkSys,SmallGreySmokeSys,BigGreySmokeSys
DamageSmokeOffset=480,96,125
AIBuildThis=yes
CreateUnitSound=CloningVatsCreate
ImmuneToPsionics=no 
Naval=yes

; 盟军远程防空光棱塔
[ATESLAAA]
UIName=Name:ATESLAAA
Name=Allied anti-air prism tower
Image=GAPRIS
BuildCat=Combat
Strength=3000
Armor=steel
TechLevel=4
Prerequisite=GACNST,GATECH
Adjacent=4
Sight=10
ROT=8
Owner=Americans,British,Africans,Arabs,Alliance,French,Germans,Russians,Confederation,YuriCountry
AIBasePlanningSide=0 
Cost=10000
BaseNormal=no
Points=30
Power=-150
Crewed=no
Primary=PrismShotAA
LandTargeting=1
NavalTargeting=6
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=3
MinDebris=2
ThreatPosed=0	
IsBaseDefense=yes
Powered=yes
Turret=yes
TurretAnim=SAM
TurretAnimIsVoxel=true
TurretAnimZAdjust=-20
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
VHPScan=Strong
ImmuneToPsionics=no 
Drainable=yes
AntiInfantryValue=0
AntiArmorValue=0
AntiAirValue=25
AIBuildThis=no
Trainable=yes
ElitePrimary=PrismShotAAE
UndeploysInto=PrismAATK

; 苏联重型超远程防空炮
[NAFLAKLR]
UIName=Name:NAFLAKLR
Name=Soviet Long Range Flak Cannon
Image=NAFLAK
BuildCat=Combat
Strength=3000
Armor=steel
TechLevel=4
Prerequisite=NACNST,NATECH
Adjacent=2
Sight=5
Owner=Arabs,Africans,Russians,Confederation
AIBasePlanningSide=1 
Cost=10000
BaseNormal=no
Points=30
Power=-50
Crewed=no
Primary=FlakWeaponLR
LandTargeting=1
NavalTargeting=6
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
MaxDebris=3
MinDebris=2
ThreatPosed=0	
IsBaseDefense=yes
Powered=yes
ROT=8
Turret=yes
TurretAnim=FLAKTUR
TurretAnimIsVoxel=true
TurretAnimX=0
TurretAnimY=2
TurretAnimZAdjust=-40
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
ImmuneToPsionics=no 
Drainable=yes
AntiInfantryValue=0
AntiArmorValue=0
AntiAirValue=50
AIBuildThis=yes
Trainable=yes
ElitePrimary=FlakWeaponLRE
UndeploysInto=FlakLRTK