; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

[YAGRDS]
Cameo=YAGRDSICO
Image=CAIND01
Remapable=yes
Normalized=yes
Foundation=4x4

[AFLAB]
Image=CAWSH12
Cameo=AFLABICO
Normalized=yes
Remapable=yes
Foundation=3x3
Height=11
;Buildup=CAHOSP
NewTheater=yes
;ActiveAnim=CAWSH12A
;ActiveAnimZAdjust=-100
DemandLoad=true
MuzzleFlash0=0,-127 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=6,-76
MuzzleFlash2=-6,32
MuzzleFlash3=-4,-37
MuzzleFlash4=10,20
MuzzleFlash5=8,-45
MuzzleFlash6=-4,-99
MuzzleFlash7=8,-2
MuzzleFlash8=-8,0
MuzzleFlash9=5,-105
CanBeHidden=False
OccupyHeight=2
DamageFireOffset0=0,24
AddOccupy1=-1,-1
AddOccupy2=-2,-2
AddOccupy3=-3,-3
AddOccupy4=-4,-4
AddOccupy5=-5,-5

[AIBDS]
Image=CALAB
Normalized=yes
Remapable=yes
Cameo=AIBDSICO
Foundation=3x4
NewTheater=yes
DemandLoad=true
Height=6
;Palette=City
MuzzleFlash0=22,-25 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=5,-28
MuzzleFlash2=42,47
MuzzleFlash3=29,17
MuzzleFlash4=-12,-25
MuzzleFlash5=-14,-33
MuzzleFlash6=30,-29
MuzzleFlash7=-10,-23
MuzzleFlash8=32,5
MuzzleFlash9=46,37
DamageFireOffset0=-11,10
CanHideThings=True
CanBeHidden=False
OccupyHeight=4
RemoveOccupy1=-2,0
RemoveOccupy2=-2,-1
RemoveOccupy3=-2,1

[SIBDS]
Image=CARUS07
Cameo=SIBDSICO
Height=1
Foundation=1x1
NewTheater=yes
DemandLoad=true
;Palette=City
MuzzleFlash0=-2,-2 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=1,1
MuzzleFlash2=0,2
MuzzleFlash3=2,-1
MuzzleFlash4=-1,3
MuzzleFlash5=0,2
MuzzleFlash6=1,2
MuzzleFlash7=-2,3
MuzzleFlash8=5,3
MuzzleFlash9=3,-5
OccupyHeight=2
CanBeHidden=False
DamageFireOffset0=0,6

[SSLAB]
Image=CAWASH16
Cameo=SSLABICO
Foundation=5x3
Height=5
NewTheater=yes
DemandLoad=true
CanHideThings=True
CanBeHidden=False
OccupyHeight=3
RemoveOccupy1=3,-1
RemoveOccupy2=2,-1
RemoveOccupy3=-1,-1
AddOccupy1=0,-2
AddOccupy2=2,-1
DamageFireOffset0=-27,4
DamageFireOffset1=22,53
DamageFireOffset2=32,39
MuzzleFlash0=-26,30
MuzzleFlash1=49,-17
MuzzleFlash2=44,44
MuzzleFlash3=71,86
MuzzleFlash4=106,78
MuzzleFlash5=11,58
MuzzleFlash6=-18,8
MuzzleFlash7=64,12
MuzzleFlash8=89,89
MuzzleFlash9=-14,61

[YDOCM]
Image=NAPSYA
Cameo=YDOCMICO
Foundation=4x4
Height=10
NewTheater=yes
DemandLoad=true
;Palette=City
ActiveAnim=NAPSYA_A
ActiveAnimDamaged=NAPSYA_AD
ActiveAnimZAdjust=-60
;ActiveAnimYSort=724
ActiveAnimPowered=yes
DamageFireOffset0=-20,44
DamageFireOffset1=-74,64
CanHideThings=true
CanBeHidden=false
OccupyHeight=0
AddOccupy1=-1,-1

[YIBDS]
Image=CACHIG04
Cameo=YIBDSICO
Foundation=2x2
Height=13
;Buildup=CAHOSP
NewTheater=yes
;ActiveAnim=CARUS03A
;ActiveAnimZAdjust=-100
DemandLoad=true
MuzzleFlash0=-25,4 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=35,10
MuzzleFlash2=38,-27
MuzzleFlash3=4,24
MuzzleFlash4=-36,-18
MuzzleFlash5=-7,32
MuzzleFlash6=14,-42
MuzzleFlash7=-25,-49
MuzzleFlash8=4,-30
MuzzleFlash9=28,-4
CanBeHidden=False
DamageFireOffset0=-26,8
DamageFireOffset1=32,-26
OccupyHeight=8


