; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

[ScriptTypes]
4488=099999SC-G
4489=099998SC-G

[099999SC-G]
0=54,0
1=53,0
2=0,7
Name=Destroy Harv

[099998SC-G]
0=54,0
1=0,0
Name=Attack

[TaskForces]
4432=099999TC-G
4433=099998TC-G
4434=099997TC-G
4435=099996TC-G

[099999TC-G]
0=1,SCKBRUTE
1=3,YELI
Name=1SCKBRUTE 3YELI
Group=-1

[099998TC-G]
0=1,AEIF
1=4,GHOST
Name=1AEIF 4Ghost
Group=-1

[099997TC-G]
0=5,coiltank
Name=5coiltank - Attack
Group=-1

[099996TC-G]
0=1,SEIF
Name=1SEIF - Attack
Group=-1




[TeamTypes]
4463=099999MC-G
4464=099998MC-G
4465=099997MC-G
4466=099996MC-G

[099999MC-G]
Max=5
Full=yes
Name=1SCKBRUTE 3YELI Destroy Harv
Group=-1
House=<none>
Script=099999SC-G
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=099999TC-G
TechLevel=0
Aggressive=yes
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[099998MC-G]
Max=5
Full=yes
Name=1 AEIF attacking
Group=-1
House=<none>
Script=099998SC-G
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=099998TC-G
TechLevel=0
Aggressive=yes
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[099997MC-G]
Max=5
Full=yes
Name=5 coiltank attacking
Group=-1
House=<none>
Script=099998SC-G
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=099997TC-G
TechLevel=0
Aggressive=yes
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[099996MC-G]
Max=5
Full=yes
Name=1 SEIF attacking
Group=-1
House=<none>
Script=099998SC-G
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=099996TC-G
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
MindControlDecision=0
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[AITriggerTypes]
099999AC-G=Aggressive 1SCKBRUTE 4YELI,099999MC-G,YuriCountry,1,4,<none>,8813000003000000000000000000000000000000000000000000000000000000,50.000000,30.000000,50.000000,1,0,3,0,<none>,1,1,1
099998AC-G=Aggressive 1AEIF,099998MC-G,<all>,1,4,<none>,e803000003000000000000000000000000000000000000000000000000000000,50.000000,30.000000,50.000000,1,0,1,1,<none>,1,1,1
099997AC-G=Aggressive 5coiltank,099997MC-G,<all>,1,4,<none>,b80b000003000000000000000000000000000000000000000000000000000000,50.000000,30.000000,50.000000,1,0,2,0,<none>,1,1,1
099996AC-G=Aggressive 1SEIF,099996MC-G,<all>,1,4,<none>,8813000003000000000000000000000000000000000000000000000000000000,50.000000,30.000000,50.000000,1,0,2,0,<none>,1,1,1
