; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

; 这个文件里会写和当前版本wcR相冲突的全局调整，请手动启用。

; 各阵营伞兵均大大加强
; [General]
; AmerParaDropInf=E1 
; AmerParaDropNum=8 

; AllyParaDropInf=E1,GGI,ENGINEER 
; AllyParaDropNum=6,5,3 

; SovParaDropInf=E2,SHK,INIT,DESO,SENGINEER 
; SovParaDropNum=15,20,5,5,5 

; YuriParaDropInf=INIT,BRUTE,E2,YENGINEER 
; YuriParaDropNum=6,10,10,5

; 将游戏初始金钱范围修改至10000——50000
; 初始部队范围修改至0——50
; [MultiplayerDialogSettings]
; MinMoney=10000
; Money=50000
; MaxMoney=50000
; MoneyIncrement=1000
; MinUnitCount=0
; UnitCount=50
; MaxUnitCount=50

; 宝箱数量修改至30个
; [CrateRules]
; CrateMaximum=255
; CrateMinimum=30

; 建造时间为原来的五分之三
; [General]
; BuildSpeed=0.6

; 所有的II级防御塔均可重新收为建造车
; [ATESLA]
; Strength=1000
; Cost=3000
; Trainable=yes
; ElitePrimary=PrismShotE
; EliteSecondary=PrismSupport
; UndeploysInto=prismtk

; [NASAM]
; Strength=3000
; Cost=3000
; Trainable=yes
; ElitePrimary=RedEye3
; UndeploysInto=RE2wtank

; [TESLA]
; Strength=2000
; Cost=3000
; Trainable=yes
; ElitePrimary=OPCoilBolt
; EliteSecondary=CoilBoltE
; UndeploysInto=coiltank

; [NAFLAK]
; Strength=3000
; Cost=3000
; Trainable=yes
; ElitePrimary=FlakWeaponE
; UndeploysInto=flptank

; [YAGGUN]
; Strength=2000
; Cost=2000
; UndeploysInto=YGtank

; [YAPSYT]
; Strength=2000 
; Cost=2000
; Trainable=yes
; ElitePrimary=MultipleMindControlTowerE
; UndeploysInto=mindCT

; 超级武器冷却时间微调
; [ParaDropSpecial]
; RechargeTime=4

; [AmericanParaDropSpecial]
; RechargeTime=2