; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

[Warheads]
4400=SovietBombing
4401=Firebomb
4402=YuriBombing
4403=SEIFRadBeamWarhead
4404=AELIaaWH
4405=AEIFCometWH
4406=ADVPunchWH
4407=ADVPunchEWH
4408=ADVSmashWH
4409=ADVSmashEWH
4410=WCGunsWH
4411=WCGunsEWH

[SovietBombing]
CellSpread=10
Wood=yes
Verses=100%,100%,100%,200%,100%,100%,60%,100%,8%,100%,100%
InfDeath=7
Sparky=no
Tiberium=yes
AnimList=SOVIETBOMB

[Firebomb]
CellSpread=6
PercentAtMax=.5
Wood=yes
Verses=100%,100%,100%,100%,100%,10%,100%,50%,50%,200%,100%
InfDeath=4
Sparky=no
Fire=yes
ProneDamage=600%
AnimList=ALLIESFIREBOMB

[YuriBombing]
CellSpread=10
Verses=200%,100%,50%,50%,100%,200%,300%,100%,200%,50%,150%
InfDeath=5
Wall=yes
Bright=yes
Tiberium=yes
ProneDamage=350%
AnimList=YURIBOMB
Sparky=no

[SEIFRadBeamWarhead]
Verses=200%,200%,200%,80%,30%,20%,0%,0%,0%,100%,100%
InfDeath=7
Radiation=yes

[AELIaaWH]
CellSpread=.3
PercentAtMax=1
Verses=100%,100%,100%,100%,100%,100%,80%,80%,80%,100%,100%
InfDeath=3
AnimList=XGRYSML1,XGRYSML2,EXPLOSML
ProneDamage=100%

[AEIFCometWH]
Wall=no
Verses=0%,0%,0%,125%,125%,200%,100%,100%,100%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070

[ADVPunchWH]
CellSpread=1
PercentAtMax=.25
Wall=no
Wood=yes
Verses=100%,90%,80%,0%,0%,0%,0%,0%,0%,0%,0%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=70%     

[ADVPunchEWH] 
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
Wood=yes
InfDeath=6
CellSpread=1.5
PercentAtMax=.25
AnimList=CRIVEXP

[ADVSmashWH]
CellSpread=2
PercentAtMax=.2
Wall=yes
Wood=yes
Sparky=no
Conventional=yes
Rocker=yes
Verses=100%,100%,100%,100%,100%,100%,50%,100%,50%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=30%
MinDebris=6
MaxDebris=10

[ADVSmashEWH]
CellSpread=2
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=0%,0%,0%,110%,110%,110%,110%,110%,100%,120%,100%
Conventional=yes
Rocker=yes
InfDeath=10
AnimList=MININUKE
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=70%   
MinDebris=8
MaxDebris=12

[WCGunsWH]
Verses=100%,80%,70%,50%,20%,20%,20%,15%,10%,400%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=250%

[WCGunsEWH]
CellSpread=.3
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=200%,200%,200%,175%,200%,200%,50%,50%,50%,100%,100%
Conventional=yes
InfDeath=3
AnimList=VTEXPLOD
ProneDamage=50%