; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版


[Sovietbomb]
Damage=400
ROF=1
Range=1
Projectile=InvisibleLow
Speed=100
Warhead=SovietBombing
RadLevel=400

[AlliesFirebomb]
Damage=500
ROF=50
Range=4.25
Projectile=Invisible
Speed=1
Warhead=Firebomb
Report=FLAMTNK1
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys
RadLevel=300

[Yuribomb]
Damage=200
ROF=50
Range=1
Projectile=InvisibleHigh
Speed=70
Warhead=YuriBombing
Report=scrin5b
RadLevel=900

[SEIFRadBeamWeapon]
Damage=300
ROF=50
Range=13
Speed=100
Projectile=InvisibleHigh2
Warhead=SEIFRadBeamWarhead
IsRadBeam=yes
Report=DesolatorAttack

[SEIFRadBeamWeaponE]
Damage=350
ROF=50
Range=15
Speed=100
Projectile=InvisibleHigh2
Warhead=SEIFRadBeamWarhead
IsRadBeam=yes
Report=DesolatorAttack

[GrandCannonWeaponE]
Damage=600
ROF=120
Range=15
MinimumRange=3
Projectile=GrandCannonBall
Speed=1
Report=GrandCannonAttack
Bright=yes
Warhead=GrandCannonWH
Anim=GCMUZZLE
burst=5

[SELITeslaBolt]
Damage=50
ROF=40
Range=9
Speed=100
Warhead=Shock
Report=TeslaTroopEliteAttack
Projectile=Electricbounce
IsElectricBolt=true
AssaultAnim=UCELEC

[SELITeslaBoltE]
Damage=150
ROF=60 
Range=12
Speed=100
Warhead=Electric
Report=TeslaTankAttack
Projectile=Electricbounce
IsElectricBolt=true

[SELITeslaBoltAA]
Damage=50
ROF=40
Range=8
Speed=100
Warhead=Shock
Report=TeslaTroopEliteAttack
Projectile=InvisibleHigh2
IsElectricBolt=true
AssaultAnim=UCELEC

[SELITeslaBoltAAE]
Damage=150
ROF=60 
Range=10
Speed=100
Warhead=Electric
Report=TeslaTankAttack
Projectile=InvisibleHigh2
IsElectricBolt=true

[M60DD]
Damage=50
ROF=5
Range=7
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

[M60DDE]
Damage=200
ROF=5
Range=10
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

[AELIaa]
Damage=200
ROF=15
Range=12
Speed=120
Projectile=MedusaProjectile
Warhead=AELIaaWH
Report=AegisAttack
TurboBoost=yes
OmniFire=yes

[AELIaaE]
Damage=400
ROF=15
Range=15
Speed=120
Projectile=MedusaProjectile
Warhead=AELIaaWH
Report=AegisAttack
TurboBoost=yes
OmniFire=yes

[FireArrow]
Damage=25
ROF=15
Range=10
Projectile=InvisibleHigh
Speed=30
Warhead=SAFlame
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE

[FireArrowE]
Damage=30
ROF=15
Range=10
Projectile=InvisibleHigh
Speed=50
Warhead=SAFlame
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE

[FireArrowAA]
Damage=25
ROF=15
Range=15
Projectile=InvisibleHigh2
Speed=30
Warhead=SAFlame
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE

[FireArrowAAE]
Damage=30
ROF=15
Range=18
Projectile=InvisibleHigh2
Speed=50
Warhead=SAFlame
Report=InitiateAttack
OccupantAnim=UCINIT
OpenToppedAnim=GUNFIRE

[AEIFMP5]
Damage=125
ROF=10
Range=6
Projectile=InvisibleLow2
Speed=100
Warhead=HollowPoint5
Report=SealAttack
AssaultAnim=UCBLOOD

[AEIFMP5E]
Damage=125
ROF=10
Range=6
Projectile=InvisibleLow2
Speed=100
Warhead=HollowPoint5
Report=SealAttack
AssaultAnim=UCBLOOD

[AEIFComet]
Damage=50
ROF=30
Range=10
Projectile=AEIFLargeCometP
Speed=40
Report=PrismTankAttack
Warhead=AEIFCometWH
Bright=yes
IsHouseColor=true
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	

[AEIFSuperComet]
Damage=150
ROF=10
Range=10
Projectile=AEIFSuperCometP
Speed=10
Report=PrismTankAttack
Warhead=AEIFCometWH
Bright=yes
IsHouseColor=true
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true

[VirusgunE]
Damage=125
ROF=80
Range=16
Projectile=InvisibleLow
Speed=100
Report=VirusAttack
Warhead=Virus
RevealOnFire=no 
OpenToppedAnim=GUNFIRE

[YEIFVirusgunE]
Damage=425
ROF=80
Range=20
Projectile=InvisibleLow
Speed=100
Report=VirusAttack
Warhead=Virus
RevealOnFire=no 
OpenToppedAnim=GUNFIRE

[ElectricBoltE]
Damage=50
ROF=40
Range=5
Speed=100
Warhead=Shock
Report=TeslaTroopEliteAttack
Projectile=Electricbounce
IsElectricBolt=true
AssaultAnim=UCELEC

[CoilBoltE]
Damage=2000
ROF=20
Range=10
Speed=100
Warhead=Electric
Report=ParisTowerAttack
Projectile=InvisibleHigh2
IsElectricBolt=true

[ADVPunch]
Damage=1000
ROF=60
Range=15
Speed=100
Warhead=ADVPunchWH
Report=BruteSmashAttack
Projectile=InvisibleHigh2
FireInTransport=no

[ADVPunchE]
Damage=1500
ROF=60
Range=18
Speed=100
Warhead=ADVPunchEWH
Report=BruteSmashAttack
Projectile=InvisibleHigh2
FireInTransport=no

[ADVSmash]
Damage=1500
ROF=60 
Range=10
Speed=100
Warhead=ADVSmashWH
Report=BruteSmashAttack
Projectile=InvisibleHigh2
FireInTransport=no

[ADVSmashE]
Damage=2000
ROF=60 
Range=18
Speed=100
Warhead=ADVSmashEWH
Report=BruteSmashAttack
Projectile=InvisibleHigh2
FireInTransport=no

[CoilBoltLF]
Damage=350
ROF=50  
Range=15
Speed=100
Warhead=Electric
Report=TeslaCoilSuper
Projectile=InvisibleHigh2
IsElectricBolt=true
IsAlternateColor=true

[CoilBoltLFE]
Damage=500
ROF=20
Range=20
Speed=100
Warhead=Electric
Report=ParisTowerAttack
Projectile=InvisibleHigh2
IsElectricBolt=true

[SBomber]
Damage=1000 
ROF=115
Range=1.5 
CellRangefinding=yes 
Projectile=Invisible
Warhead=IvanBomb

[SBomberE]
Damage=2000 
ROF=150
Range=3 
CellRangefinding=yes
Projectile=Invisible
Warhead=IvanBomb

[PrismShotE]
Damage=350
ROF=25 
Range=10
Speed=100
Projectile=InvisibleHigh
Warhead=PrismWarhead
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	
IsHouseColor=true
Report=PrismTowerAttack

[MultipleMindControlTowerE]
Damage=10
ROF=100
Range=10
Projectile=PsychicControl
Speed=100
Warhead=Controller
Anim=YURICNTL
FireOnce=yes

[ADV155mmE]
Damage=60
ROF=110
Range=8
MinimumRange=0
Projectile=Ballistic
Speed=10
Warhead=ARTYHE
Report=DestroyerAttack
Anim=GUNFIRE
Lobber=no
Burst=5

[SUPER155mmE]
Damage=200
ROF=110
Range=10
MinimumRange=0
Projectile=Ballistic
Speed=10
Warhead=ARTYHE
Report=DestroyerAttack
Anim=GUNFIRE
Lobber=no
Burst=5

[PrismShotAA]
Damage=300
ROF=45 
Range=22
Speed=100
Projectile=InvisibleHigh4
Warhead=PrismWarhead
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	
IsHouseColor=true
Report=PrismTowerAttack

[PrismShotAAE]
Damage=350
ROF=25 
Range=28
Speed=100
Projectile=InvisibleHigh4
Warhead=PrismWarhead
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	
IsHouseColor=true
Report=PrismTowerAttack

[SXV3Launcher]
Damage=1
ROF=150
Range=255
MinimumRange=5
Spawner=yes
Projectile=InvisibleHigh
Speed=30
Warhead=Special

[NukeMissle]
Damage=1000
ROF=10
Range=10
Projectile=AirToGroundMissile 
Speed=70
Warhead=Nuke
Report=IntruderAttack
Burst=1
RadLevel=500

[NukeMissleE]
Damage=2000
ROF=10
Range=30
Projectile=AirToGroundMissile 
Speed=70
Warhead=Nuke
Report=IntruderAttack
Burst=1
RadLevel=800

[FlakWeaponLR]		
Damage=350
ROF=20
Range=22
Projectile=FlakProj	
Speed=100
Report=FlakCannonAttack
Warhead=FlakWH
Anim=GUNFIRE

[FlakWeaponLRE]		
Damage=380
ROF=28
Range=25
Projectile=FlakProj	
Speed=100
Report=FlakCannonAttack
Warhead=FlakWH
Anim=GUNFIRE
Burst=3

[WCGuns]
Damage=30
ROF=20
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=WCGunsWH
Report=WarMinerAttack
Anim=GUNFIRE

[WCGunsE]
Damage=100
ROF=80
Range=5
Projectile=Cannon
Speed=40
Warhead=WCGunsEWH
Report=ApocalypseAttackGround
Anim=VTMUZZLE
Burst=2
Bright=yes

[XOSonicZap]
Damage=50
AmbientDamage=50
ROF=20
Range=6
Projectile=Sonic
Speed=100
Warhead=SonicWarhead
Report=DolphinAttack
IsSonic=Yes
DecloakToFire=no

[XOSonicZapE]
Damage=75
AmbientDamage=50
ROF=10
Range=10
Projectile=Sonic
Speed=100
Warhead=SonicWarhead
Report=DolphinAttack
IsSonic=Yes
Burst=2
DecloakToFire=no

[RedEye3]
Damage=350
ROF=55
Range=12
Projectile=AAHeatSeeker
Speed=100
Warhead=SAMWH
Report=PatriotAttack
TurboBoost=yes
