; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

[InfantryTypes]
4466=nukeboer; 核弹恐怖分子
4467=SELI; 精英磁暴兵
4468=AELI; 重装精英
4469=YELI; 尤里精兵
4471=SEIF; 欧列格
4472=AEIF; 史蒂夫
4473=YEIF; 怨灵
4474=SEK; 苏联稳定节能磁暴线圈充电兵！
4475=SCKBRUTE; 哥兰图
4476=SSDDES; 战熊飞行兵
4477=ASDDES; 阿瑞斯之鹰
4478=IvanS; 我是无辜小平民！！！

; 核弹恐怖分子
[nukeboer]
UIName=Name:nukeboer
Name=Nuke bommer
TechLevel=8
IsSelectableCombatant=yes
VoiceMove=GIMove
VoiceSelect=GISelect
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Image=TRST
MovementZone=Infantry
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
Cost=5000
Strength=3000
Speed=10
Sight=100
Size=1
Primary=Demobomb
Secondary=Medusa
ElitePrimary=Nukebomb
EliteSecondary=MedusaE
DeathWeapon=Nukebomb
Armor=heavy
CrateGoodie=no
Crusher=no
SelfHealing=yes
Explodes=yes
C4=no
Occupier=no
Deployer=no
DeployerFire=no
ImmuneToPsionics=yes
ImmuneToRadiation=yes 
AllowedToStartInMultiplayer=no
CanDisguise=no
PermaDisguise=no
Owner=Americans,British,Africans,Arabs,Alliance,French,Germans,Russians,Confederation,YuriCountry

; 精英磁暴兵
[SELI]
UIName=Name:SELI
Name=SELI
Image=SHK
Category=Soldier
Primary=SELITeslaBolt
Secondary=SELITeslaBoltAA
Assaulter=no 
Prerequisite=NAHAND,SSLAB
CrushSound=InfantrySquish
Crushable=no
Strength=3500
Armor=heavy
TechLevel=5
Pip=white
Sight=255
Speed=6
Owner=Africans,Arabs,Russians,Confederation
Cost=5000
Soylent=250
Points=5
IsSelectableCombatant=yes
VoiceSelect=TeslaTroopSelect
VoiceMove=TeslaTroopMove
VoiceAttack=TeslaTroopAttackCommand
VoiceFeedback=TeslaTroopFear
VoiceSpecialAttack=TeslaTroopMove
DieSound=TeslaTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry

ThreatPosed=20	
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=2
AllowedToStartInMultiplayer=yes
ElitePrimary=SELITeslaBoltE
IFVMode=6
CrateGoodie=no
Crusher=no
SelfHealing=yes
Explodes=yes
C4=no
Occupier=no
Deployer=no
DeployerFire=no
ImmuneToPsionics=yes
CanDisguise=no
PermaDisguise=no
EliteSecondary=SELITeslaBoltAAE
DeathWeapon=Sovietbomb
BuildLimit=5

; 重装精英
[AELI]
UIName=Name:AELI
Name=Allied elite
Image=GGI
Category=Soldier
Primary=M60DD
Secondary=AELIaa
OpenTransportWeapon=1
Occupier=no
Prerequisite=GAPILE,AFLAB
CrushSound=InfantrySquish
Strength=3000
Pip=white
Armor=heavy
TechLevel=2
Sight=255
Speed=3
Owner=Americans,British,Alliance,French,Germans
AllowedToStartInMultiplayer=yes
Cost=5000
Soylent=150
Points=10
IsSelectableCombatant=yes
VoiceSelect=GuardianGISelect
VoiceMove=GuardianGIMove
VoiceAttack=GuardianGIAttackCommand
VoiceFeedback=GuardianGIFear
VoiceSpecialAttack=GuardianGIMove
DieSound=GuardianGIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10 
ImmuneToVeins=yes
ImmuneToPsionics=yes
Bombable=yes
Deployer=yes
DeployFire=yes


VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=2
Crushable=yes
DeployedCrushable=no
DeploySound=GuardianGIDeploy
UndeploySound=GIUndeploy

ElitePrimary=M60DDE
EliteSecondary=AELIaaE

IFVMode=16
PixelSelectionBracketDelta=-6
CrateGoodie=no
Crusher=no
SelfHealing=yes
Explodes=yes
C4=no
DeployerFire=no
CanDisguise=no
PermaDisguise=no
DeathWeapon=AlliesFirebomb
BuildLimit=5

; 尤里精兵
[YELI]
UIName=Name:YELI
Name=YELI
Image=INIT
Category=Soldier
Primary=FireArrow
OccupyWeapon=UCPsychicJab
EliteOccupyWeapon=UCElitePsychicJab
Occupier=yes 
Prerequisite=YABRCK,YDOCM
CrushSound=InfantrySquish
Strength=3500 
Armor=steel
TechLevel=1
Pip=white
OccupyPip=PersonPurple
Sight=255
Speed=10
Owner=YuriCountry
Cost=5000 
Soylent=100
Points=5
IsSelectableCombatant=yes
VoiceSelect=InitiateSelect
VoiceMove=InitiateMove
VoiceAttack=InitiateAttackCommand
VoiceFeedback=InitiateFear
VoiceSpecialAttack=InitiateMove
DieSound=InitiateDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry

ThreatPosed=5	
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
ElitePrimary=FireArrowE
IFVMode=13
UseOwnName=true
Secondary=FireArrowAA
EliteSecondary=FireArrowAAE
DeathWeapon=Yuribomb
CrateGoodie=no
Crusher=no
SelfHealing=yes
Explodes=yes
C4=no
Deployer=no
DeployerFire=no
ImmuneToPsionics=yes
AllowedToStartInMultiplayer=yes
CanDisguise=no
PermaDisguise=no
BuildLimit=5
Crushable=no

; 欧列格
[SEIF]
UIName=Name:SEIF
Name=SEIF
Image=DESO
Category=Soldier
Primary=SEIFRadBeamWeapon
Secondary=RadEruptionWeapon
Prerequisite=NAHAND,RADAR,SSLAB
CrushSound=InfantrySquish
Strength=4000
Armor=special_2
TechLevel=8
Pip=red
Sight=100
Speed=10
Owner=Africans,Arabs,Russians,Confederation
Cost=8500
Soylent=5300
Points=30
IsSelectableCombatant=yes
VoiceSelect=DesolatorSelect
VoiceMove=DesolatorMove
VoiceAttack=DesolatorAttackCommand
VoiceFeedback=
VoiceSpecialAttack=DesolatorMove
DieSound=DesolatorDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry

ThreatPosed=20	
Deployer=yes
DeployFire=yes


ImmuneToRadiation=yes
ImmuneToPsionics=yes
Bombable=yes
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=2
Fearless=yes
SelfHealing=yes
Crushable=no
ElitePrimary=SEIFRadBeamWeaponE
IFVMode=9
BuildLimit=1
EliteSecondary=NukePayload
DeathWeapon=Sovietbomb
CrateGoodie=no
Crusher=no
Explodes=yes
C4=no
Occupier=no
DeployerFire=no
CanDisguise=no
PermaDisguise=no

; 史蒂夫
[AEIF]
UIName=Name:AEIF
Name=AEIF
Image=SEAL
Category=Soldier
Prerequisite=GAPILE,RADAR,AFLAB

Primary=AEIFMP5
Secondary=AEIFComet
OpenTransportWeapon=0
NavalTargeting=4
LeadershipRating=8
AlternateArcticArt=yes 
C4=yes
Assaulter=no 
CrushSound=InfantrySquish
Crushable=no
TiberiumProof=yes
Strength=4000
Armor=steel
TechLevel=9
Pip=red
Sight=100
Speed=10
Owner=Americans,British,Alliance,French,Germans
AllowedToStartInMultiplayer=no
Cost=8500
Soylent=5500
Points=50
IsSelectableCombatant=yes
VoiceSelect=SealSelect
VoiceMove=SealMove
VoiceAttack=SealAttackCommand
VoiceFeedback=
VoiceSpecialAttack=SealSpecialAttack
DieSound=SealDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer 
ThreatPosed=25	
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
Size=3
DetectDisguise=no
ElitePrimary=AEIFMP5E
IFVMode=4
UseOwnName=true
BuildLimit=1
EliteSecondary=AEIFSuperComet
DeathWeapon=AlliesFirebomb
CrateGoodie=no
Crusher=no
SelfHealing=yes
Explodes=yes
Occupier=no
Deployer=no
DeployerFire=no
ImmuneToPsionics=yes
CanDisguise=no
PermaDisguise=no
Sensors=yes
SensorsSight=8

; 怨灵
[YEIF]
UIName=Name:YEIF
Name=YEIF
Image=VIRUS

Category=Soldier
Primary=VirusgunE
Prerequisite=YABRCK,RADAR,YDOCM
Crushable=no
CrushSound=InfantrySquish
Strength=4000
Pip=red
Armor=special_2
TechLevel=1
Sight=100
Speed=10
Owner=YuriCountry
Cost=8500
Soylent=350
Points=10
IsSelectableCombatant=yes
VoiceSelect=VirusSelect
VoiceMove=VirusMove
VoiceAttack=VirusAttackCommand
VoiceFeedback=VirusFear
VoiceSpecialAttack=VirusMove
DieSound=VirusDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	
ImmuneToVeins=yes
ImmuneToPsionics=yes
Bombable=yes
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=2
AllowedToStartInMultiplayer=no
ElitePrimary=YEIFVirusgunE
PreventAttackMove=no
IFVMode=14
ImmuneToPoison=yes
UseOwnName=true
BuildLimit=1
DeathWeapon=Yuribomb
CrateGoodie=no
Crusher=no
SelfHealing=yes
Explodes=yes
C4=no
Occupier=no
Deployer=no
DeployerFire=no
CanDisguise=no
PermaDisguise=no
Secondary=RedEye2
EliteSecondary=Medusa

; 苏联稳定节能磁暴线圈充电兵！
[SEK]
UIName=Name:SEK
Name=Tesla TOWER ELECTRONER
Image=SHK
Category=Soldier
Primary=ElectricBoltE
Secondary=AssaultBolt
Assaulter=no 
Prerequisite=NAHAND
CrushSound=InfantrySquish
Crushable=no
Strength=4000
Armor=Plate
TechLevel=5
Pip=white
Sight=100
Speed=10
Owner=Africans,Arabs,Russians,Confederation
Cost=2000
Soylent=1000
Points=5
IsSelectableCombatant=yes
VoiceSelect=TeslaTroopSelect
VoiceMove=TeslaTroopMove
VoiceAttack=TeslaTroopAttackCommand
VoiceFeedback=TeslaTroopFear
VoiceSpecialAttack=TeslaTroopMove
DieSound=TeslaTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry

ThreatPosed=20	
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
AllowedToStartInMultiplayer=no
ElitePrimary=CoilBoltE
IFVMode=6
CrateGoodie=no
Crusher=no
SelfHealing=yes
Explodes=no
C4=no
Occupier=yes
Deployer=no
DeployerFire=no
ImmuneToPsionics=yes
CanDisguise=no
PermaDisguise=no
EliteSecondary=AssaultBolt

; 哥兰图
[SCKBRUTE]
UIName=Name:SCKBrute
Name=Frightening Yuri Brute Advanced
Image=BRUTE

Category=Soldier
Primary=ADVPunch
Secondary=ADVSmash

Prerequisite=YABRCK,YDOCM
CrushSound=InfantrySquish
Crushable=no
Strength=4000 
Armor=concrete
TechLevel=10
Pip=white
Sight=100
Speed=10
Owner=YuriCountry
Cost=15500
Soylent=250
Points=5
IsSelectableCombatant=yes
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=2
AllowedToStartInMultiplayer=no
ElitePrimary=ADVPunchE
EliteSecondary=ADVSmashE
IFVMode=0
Unnatural=yes

SelfHealing=yes
ImmuneToPsionics=yes
PixelSelectionBracketDelta=-8
BuildLimit=1 
DeathWeapon=Yuribomb
CrateGoodie=no
Crusher=no
Explodes=yes
C4=no
Occupier=no
Deployer=no
DeployerFire=no
CanDisguise=no
PermaDisguise=no

; 战熊飞行兵
[SSDDES]
UIName=Name:SSDDES
Name=Soviet Long Range Fighter
Image=LUNR
Category=Soldier
JumpJet=yes
Primary=CoilBoltLF
Prerequisite=NAPILE,SSLAB
Crushable=yes
Strength=3000
Fearless=yes
Armor=none
TechLevel=8
Sight=8
Pip=white
Speed=9
Owner=Africans,Arabs,Russians,Confederation
AllowedToStartInMultiplayer=no
Cost=8000
Soylent=250
Points=15
IsSelectableCombatant=yes
VoiceSelect=LaserCosmoSelect
VoiceMove=LaserCosmoMove
VoiceAttack=LaserCosmoAttackCommand
VoiceFeedback=LaserCosmoFear
VoiceSpecialAttack=LaserCosmoMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly		
ConsideredAircraft=yes
ThreatPosed=15	
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
JumpjetSpeed=30 
JumpjetClimb=20 
JumpjetCrash=25 
JumpJetAccel=10
JumpJetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes 
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=yes
BalloonHover=yes 
MoveSound=RocketeerMoveLoop
ElitePrimary=CoilBoltLFE
JumpJetTurn=yes 
CrateGoodie=no
Crusher=no
SelfHealing=no
Explodes=no
C4=no
Occupier=no
Deployer=no
DeployerFire=no
ImmuneToPsionics=no
CanDisguise=no
PermaDisguise=no
Secondary=none
EliteSecondary=none

; 阿瑞斯之鹰
[ASDDES]
UIName=Name:ASDDES
Name=Allied Super Defense Stucture Destroyer
Image=ROCK
Category=Soldier
JumpJet=yes
Primary=GrandCannonWeapon
Prerequisite=GAPILE,RADAR,AFLAB
Crushable=yes
Strength=3000
Fearless=yes

Armor=none
TechLevel=3

Sight=8
Pip=white
Speed=9
Owner=Americans,British,Alliance,French,Germans
AllowedToStartInMultiplayer=no
Cost=10000
Soylent=300
Points=15
IsSelectableCombatant=yes
VoiceSelect=EinsteinSelect
VoiceMove=EinsteinMove
VoiceAttack=EinsteinAttackCommand
VoiceFeedback=EinsteinFear
VoiceSpecialAttack=EinsteinMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly		
ConsideredAircraft=yes
ThreatPosed=15	
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
JumpjetSpeed=30 
JumpjetClimb=20 
JumpjetCrash=25 
JumpJetAccel=10
JumpJetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes 
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=yes
BalloonHover=yes 
MoveSound=RocketeerMoveLoop
ElitePrimary=GrandCannonWeaponE
CrateGoodie=no
Crusher=no
SelfHealing=no
Explodes=no
C4=no
Occupier=no
Deployer=no
DeployerFire=no
ImmuneToPsionics=no
CanDisguise=no
PermaDisguise=no
Secondary=Medusa
EliteSecondary=MedusaE

; 我是无辜小平民！！！
[IvanS]
UIName=Name:IVANS
Name=Crazy Ivan Introver
Image=CIV2
Prerequisite=none
Pip=red
Category=Soldier
Strength=1250
Primary=SBomber
Explodes=yes
Armor=none
TechLevel=5
CrushSound=InfantrySquish
Insignificant=yes
Sight=6
Speed=10
Owner=Russians,Confederation,Africans,Arabs
AllowedToStartInMultiplayer=no
Cost=600
Soylent=500
Points=30
IsSelectableCombatant=yes
VoiceSelect=CivAllSelect
VoiceMove=CivAllMove
VoiceAttack=CrazyIvanAttackCommand
VoiceFeedback=CrazyIvanFear
VoiceSpecialAttack=CrazyIvanAttackCommand
DieSound=CrazyIvanDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	
ImmuneToVeins=yes
Ivan=yes

VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF


Size=1
ElitePrimary=SBomberE

AttackCursorOnFriendlies=yes 
IFVMode=7
Trainable=yes












