; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

[AircraftTypes]
4413=NKFC; 盟军最高打击者飞机

; 盟军最高打击者飞机
[NKFC]
UIName=Name:NKFC
Name=Nuke KFC
Image=FALC
Prerequisite=RADAR,AFLAB
Primary=NukeMissle
CanPassiveAquire=no 
CanRetaliate=no
Strength=4000
Category=AirPower
Armor=light
TechLevel=3
sight=20
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=50
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Owner=Americans,British,French,Germans
ForbiddenHouses=Alliance
Cost=10000
Points=20
ROT=3
Ammo=1
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes 
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=SlaveFreedCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20	
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	
AuxSound2=IntruderLanding	
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF
Fighter=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
ElitePrimary=NukeMissleE
PreventAttackMove=yes
CrateGoodie=no
Crusher=no
SelfHealing=yes
Explodes=yes
C4=no
Occupier=no
Deployer=no
DeployerFire=no
CanDisguise=no
PermaDisguise=no
DeathWeapon=Nukebomb
BuildLimit=4