; art.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

[vaAMiGFighter] ; Boris Attack Plane
; not done yet. has to copy vxls
Voxel=yes
Remapable=yes
Cameo=FALCICON
AltCameo=FALCUICO
PrimaryFireFLH=25,100,0