; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

[vaPAACometE]
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=8 ; Means (10 - (Range in cells))
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=no
Inaccurate=yes

[vaPAAGComet]
ShrapnelWeapon=CometFragment
ShrapnelCount=5
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=yes

[vaPAAGCometE]
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=8 ; Means (10 - (Range in cells))
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=yes

[vaPSpiSuperJump]
Image=DRONP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
AA=yes
AG=yes
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes ; Borrows the convertClass from the firing unit - gets house color too
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[vaPLaserGatling]
ShrapnelWeapon=CometFragment
ShrapnelCount=3
AA=yes
AG=yes
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Inaccurate=yes

[vaPLaserGatlingE]
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=5
AA=yes
AG=yes
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Inaccurate=yes

[vaPDesoChem]
AA=yes
AG=yes
Image=120MM
Arcing=true
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; [vaPBallEnergyRound]
; Image=ZBOMB
; Arm=10
; Shadow=no
; Acceleration=1
;Vertical=yes ;can't turn or do much of anything.  Just stays on the vector of its initial shooting (up or down)
;DetonationAltitude=20000 ; Needs this to prevent premature explosionation since uses same system as nuke

[vaPPsyControlAAG]
AA=yes
AG=yes
Inviso=yes
Image=none

[vaPRPG]
Arm=2
Shadow=no
Ranged=no
Image=SUBT
ROT=12 ;4
AA=yes
AG=yes
Level=no

; ground-only heatseeker
[vaPHeatSeekerAG]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
AA=no
AG=yes
;AN=no
Image=DRAGON
ROT=80 ;10
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=no

; A-A homing missile
[vaPA2AMissile]
Arm=2
Shadow=no
;Proximity=yes
Proximity=no
Ranged=yes
AA=yes
AG=no
Image=DRAGON
ROT=100 ;was 60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[vaPRadBomb]
; Image=ZBOMB
; Arm=10
; Arcing=yes
; Shadow=no
; Acceleration=50
; Vertical=yes ;can't turn or do much of anything.  Just stays on the vector of its initial shooting (up or down)
; DetonationAltitude=20000 ; Needs this to prevent premature explosionation since uses same system as nuke
; orca bomber bomblets
Image=ZBOMB
Arcing=true
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes

[vaPHollowPointAnimal]
InfDeath=1
ProneDamage=100%
Bullets=yes
Wood=no
Verses=200%,100%,0%,0%,0%,0%,0%,0%,0%,0%,0%
; Versus.f_mothra=0%
; Versus.f_hero=0%
; Versus.shk=0%
; Versus.mort=0%
; Versus.supr=0%
; Versus.deso=0%
; Versus.erad=0%
; Versus.brute=0%
; Versus.sieg=0%
; Versus.c_hero=0%
; Versus.c_hero2=0%
; Versus.rahn=0%
; Versus.n_knight=0%
; Versus.n_plate=0%
; Versus.n_cove=0%
; Versus.n_devi=0%
; Versus.cyborg=0%
; Versus.n_bane=0%
; Versus.sib_fin=0%
; Versus.sib_ali=0%
; Versus.animal_b=0%

; 病毒高爆弹（主炮）
[vaPVirusAirBurstMain]
Arm=2
ROT=10
AA=no
AG=yes
Proximity=no
Ranged=yes
; Dropping=yes
Cluster=2
Airburst=yes
AirburstWeapon=vaWVirusAirBurstSplit
High=yes
VeryHigh=yes
Image=MISLCHEM

; 病毒高爆弹（分裂弹）
[vaPVirusAirBurstSplit]
Arm=1
ROT=1
AA=no
AG=yes
Ranged=no
Image=120MM
Proximity=yes
SubjectToWalls=no
SubjectToCliffs=no
SubjectToElevation=no
High=yes
VeryHigh=yes