; art.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

; 光棱塔设计车
[vaVPrismTowerMCV]
Cameo=VATPRISMTOWERMCV
AltCameo=VATPRISMTOWERMCVUP
Remapable=yes
Voxel=yes

; 飞弹爱国鼓舞车
[vaVPatMissileMCV]
Cameo=VATPATMISSILEMCV
AltCameo=VATPATMISSILEMCVUP
Remapable=yes
Voxel=yes

; 防空炮组装车
[vaVFlakAACannonMCV]
Cameo=VATFLAKAACANNONMCV
AltCameo=VATFLAKAACANNONMCVUP
Remapable=yes
Voxel=yes

; 磁暴线圈组装车
[vaVTeslaCoilMCV]
Cameo=VATTESLACOILMCV
AltCameo=VATTESLACOILMCVUP
Remapable=yes
Voxel=yes

; 心灵控制塔安装器
[vaVMindCTMCV]
Cameo=VATMINDCTMCV
AltCameo=VATMINDCTMCVUP
Remapable=yes
Voxel=yes

; 盖特机炮安装器
[vaVGatAAMCV]
Cameo=VATGATAAMCV
AltCameo=VATMINDCTMCVUP
Remapable=yes
Voxel=yes

; 杜莎大导弹
[vaVDusaMissile]
Cameo=VATDUSAMISSILE
AltCameo=VATDUSAMISSILEUP
Voxel=yes

; 辐照防空台
[vaVDesAAPlatform]
Voxel=yes
Cameo=VATDESAAPLATFORM
AltCameo=VATDESAAPLATFORMUP
Remapable=yes
PrimaryFireFLH=40,32,96
SecondaryFireFLH=-32,80,120
PBarrelLength=192

; 病毒狙击车
[vaVVirusSniper]
Cameo=VATVIRUSSNIPERVEHICLE
AltCameo=VATVIRUSSNIPERVEHICLEUP
Voxel=yes
PrimaryFireFLH=40,32,96
SecondaryFireFLH=-32,80,120


; 太空轨道快递
[vaVSpDelivery]
Cameo=VATSPDELIVERY
AltCameo=VATSPDELIVERYUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=200,0,55

; 菜油榴弹炮
[vaVCaiyouHowitzer]
Cameo=VATCAIYOUHOWITZER
AltCameo=VATCAIYOUHOWITZERUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=200,0,55

; 傻x洲际火箭车
[vaVShaChaICRocket]
Image=V3
Cameo=VATSHACHAICROCKET
AltCameo=VATSHACHAICROCKETUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=-160,0,75

; 豪华飞车
[vaVLimoRaceCar]
Cameo=VATLIMORACECAR
Voxel=yes

; 低调的挖掘机
[vaVLowKeyExcavator]
Cameo=VATLOWKEYEXCAVATOR
Voxel=yes

; 迷你小巴士
[vaVMiniBus]
Cameo=VATMINIBUS
Voxel=yes

; 玛雅金字塔重建车
[vaVMayanPrmMCV]
Cameo=VATMAYANPRMMCV
Remapable=yes
Voxel=yes

; 防空光棱建造车
[vaVAAPrismTMCV]
Cameo=VATAAPRISMTMCV
Remapable=yes
Voxel=yes

; 大型磁暴塔组建车
[vaVLGTeslaTowerMCV]
Cameo=VATLGTESLATOWERMCV
Remapable=yes
Voxel=yes

; 重型防空炮设计车
[vaVFlakHeavyAAGunMCV]
Cameo=VATFLAKHEAVYAAGUNMCV
Remapable=yes
Voxel=yes

; 尤里雕像中控车
[vaVYuriStatueMCV]
Cameo=VATYURISTATUEMCV
Remapable=yes
Voxel=yes

; 净空镭射炮安装器
[vaVSCLaserCannonMCV]
Cameo=VATSCLASERCANNONMCV
Remapable=yes
Voxel=yes

; 科技防御屋修建车
[vaVTechDHouseMCV]
Cameo=VATTECHDHOUSEMCV
Remapable=yes
Voxel=yes

; 通讯中心组建车
[vaVCommCenterMCV]
Cameo=VATCOMMCENTERMCV
Remapable=yes
Voxel=yes

; 防御大楼中控车
[vaVDefScrapperMCV]
Cameo=VATDEFSCRAPPERMCV
Remapable=yes
Voxel=yes

; 刷屏干扰车
[vaVSJammer]
Cameo=VATSJAMMER
AltCameo=VATSJAMMERUP
Voxel=yes


; 迅雷蜘蛛
[vaVThunderSpider]
Cameo=VATTHUNDERSPIDER
Voxel=no
Remapable=yes
PrimaryFireFLH=0,0,30
WalkFrames=6
FiringFrames=4

; 纵火狂
[vaVPyromania]
Cameo=VATPYROMANIA
AltCameo=VATPYROMANIAUP
Voxel=yes
Remapable=yes

; 医疗直升机
[vaVMedicHeli]
Cameo=VATMEDICHELI
AltCameo=VATMEDICHELIUP
Voxel=yes
UseBuffer=yes
DisableVoxelCache=yes ; SJM: this is a major cache hog
DisableShadowCache=yes ; SJM: this too
Remapable=yes
TurretOffset=50
PrimaryFireFLH=175,0,10
ShadowIndex=2 ;order of voxels got changed

; 克里姆林基洛夫
[vaVKremlinKirov]
Cameo=VATKREMLINKIROV
AltCameo=VATKREMLINKIROVUP
Voxel=yes
PrimaryFireFLH=-50,0,-140

; 泰坦直升机
[vaVTitanHeli]
Cameo=VATTITANHELI
AltCameo=VATTITANHELIUP
Voxel=yes
UseBuffer=yes
Remapable=yes

; 核动力驱逐舰
[vaVNukePoweredDest]
Cameo=VATNUKEPOWEREDDEST
;AltCameo=VATNUKEPOWEREDDESTUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=280,0,120

; 收割者
[vaVReaper]
Image=DRED
Cameo=VATREAPER
;AltCameo=VATREAPERUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=30,43,92 ; offset for take off -- position for missile voxels

; 神速雷鸣潜艇
[vaVSupBSubmarine]
Cameo=VATSUPBSUBMARINE
Voxel=yes
Remapable=yes
PrimaryFireFLH=225,65,0
SecondaryFireFLH=0,0,-40
SecondSpawnOffset=-70,0,0

; 乌贼王
[vaVKingSquid]
Cameo=VATKINGSQUID
Voxel=no
Remapable=yes
WalkFrames=20
FiringFrames=16

; 奇异海豚
[vaVAmzDolphin]
Cameo=VATAMZDOLPHIN
AltCameo=VATAMZDOLPHINUP
Voxel=no
Remapable=yes
WalkFrames=6
FiringFrames=6

; 盖特小船
[vaVGatAAMCV]
Cameo=VATGATAAMCV
Remapable=yes
Voxel=yes

; 干扰碰碰船
[vaVSJamBumperShip]
Cameo=VATSJAMBUMPERSHIP
; AltCameo=VATSJAMBUMPERSHIPUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=65,0,180
SecondaryFireFLH=65,0,180 ;gs needs own listing

; 伏特加战舰
[vaVVoldkaVessel]
Cameo=VATVOLDKAVESSEL
; AltCameo=VATVOLDKAVESSELUP
Voxel=yes
Remapable=yes

; 心灵控制船
[vaVMindCtrlVessel]
Cameo=VATMINDCTRLVESSEL
; AltCameo=VATMINDCTRLVESSELUP
Voxel=yes

; 战鹰
[vaVBattleEagle]
Cameo=VATBATTLEEAGLE
AltCameo=VATBATTLEEAGLEUP
Voxel=yes
UseBuffer=yes
Remapable=yes
ShadowIndex=2
PrimaryFireFLH=0,0,50
SecondaryFireFLH=200,0,250

; 克里姆林天启
[vaVKremlinApoc]
Voxel=yes
Remapable=yes
Cameo=VATKREMLINAPOC
AltCameo=VATKREMLINAPOCUP
PrimaryFireFLH=190,25,120

; 泽洛克母舰
[vaVZeroc]
Cameo=VATZEROC
AltCameo=VATZEROCUP
Voxel=yes
Remapable=yes