; art.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

; 异场武士
[vaIAlienWarrior]
Cameo=VATALIENWARRIOR
AltCameo=VATALIENWARRIORUP
Sequence=CivGunSequence
Crawls=yes
FireUp=2

; 王牌特工
[vaISuperAgent]
Cameo=VATSUPERAGENT
Sequence=SpySequence
Crawls=yes
Remapable=yes
FireUp=1

; 无辜小平民
[vaIWuGuCiv]
Cameo=VATWUGUCIV
AltCameo=VATWUGUCIVUP
Sequence=Civ2Sequence
Crawls=no
FireUp=2