; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

[vaPAACometE]
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=8 ; Means (10 - (Range in cells))
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=no
Inaccurate=yes

[vaPAAGComet]
ShrapnelWeapon=CometFragment
ShrapnelCount=5
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=yes

[vaPAAGCometE]
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=8 ; Means (10 - (Range in cells))
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
AA=yes
AG=yes

[vaPSpiSuperJump]
Image=DRONP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
AA=yes
AG=yes
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes ; Borrows the convertClass from the firing unit - gets house color too
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[vaPLaserGatling]
ShrapnelWeapon=CometFragment
ShrapnelCount=3
AA=yes
AG=yes
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Inaccurate=yes

[vaPLaserGatlingE]
ShrapnelWeapon=SuperCometFragment
ShrapnelCount=5
AA=yes
AG=yes
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Inaccurate=yes

[vaPDesoChem]
AA=yes
AG=yes
Image=120MM
Arcing=true
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; [vaPBallEnergyRound]
; Image=ZBOMB
; Arm=10
; Shadow=no
; Acceleration=1
;Vertical=yes ;can't turn or do much of anything.  Just stays on the vector of its initial shooting (up or down)
;DetonationAltitude=20000 ; Needs this to prevent premature explosionation since uses same system as nuke

[vaPPsyControlAAG]
AA=yes
AG=yes
Inviso=yes
Image=none

; Basic Torpedo for Subs
[vaPRPG]
Arm=2
Shadow=no
Ranged=no
Image=SUBT
ROT=12 ;4
AA=yes
AG=yes
Level=no