; sound.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================


[SoundList]
10000=vaSWarningSiren
10001=vaSPsyTorture

[vaSWarningSiren]
Sounds=gairraid
Type=global
Priority=critical
Volume=100

[vaSPsyTorture]
Sounds=iyurat1a
MinVolume=70
Volume=80