; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

[Warheads]
10000=vaHExplSM
10001=vaHExplMD
10002=vaHEShockWExplSM
10003=vaHEShockWExplMD
10004=vaHEnergyExplSM
10005=vaHTeslaCoilLG
10006=vaHTeslaCoilLGOP
10007=vaHMolColCannon
10008=vaHEnergyExplMD
10009=vaHPortCannonLG
10010=vaHConCannonE
10011=vaHNukeExplLG
10012=vaHPsyDetonatorSM
10013=vaHEnergyExplLG
10014=vaHLaserGatling
10015=vaHDesoChem
10016=vaHDesoEruptor
10017=vaHDesoEruptorE
10018=vaHPsyDetonatorMD
10019=vaHVirusvII
10020=vaHVirusvIIAV
10021=vaHVirusvIIAVE
10022=vaHSkyClearLaserCannon
10023=vaHOvPunch
10024=vaHOvPunchE
10025=vaHRPG
10026=vaHRPGE
10027=vaHFastBoomerE
10028=vaHPsyDetonatorLG
10029=vaHPortComet
10030=vaHSuperComet
10031=vaHRadGrenade
10032=vaHC4
10033=vaHC4I
10034=vaHPsyDetonatorGarrisonE
10035=vaHMortar
10036=vaHMortarE
10037=vaHVirusGas
10038=vaHEShockBomb
10039=vaHEShockBombE
10040=vaHRiotBomb
10041=vaHChaosMissile

[vaHExplSM]
CellSpread=4
PercentAtMax=.25
Wall=yes
Wood=yes
Verses=100%,100%,90%,90%,50%,50%,150%,80%,50%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=70% 

[vaHExplMD]
CellSpread=7
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,100%,90%,90%,50%,50%,150%,80%,50%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2

AnimList=MININUKE
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=70% 

[vaHEShockWExplSM]
Verses=110%,110%,100%,95%,100%,100%,50%,75%,60%,160%,100%
InfDeath=5
Wood=yes
; SJM: No piff-piff animation -- electric bolts now spawn spark systems instead.
AnimList=vaMEShockWExplSM
CellSpread=4

[vaHEShockWExplMD]
Verses=110%,110%,110%,95%,100%,100%,50%,75%,60%,160%,100%
InfDeath=2
Wood=yes
AnimList=MININUKE
CellSpread=7

[vaHEnergyExplSM]
CellSpread=4
PercentAtMax=.1 ;was .25
Verses=120%,100%,100%,120%,110%,100%,120%,110%,80%,100%,100%
InfDeath=5
Sparky=no
Tiberium=yes
AnimList=vaMEnergyExplSM

[vaHTeslaCoilLG]
Verses=100%,100%,100%,85%,100%,100%,50%,50%,50%,160%,100%
InfDeath=5
Wood=yes
Wall=yes	; SJM: This allows Tesla Coils to destroy bridges (approved by DB)
AnimList=EXPLOLB

[vaHTeslaCoilLGOP]
Verses=100%,100%,100%,85%,100%,100%,50%,50%,50%,160%,100%
InfDeath=5
Wood=yes
Wall=yes	; SJM: This allows Tesla Coils to destroy bridges (approved by DB)
AnimList=CRIVEXP

[vaHMolColCannon]
CellSpread=5
PercentAtMax=.2
Wall=yes
Wood=yes
Sparky=no
Conventional=yes
Rocker=yes
Verses=100%,100%,100%,100%,100%,100%,50%,100%,50%,100%,100%
AnimList=vaMMolColCannon
ProneDamage=30%

[vaHEnergyExplMD]
CellSpread=7
PercentAtMax=.1 ;was .25
Verses=120%,100%,100%,120%,110%,100%,120%,110%,120%,90%,90%
InfDeath=5
Sparky=no
Tiberium=yes
AnimList=vaMEnergyExplMD


[vaHPortCannonLG]
CellSpread=2
PercentAtMax=.2
Wall=yes
Wood=yes
Sparky=no
Conventional=yes
Rocker=yes
Verses=100%,100%,100%,100%,100%,100%,50%,100%,50%,100%,100%
AnimList=EXPLOLRG
ProneDamage=30%

[vaHConCannonE]
CellSpread=1
PercentAtMax=.25
Wall=yes
Wood=yes
Verses=100%,80%,60%,100%,60%,60%,100%,80%,60%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=VTEXPLOD
Deform=15%
DeformThreshhold=120
Tiberium=yes
Bright=yes
ProneDamage=50%

[vaHNukeExplLG]
CellSpread=10
PercentAtMax=.02 ;used to be .8
WallAbsoluteDestroyer=yes
Wood=yes
Verses=100%,100%,100%,160%,100%,100%,60%,100%,20%,100%,100%
InfDeath=7; SJM: Henry/Mark told me to make this the radiation death again, not 4 ; not 7 because technically nukes incinerate you and then the concussion wave scatters your ashes (like in T2)  Radiation death gets 7 (I even asked Ashton for the Art take)
Sparky=no
Tiberium=yes
AnimList=vaMNukeExplLG	; SJM: This is once again the warhead-related anim

[vaHPsyDetonatorSM]
CellSpread=4
PercentAtMax=.1 ;was .25
Verses=120%,110%,110%,120%,120%,120%,50%,50%,50%,30%,30%
InfDeath=6
Sparky=no
Tiberium=no
AnimList=vaMPsyDetonatorSM

[vaHEnergyExplLG]
CellSpread=10
PercentAtMax=.1 ;was .25
Verses=120%,100%,100%,120%,110%,100%,120%,110%,100%,90%,90%
InfDeath=5
Sparky=no
Tiberium=yes
AnimList=vaMEnergyExplLG

[vaHLaserGatling]
CellSpread=1
Wall=no
Verses=150%,120%,100%,100%,100%,90%,80%,90%,80%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070

[vaHDesoChem]
CellSpread=5
PercentAtMax=.1 ;was .25
Verses=130%,110%,100%,100%,80%,60%,50%,40%,40%,90%,90%
InfDeath=4
Sparky=no
Tiberium=yes
AnimList=DEMTEXP

[vaHDesoEruptor]
Verses=120%,110%,100%,110%,100%,90%,60%,50%,50%,100%,100%
InfDeath=7
;Radiation=yes
CellSpread=6
CellInset=3  ; PCG: This means that the desolater won't autodeploy unless the target is 3 cells inside the max radius.
AnimList=DEMTEXP

[vaHDesoEruptorE]
Verses=120%,110%,100%,110%,100%,90%,60%,50%,50%,100%,100%
InfDeath=7
;Radiation=yes
CellSpread=10
CellInset=3  ; PCG: This means that the desolater won't autodeploy unless the target is 3 cells inside the max radius.
AnimList=vaMDesoEruptorE

[vaHPsyDetonatorMD]
CellSpread=7
PercentAtMax=.1 ;was .25
Verses=120%,120%,120%,120%,120%,120%,50%,50%,50%,30%,30%
InfDeath=10
Sparky=no
Tiberium=no
AnimList=vaMPsyDetonatorMD

[vaHVirusvII]
Verses=150%,120%,100%,0%,0%,0%,0%,0%,0%,0%,100% 
AnimList=PIFF
ProneDamage=100%
Bullets=yes
InfDeath=8

[vaHVirusvIIAV]
Verses=0%,0%,0%,90%,90%,90%,50%,50%,50%,50%,0% 
AnimList=vaMVirusvIIAV
ProneDamage=100%
Bullets=yes
InfDeath=8

[vaHVirusvIIAVE]
Verses=0%,0%,0%,90%,90%,90%,50%,50%,50%,50%,0% 
AnimList=vaMVirusvIIAVE
ProneDamage=100%
Bullets=yes
InfDeath=8

[vaHSkyClearLaserCannon]
CellSpread=1
Wall=no
Verses=110%,100%,100%,75%,50%,50%,50%,50%,50%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070

[vaHOvPunch]
CellSpread=1
Verses=150%,150%,150%,0%,0%,0%,30%,30%,20%,160%,100%
InfDeath=10
;GEF Unles we decide to put it back in DirectRocker=yes
Wall=yes
Wood=yes
AnimList=vaMOvPunch

[vaHOvPunchE]
CellSpread=3
Verses=150%,150%,150%,0%,0%,0%,30%,30%,20%,160%,100%
InfDeath=10
Wall=yes
Wood=yes
AnimList=vaMOvPunchE

[vaHRPG]; for units whose missiles are having trouble hitting
CellSpread=1
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=25%,25%,25%,75%,100%,100%,65%,65%,60%,25%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN58
ProneDamage=50%

[vaHRPGE]; for units whose missiles are having trouble hitting
CellSpread=2
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=25%,25%,25%,75%,100%,100%,65%,65%,60%,25%,100%
Conventional=yes
InfDeath=3
AnimList=EXPLOLRG
ProneDamage=50%

[vaHFastBoomerE]
CellSpread=1
PercentAtMax=.8
Wall=yes
Wood=yes
Verses=100%,100%,100%,75%,100%,100%,65%,65%,60%,25%,100%
Conventional=yes
InfDeath=3
AnimList=vaMPsyDetonatorSM
ProneDamage=50%

[vaHPsyDetonatorLG]
CellSpread=10
PercentAtMax=.5 ;was .25
Verses=130%,130%,130%,120%,120%,120%,50%,50%,50%,30%,30%
InfDeath=10
Sparky=no
Tiberium=no
AnimList=vaMPsyDetonatorLG

[vaHPortComet]
Verses=110%,110%,110%,85%,70%,70%,120%,120%,120%,100%,100%
InfDeath=5
Wall=yes	; SJM: This allows Prism Cannons to destroy bridges (approved by DB)

[vaHSuperComet]
Wall=yes
InfDeath=5
Verses=120%,120%,120%,85%,70%,70%,140%,140%,140%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070

[vaHRadGrenade]
CellSpread=5
PercentAtMax=.1 ;was .25
Verses=100%,100%,100%,100%,80%,60%,50%,40%,40%,90%,90%
InfDeath=4
Sparky=no
Tiberium=yes
AnimList=DEMTEXP

[vaHC4]
IvanBomb=yes
Verses=0%,0%,0%,100%,100%,100%,100%,100%,100%,0%,0%
Versus.bridge=1%
Versus.trench=0%
Versus.post=0%
Versus.wood.Retaliate=no
Versus.steel.Retaliate=no
Versus.concrete.Retaliate=no

[vaHC4I]
Verses=100%,100%,100%,25%,25%,25%,75%,75%,75%,100%,100%
Tiberium=yes
ProneDamage=100%
Sparky=no
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070

[vaHPsyDetonatorGarrisonE]
CellSpread=2
PercentAtMax=.1 ;was .25
Verses=110%,110%,110%,100%,100%,100%,50%,50%,50%,30%,30%
InfDeath=6
Sparky=no
Tiberium=no
AnimList=vaMPsyDetonatorGarrisonE

[vaHMortar]
CellSpread=1
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=80%,80%,80%,120%,120%,140%,50%,40%,25%,80%,100%
Conventional=yes
InfDeath=4
AnimList=EXPLOLRG
ProneDamage=50%

[vaHMortarE]
CellSpread=1
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=80%,80%,80%,120%,120%,140%,50%,40%,25%,80%,100%
Conventional=yes
InfDeath=4
AnimList=vaMMolColCannon
ProneDamage=50%

[vaHVirusGas]
CellSpread=5
PercentAtMax=1
InfDeath=8
Poison=yes
Particle=GasCloudSys
ProneDamage=90%
Malicious=no
Verses=150%,150%,150%,70%,60%,50%,30%,20%,10%,0%,0%

[vaHEShockBomb]
CellSpread=1
PercentAtMax=0.25
Verses=120%,120%,120%,110%,110%,110%,80%,80%,80%,100%,50%
InfDeath=5
Sparky=no
Tiberium=no
AnimList=vaMEnergyExplSM

[vaHEShockBombE]
CellSpread=3
PercentAtMax=0.25
Verses=120%,120%,120%,110%,110%,110%,80%,80%,80%,100%,50%
InfDeath=5
Sparky=no
Tiberium=no
AnimList=vaMEnergyExplMD

; Psych Gas Generator
[vaHRiotBomb]
CellSpread=6
PercentAtMax=1
Verses=100%,100%,100%,50%,50%,50%,0%,0%,0%,100%,100%
InfDeath=1
AnimList=CDGAS
Psychedelic=yes

[vaHChaosMissile]
CellSpread=10
PercentAtMax=1
Verses=200%,200%,200%,50%,50%,50%,120%,120%,120%,100%,100%
InfDeath=9
AnimList=PDFXLOC