; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

[InfantryTypes]
10000=vaIGammaApe ; 伽马猴
10001=vaIInfilIvan ; 渗透伊文
10002=vaIAlienWarrior ; 异场武士

; 伽马猴
[vaIGammaApe]
UIName=Name:vaIGammaApe
Name=Gamma Ape
Image=JOSH

Category=Soldier
Prerequisite=GATECH
CrushSound=InfantrySquish
LeadershipRating=3
Strength=250
CanPassiveAquire=no
CanRetaliate=yes
Armor=none
TechLevel=6
Fearless=yes
Insignificant=yes
; Agent=yes
; Infiltrate=yes
; CanDisguise=yes
; PermaDisguise=yes
Sight=8
Speed=6
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1000
; Soylent=400
Bounty.Value=400
Bounty=yes
Bounty.Display=yes
Pip=blue
Points=25
VoiceSelect=ChimpSelect
VoiceMove=ChimpMove
VoiceAttack=ChimpAttackCommand
VoiceFeedback=ChimpFear
VoiceSpecialAttack=ChimpMove
DieSound=ChimpDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
SpecialThreatValue=1
PreventAttackMove=no
IFVMode=2
Trainable=no
StupidHunt=yes
PixelSelectionBracketDelta=-2
ReselectIfLimboed=yes
RejoinTeamIfLimboed=yes
; Insignia.Rookie=spyins
; Insignia.Veteran=spyins
; Insignia.Elite=spyins
CanBeReversed=no
ImmuneToEMP=no
VehicleThief=yes
CanDrive=yes
VehicleThief.EnterSound=ChimpAttackCommand
VehicleThief.BreakMindControl=yes
VehicleThief.OneTime=no
VehicleThief.KillPilots=-1

; 渗透伊文
[vaIInfilIvan]
UIName=Name:vaIInfilIvan
Name=Ivan Infiltrator
Image=TRST

Category=Soldier
CrushSound=InfantrySquish
LeadershipRating=3
Strength=250
Primary=vaWIvanTerrorBomber
Prerequisite=NATECH
Owner=Russians,Confederation,Africans,Arabs

CanPassiveAquire=no
CanPassiveAquire.Guard=no
CanRetaliate=no
Armor=flak
TechLevel=6
Sight=6
Speed=8
AllowedToStartInMultiplayer=no
Cost=1200
; Soylent=50
Bounty.Value=200
Bounty=yes
Bounty.Display=yes
Pip=red
CanDrive=yes
Points=25
VoiceSelect=ConscriptSelect
VoiceMove=ConscriptMove
VoiceAttack=ConscriptAttackCommand
VoiceFeedback=ConscriptFear
VoiceSpecialAttack=ConscriptAttackCommand
DieSound=TerroristDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=30
SpecialThreatValue=1
Trainable=no
Explodes=yes
DeathWeapon=vaWIvanTerrorBomber
; VehicleThief.EnterSound=UnitRestore
IFVMode=3
TypeImmune=yes
PixelSelectionBracketDelta=-2
; Insignia.Veteran=dummy
; Insignia.Elite=dummy
DefaultToGuardArea=yes
CanBeReversed=no
ImmuneToEMP=no

Agent=yes
Infiltrate=yes
Cloakable=yes
CloakingSpeed=1
CloakStop=no

; 异场武士
[vaIAlienWarrior]
UIName=Name:vaIAlienWarrior
Name=vaIAlienWarrior

Category=Soldier
Primary=vaWOvPunch
ElitePrimary=vaWOvPunchE
Secondary=MagneticBeam
EliteSecondary=MagneticBeam
Prerequisite=YATECH
CrushSound=InfantrySquish
Crushable=no
Strength=300
Armor=brute
TechLevel=6
Fearless=yes
Pip=white
SelfHealing=no
Sight=5
Speed=7
Owner=YuriCountry
Cost=1500
; Soylent=250
Bounty.Value=200
Bounty=yes
Bounty.Display=yes
Points=30
IsSelectableCombatant=yes
VoiceSelect=ClintSelect
VoiceMove=ClintMove
VoiceAttack=ClintAttackCommand
VoiceFeedback=ClintFear
VoiceSpecialAttack=ClintAttackCommand
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
DieSound=ClintDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=20
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=no
Size=1
AllowedToStartInMultiplayer=no
IFVMode=0
CloseRange=yes
DefaultToGuardArea=yes
GuardRange=5
PixelSelectionBracketDelta=-9
ImmuneToEMP=no
Explodes=yes
DeathWeapon=vaWPsyDetonatorMD

Agent=yes
Infiltrate=yes