; ART.INI extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

[vaMEShockWExplSM]
Image=VAMESHOCKWEXPLSM
Report=Explosion12

Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

[vaMEnergyExplSM]
Image=VAMENERGYEXPLSM
Report=PowerPlantDie
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

[vaMMolColCannon]
Image=VAMMOLCOLCANNON
Report=PowerPlantDie
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

[vaMEnergyExplMD]
Image=VAMENERGYEXPLMD
Report=WeatherStrike
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

[vaMNukeExplLG]
Image=VAMNUKEEXPLLG
Rate=400
Report=NukeExplosion

[vaMPsyDetonatorSM]
Image=VAMPSYDETONATORSM
Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes
Report=WeatherStrike

[vaMEnergyExplLG]
Image=VAMENERGYEXPLLG
Report=ChronosphereReadyLoop
Crater=yes
Normalized=yes
Translucent=yes
UseNormalLight=yes

[vaMDesoEruptorE]
Image=VAMDESOERUPTORE
Rate=400
Report=NukeExplosion

[vaMPsyDetonatorMD]
Image=VAMPSYDETONATORMD
Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes
Report=ExplosionCrazyIvan

[vaMVirusvIIAV]
Image=VAMVIRUSVIIAV
Translucent=yes
UseNormalLight=yes
Report=Explosion12
Crater=yes
Scorch=yes

[vaMVirusvIIAVE]
Image=VAMVIRUSVIIAVE
Normalized=yes
Translucent=yes
Report=Explosion15
UseNormalLight=yes
Crater=yes
Scorch=yes

[vaMOvPunch]
Image=VAMOVPUNCH
Normalized=yes
Translucent=yes
Report=Explosion14
UseNormalLight=yes
Crater=yes

[vaMOvPunchE]
Image=VAMOVPUNCHE
Normalized=yes
Translucent=yes
Report=ExplosionBarrel
UseNormalLight=yes
Crater=yes

[vaMPsyDetonatorLG]
Image=VAMPSYDETONATORLG
Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes
Report=WeatherIntro

[vaMPsyDetonatorSM]
Image=vaMPsyDetonatorSM
Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes
Report=WeatherStrike

[vaMPsyDetonatorSM]
Image=vaMPsyDetonatorSM
Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes
Report=WeatherStrike

[vaMPsyDetonatorGarrisonE]
Image=vaMPsyDetonatorGarrisonE
Translucent=yes
UseNormalLight=yes
Crater=yes
Scorch=yes
Report=WeatherStrike

[vaMEMPBomb]
Image=vaMEMPBomb
Rate=400
Report=WeatherStrike