; art.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

; 尖碑实验室
[vaBObelisk]
Image=CAWSH12
Cameo=VATOBELISK
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=3x3
Height=11
NewTheater=yes
DemandLoad=true
MuzzleFlash0=0,-127 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=6,-76
MuzzleFlash2=-6,32
MuzzleFlash3=-4,-37
MuzzleFlash4=10,20
MuzzleFlash5=8,-45
MuzzleFlash6=-4,-99
MuzzleFlash7=8,-2
MuzzleFlash8=-8,0
MuzzleFlash9=5,-105
CanBeHidden=False
OccupyHeight=2
DamageFireOffset0=0,24
AddOccupy1=-1,-1
AddOccupy2=-2,-2
AddOccupy3=-3,-3
AddOccupy4=-4,-4
AddOccupy5=-5,-5

; 磁暴导能仪
[vaBTeslaTeleEmiter]
Image=CACHIG06
Cameo=VATTESLATELEEMITER
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=2x2

Height=15
PrimaryFireFLH=0,0,1175 ;

NewTheater=yes
DemandLoad=true
MuzzleFlash0=-20,-20 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=10,10
MuzzleFlash2=0,5
MuzzleFlash3=20,-10
MuzzleFlash4=-10,5
MuzzleFlash5=0,20
MuzzleFlash6=10,15
MuzzleFlash7=-20,30
MuzzleFlash8=5,35
MuzzleFlash9=35,-5
CanBeHidden=false

; 红堡实验室
[vaBRedFort]
Image=CARUS01
Cameo=VATREDFORT
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=4x4
Height=8
NewTheater=yes
DemandLoad=true
MuzzleFlash0=40,42 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=-40,64
MuzzleFlash2=-2,-11
MuzzleFlash3=-31,0
MuzzleFlash4=30,64
MuzzleFlash5=-33,35
MuzzleFlash6=-72,46
MuzzleFlash7=0,-51
MuzzleFlash8=-5,79
MuzzleFlash9=-58,47
CanBeHidden=False
OccupyHeight=5
DamageFireOffset0=-15,38
DamageFireOffset1=46,49
AddOccupy1=-4,-4
RemoveOccupy1=-2,1
RemoveOccupy2=-3,0
RemoveOccupy3=-3,-1
RemoveOccupy4=2,-1
RemoveOccupy5=1,-2
RemoveOccupy6=0,-3

; 玛雅金字塔2
[vaBMayanPyramid]
Image=CAMEX01
Cameo=VATMAYANPYRAMID
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=3x2
Height=9
NewTheater=yes
DemandLoad=true
PrimaryFirePixelOffset=0,-80
CanBeHidden=False
OccupyHeight=4
DamageFireOffset0=-10,16
RemoveOccupy1=0,-2
RemoveOccupy2=-2,-1
RemoveOccupy3=-1,-2
RemoveOccupy4=1,-1
AddOccupy1=-3,-3

; 大型磁暴塔
[vaBLGTeslaTower]
Image=CARUS02G
Cameo=VATLGTESLATOWER
Buildup=XGRYMED2

Height=11
PrimaryFireFLH=0,0,861 

Foundation=1x1
NewTheater=yes
DemandLoad=true
MuzzleFlash0=-20,-20 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=10,10
MuzzleFlash2=0,5
MuzzleFlash3=20,-10
MuzzleFlash4=-10,5
MuzzleFlash5=0,20
MuzzleFlash6=10,15
MuzzleFlash7=-20,30
MuzzleFlash8=5,35
MuzzleFlash9=35,-5
OccupyHeight=7

; 粒子对撞炮
[vaBMolColCannon]
Image=GTGCAN
Cameo=VATMOLCOLCANNON

Remapable=yes
NewTheater=yes
Foundation=2x2
Height=3	; experiment with this
Buildup=GTGCANMK
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFireFLH=250,0,230
CanHideThings=True
CanBeHidden=False
OccupyHeight=2
DamageFireOffset0=-1,28