; art.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

; 伽马猴
[vaIGammaApe]
Cameo=VATGAMMAAPE
; AltCameo=VATALIENWARRIORUP
Sequence=AnimalSequence
Crawls=no
Remapable=no
FireUp=5

; 渗透伊文
[vaIInfilIvan]
Cameo=VATINFILIVAN
AltCameo=VATINFILIVANUP
Sequence=TerroristSequence
Crawls=no
Remapable=yes
FireUp=1

; 异场武士
[vaIAlienWarrior]
Cameo=VATALIENWARRIOR
AltCameo=VATALIENWARRIORUP
Sequence=CivGunSequence
Crawls=yes
FireUp=2

; 王牌特工
[vaISuperAgent]
Cameo=VATSUPERAGENT
Sequence=SpySequence
Crawls=yes
Remapable=yes
FireUp=1

; 无辜小平民
[vaIWuGuCiv]
Cameo=VATWUGUCIV
AltCameo=VATWUGUCIVUP
Sequence=Civ2Sequence
Crawls=no
FireUp=2

; 凶凶熊
[vaIXiongxiongBear]
Cameo=VATXIONGXIONGBEAR
AltCameo=VATXIONGXIONGBEARUP
Sequence=AnimalSequence
Crawls=no
Remapable=no
FireUp=5

; 重装精英
[vaIHAElite]
Cameo=VATHAELITE
AltCameo=VATHAELITEUP
Sequence=GuardianGISequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=80,0,105
SecondaryFireFLH=80,0,90

; 伞兵终结者
[vaIParaTerminator]
Cameo=VATPARATERMINATOR
AltCameo=VATPARATERMINATORUP
Sequence=FlakSequence
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=90,0,175
SecondaryFireFLH=90,0,175

; 夜魔
[vaINoctevo]
Cameo=VATNOCTEVO
AltCameo=VATNOCTEVOUP
Sequence=BruteSequence
Crawls=no
Remapable=yes
FireUp=6
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135
SecondaryFire=7

; 光棱兵
[vaIPrismS]
Cameo=VATPRISMS
AltCameo=VATPRISMSUP
Sequence=ClegSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135

; 磁暴追猎者
[vaIEShockStalker]
Cameo=VATESHOCKSTALKER
AltCameo=VATESHOCKSTALKERUP
Sequence=ConSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

; 怨灵
[vaIEvlSpirit]
Cameo=VATEVLSPIRIT
AltCameo=VATEVLSPIRITUP
Sequence=GenericMDSequence ;Generic MD infantry that can't paradrop
Crawls=yes
Remapable=yes
FireUp=5
PrimaryFireFLH=80,0,85

; 戴斯蒙
[vaIDesmond] ; Arnold
Cameo=VATDESMOND
AltCameo=VATDESMONDUP
Sequence=HeroTwoSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

; 卡斯力
[vaIKhaslik]
Cameo=VATKHASLIK
AltCameo=VATKHASLIKUP
Sequence=PsiTroopSequence
Crawls=yes
Remapable=yes
FireUp=6
PrimaryFireFLH=15,0,140

; 芬雷
[vaIFinley]
Cameo=VATFINLEY
AltCameo=VATFINLEYUP
Sequence=MummySequence
Crawls=no
FireUp=2

; 阿瑞斯之鹰
[vaIAresEagle]
Cameo=VATARESEAGLE
AltCameo=VATARESEAGLEUP
Sequence=RocketeerSequence
Crawls=no
Remapable=yes
FireUp=2
PrimaryFireFLH=100,0,120

; 战熊飞行兵
[vaIBatBearJet]
Cameo=VATBATBEARJET
AltCameo=VATBATBEARJETUP
Sequence=RocketeerSequence
Crawls=no
Remapable=yes
FireUp=2
PrimaryFireFLH=75,-50,85

; 心灵主宰
[vaIMindDominator]
Cameo=VATMINDDOMINATOR
AltCameo=VATMINDDOMINATORUP
Sequence=YuriXSequence
Crawls=yes
Remapable=yes
FireUp=6
PrimaryFireFLH=10,0,195
SecondaryFireFLH=10,0,195 ; SJM: brain blast should come from head, not feet

; 史蒂夫
[vaISteve]
Cameo=VATSTEVE
AltCameo=VATSTEVEUP
Sequence=SealSequence
Crawls=yes
Remapable=yes
FireUp=3
PrimaryFireFLH=100,0,100

[vaISteveA]
Cameo=VATSTEVE
AltCameo=VATSTEVEUP
Sequence=SealSequence
Crawls=yes
Remapable=yes
FireUp=3
PrimaryFireFLH=100,0,100


; 欧列格
[vaIOleg]
Cameo=VATOLEG
AltCameo=VATOLEGUP
Sequence=DesoSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135

; 哥兰图
[vaIGranto]
Cameo=VATGRANTO
AltCameo=VATGRANTOUP
Sequence=BruteSequence
Crawls=no
Remapable=yes
FireUp=6
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135
SecondaryFire=7