; sound.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================


[SoundList]
10000=vaSWarningSiren
10001=vaSPsyTorture
10002=vaSMIGSelect
10003=vaSMIGAttackCommand
10004=vaSMIGDie

[vaSWarningSiren]
Sounds=gairraid
Type=global
Priority=critical
Volume=100

[vaSPsyTorture]
Sounds=iyurat1a
MinVolume=70
Volume=80

[vaSMIGSelect]
Sounds= $vmigmoa
Control=random predelay
Delay= 0
Type= global
MinVolume=90

[vaSMIGAttackCommand]
Sounds= $vmigata $vmigatb
Control=random predelay
Delay= 0
Type= global
MinVolume=90

[vaSMIGDie]
Sounds= $vmigdia $vmigdib $vmigdic
Control=random predelay
Delay= 0
Type= global
MinVolume=90