; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

[InfantryTypes]
10000=vaIGammaApe ; 伽马猴
10001=vaIInfilIvan ; 渗透伊文
10002=vaIAlienWarrior ; 异场武士
10003=vaISuperAgent ; 王牌特工
10004=vaIWuGuCiv ; 无辜小平民
10005=vaIXiongxiongBear ; 凶凶熊

; 伽马猴
[vaIGammaApe]
UIName=Name:vaIGammaApe
Name=Gamma Ape
Image=JOSH

Category=Soldier
NotHuman=yes
Prerequisite=GATECH
CrushSound=InfantrySquish
LeadershipRating=3
Strength=250
CanPassiveAquire=no
CanRetaliate=yes
Armor=none
TechLevel=6
Fearless=yes
Insignificant=yes
; Agent=yes
; Infiltrate=yes
; CanDisguise=yes
; PermaDisguise=yes
Sight=8
Speed=6
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1000
; Soylent=400
Bounty.Value=400
Bounty=yes
Bounty.Display=yes
Pip=blue
Points=25
VoiceSelect=ChimpSelect
VoiceMove=ChimpMove
VoiceAttack=ChimpAttackCommand
VoiceFeedback=ChimpFear
VoiceSpecialAttack=ChimpMove
DieSound=ChimpDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
SpecialThreatValue=1
PreventAttackMove=no
IFVMode=2
Trainable=no
StupidHunt=yes
PixelSelectionBracketDelta=-2
ReselectIfLimboed=yes
RejoinTeamIfLimboed=yes
; Insignia.Rookie=spyins
; Insignia.Veteran=spyins
; Insignia.Elite=spyins
CanBeReversed=no
ImmuneToEMP=no
VehicleThief=yes
CanDrive=yes
VehicleThief.EnterSound=CrateFreeUnit
VehicleThief.BreakMindControl=yes
VehicleThief.OneTime=no
VehicleThief.KillPilots=-1

; 渗透伊文
[vaIInfilIvan]
UIName=Name:vaIInfilIvan
Name=Ivan Infiltrator
Image=TRST

Category=Soldier
CrushSound=InfantrySquish
LeadershipRating=3
Strength=250
Primary=vaWIvanTerrorBomber
Prerequisite=NATECH
Owner=Russians,Confederation,Africans,Arabs

CanPassiveAquire=no
CanPassiveAquire.Guard=no
CanRetaliate=no
Armor=flak
TechLevel=6
Sight=6
Speed=8
AllowedToStartInMultiplayer=no
Cost=1200
; Soylent=50
Bounty.Value=200
Bounty=yes
Bounty.Display=yes
Pip=red
CanDrive=no
Points=25
VoiceSelect=ConscriptSelect
VoiceMove=ConscriptMove
VoiceAttack=ConscriptAttackCommand
VoiceFeedback=ConscriptFear
VoiceSpecialAttack=ConscriptAttackCommand
DieSound=TerroristDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=30
SpecialThreatValue=1
Trainable=no
Explodes=yes
DeathWeapon=vaWIvanTerrorBomber
; VehicleThief.EnterSound=UnitRestore
IFVMode=3
TypeImmune=yes
PixelSelectionBracketDelta=-2
; Insignia.Veteran=dummy
; Insignia.Elite=dummy
DefaultToGuardArea=yes
CanBeReversed=no
ImmuneToEMP=no

Agent=yes
Infiltrate=yes
Cloakable=yes
CloakingSpeed=1
CloakStop=no

; 异场武士
[vaIAlienWarrior]
UIName=Name:vaIAlienWarrior
Name=vaIAlienWarrior

Category=Soldier
Primary=vaWOvPunch
ElitePrimary=vaWOvPunchE
Secondary=MagneticBeam
EliteSecondary=MagneticBeam
Prerequisite=YATECH
CrushSound=InfantrySquish
Crushable=no
Strength=300
Armor=plate
TechLevel=6
Fearless=yes
Pip=white
SelfHealing=no
Sight=5
Speed=7
Owner=YuriCountry
Cost=1500
; Soylent=250
Bounty.Value=200
Bounty=yes
Bounty.Display=yes
Points=30
IsSelectableCombatant=yes
VoiceSelect=ClintSelect
VoiceMove=ClintMove
VoiceAttack=ClintAttackCommand
VoiceFeedback=ClintFear
VoiceSpecialAttack=ClintAttackCommand

DieSound=ClintDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=20
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=no
Size=1
AllowedToStartInMultiplayer=no
IFVMode=0
CloseRange=yes
DefaultToGuardArea=yes
GuardRange=5
PixelSelectionBracketDelta=-9
ImmuneToEMP=no
Explodes=yes
DeathWeapon=vaWPsyDetonatorMD
VehicleThief=no
CanDrive=no
VehicleThief.EnterSound=CrateFreeUnit

Agent=yes
Infiltrate=yes

; 王牌特工
[vaISuperAgent]
UIName=Name:vaISuperAgent
Name=Super Agent

Category=Soldier
Prerequisite=vaBObelisk
CrushSound=InfantrySquish
LeadershipRating=3
Crushable=no
Strength=500
CanPassiveAquire=no
CanRetaliate=no
Armor=plate
TechLevel=8
Fearless=yes
Insignificant=no
Agent=yes
Infiltrate=yes
CanDisguise=yes
PermaDisguise=yes
Sight=20
Speed=8
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=3000
; Soylent=400
Bounty.Value=600
Bounty=yes
Bounty.Display=yes
Pip=blue
Points=80
VoiceSelect=SSSelect
VoiceMove=SSMove
VoiceAttack=SSAttackCommand
VoiceFeedback=SpyFear
VoiceSpecialAttack=SpySpecialAttack
DieSound=SSDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
SpecialThreatValue=1
PreventAttackMove=no
IFVMode=2
Trainable=no
StupidHunt=yes
PixelSelectionBracketDelta=-2
ReselectIfLimboed=yes
RejoinTeamIfLimboed=yes
; Insignia.Rookie=spyins
; Insignia.Veteran=spyins
; Insignia.Elite=spyins
CanBeReversed=no
ImmuneToEMP=no
VehicleThief=no
CanDrive=no
VehicleThief.EnterSound=CrateFreeUnit
; VehicleThief.BreakMindControl=yes
; VehicleThief.OneTime=no
; VehicleThief.KillPilots=-1
Primary=MakeupKit
Explodes=yes
DeathWeapon=vaWEnergyExplSM

; 无辜小平民
[vaIWuGuCiv]
UIName=Name:vaIWuGuCiv
Name=Wu Gu Civilian

Prerequisite=NATECH
Pip=red
Category=Soldier
Strength=350
Primary=IvanBomber
ElitePrimary=IvanBomberE
DeathWeapon=IvanBomberE
Insignificant=yes
BombSight=6
TypeImmune=yes
Explodes=yes
Armor=none
TechLevel=6
CrushSound=InfantrySquish
NavalTargeting=5
Sight=20
Speed=8
Owner=Russians,Confederation,Africans,Arabs
AllowedToStartInMultiplayer=no
Cost=1500
; Soylent=250
Bounty.Value=550
Bounty=yes
Bounty.Display=yes
Points=60
IsSelectableCombatant=yes
VoiceSelect=CivAllSelect
VoiceMove=CivAllMove
VoiceAttack=CrazyIvanAttackCommand
VoiceFeedback=CrazyIvanFear
VoiceSpecialAttack=CrazyIvanAttackCommand
DieSound=CrazyIvanDie
; EnterWaterSound=TanyaEntersWater
; LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
; SpeedType=Amphibious
MovementZone=Infantry
PhysicalSize=1
ThreatPosed=15
ImmuneToVeins=yes
Ivan=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=1
AttackCursorOnFriendlies=yes
IFVMode=3
Trainable=yes
PixelSelectionBracketDelta=-2
ImmuneToEMP=no

; 凶凶熊
[vaIXiongxiongBear]
UIName=Name:vaIXiongxiongBear
Name=Xiong Xiong Bear
Image=POLARB

NotHuman=yes
Category=Soldier
Primary=vaIBearBite
ElitePrimary=vaIBearBite
Secondary=VirtualScanner
EliteSecondary=VirtualScanner

LeadershipRating=7
CrushSound=InfantrySquish
Strength=300
Armor=none
ReselectIfLimboed=yes
RejoinTeamIfLimboed=yes
DefaultToGuardArea=yes
GuardRange=7
TechLevel=2
Pip=white
Sight=8
DetectDisguise=yes
DetectDisguiseRange=7
BombSight=7
Speed=10
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
ForbiddenHouses=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
Cost=175
Assaulter=no
; Soylent=50
Bounty.Value=50
Bounty=yes
Bounty.Display=yes
Points=20
IsSelectableCombatant=yes
VoiceSelect=BearSelect
VoiceMove=BearMove
VoiceAttack=BearAttackCommand
VoiceFeedback=BearFear
VoiceSpecialAttack=BearAttackCommand
DieSound=BearDie
PhysicalSize=1
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
; SpeedType=Amphibious
MovementZone=Infantry
; EnterWaterSound=TanyaEntersWater
; LeaveWaterSound=TanyaLeavesWater
ThreatPosed=20
ImmuneToRadiation=no
Bombable=yes
AllowedToStartInMultiplayer=no
Size=1
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
IFVMode=0
Trainable=yes
Natural=yes
ImmuneToEMP=no
GroupAs=Dogs
