; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

[Animations]
10001=vaMEShockWExplSM
10002=vaMEnergyExplSM
10003=vaMMolColCannon
10004=vaMEnergyExplMD
10005=vaMNukeExplLG
10006=vaMPsyDetonatorSM
10007=vaMEnergyExplLG
10008=vaMDesoEruptorE
10009=vaMPsyDetonatorMD
10010=vaMVirusvIIAV
10011=vaMVirusvIIAVE
10012=vaMOvPunch
10013=vaMOvPunchE
10014=vaMPsyDetonatorLG
10015=vaMPsyDetonatorSM
10016=vaMPsyDetonatorSM
10017=vaHPsyDetonatorGarrisonE