; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

[BuildingTypes]
10000=vaBObelisk ;尖碑实验室
10001=vaBTeslaTeleEmiter ;磁暴导能仪
10002=vaBRedFort; 红堡实验室
10003=vaBMayanPyramid; 玛雅金字塔2
10004=vaBLGTeslaTower; 大型磁暴塔
10005=vaBMolColCannon; 粒子对撞炮
; 10006=vaBAAPrismTower; 光棱防空塔
; 10007=vaBHeavyFlakAAGun; 重型防空炮
; 10008=vaBShanzhaiOilD; 山寨钻油井
; 10009=vaBTechDefHouse; 科技防御屋
; 10010=vaBCommCenter; 通讯中心
; 10011=vaBMindMutator; 心智升华室
; 10012=vaBYuriStatue; 尤里雕像2
; 10013=vaBTelepathy; 心灵传感机
; 10014=vaBDefScraper; 防御大楼
; 10015=vaBSCLaserCannon; 净空镭射炮
; 10016=vaBLuxAirport; 豪华飞机场
; 10017=vaBOWGrinder; 海上回收站

; 尖碑实验室
[vaBObelisk]
UIName=Name:vaBObelisk
Name=The Obelisk

RevealToAll=yes
BuildLimit=1
CreateSound=AirRaidSiren
ImmuneToPsionics=no
Capturable=yes
BuildCat=Tech
Prerequisite=GATECH
Strength=3000
Armor=wood
TechLevel=9
Adjacent=2
Sight=6
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
; FactoryOwners=Europeans,UnitedStates,Pacific
AIBasePlanningSide=0
Cost=10000
Bounty.Value=750
Points=170
Power=-200
Crewed=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CAWSH12D
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=12
MinDebris=6
ThreatPosed=0
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
TogglePower=no
Spyable=yes
; Cursor.Spy=SpyTech
; SpyEffect.Custom=yes
; SpyEffect.StolenTechIndex=1
ProtectWithWall=yes
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes
DieSound=MonumentCrumble

; 磁暴导能仪
[vaBTeslaTeleEmiter]
UIName=Name:vaBTeslaTeleEmiter
Name=Tesla TeleEmiter

Prerequisite=vaBRedFort
Cost=15000
Strength=3000
BuildLimit=1
RevealToAll=yes
ThreatPosed=40
Primary=vaWLRTeslaEmitter
Secondary=vaWLRTeslaEmitterOP
Explodes=Yes
DeathWeapon=vaWEnergyExplMD
CreateSound=AirRaidSiren
ImmuneToPsionics=no
Capturable=yes

BuildCat=Combat

Armor=steel
TechLevel=10
Adjacent=5
Sight=8
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1

Bounty.Value=500
Bounty=no
Points=100
Power=-200
Crewed=no

Overpowerable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CACH06DM

Turret=no
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5

DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
BaseNormal=no
LightningRod=yes
LightningRod.Modifier=1.5
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
AIBuildThis=yes

Drainable=yes
AntiInfantryValue=25
AntiArmorValue=50
AntiAirValue=0

Trainable=no
HasRadialIndicator=no

ImmuneToEMP=no
; Insignia.Veteran=defvet
; Insignia.Elite=defeli

; 红堡实验室
[vaBRedFort]
UIName=Name:vaBRedFort
Name=Lab Red Fort

Prerequisite=NATECH
Cost=10000
Strength=3000
TechLevel=9
BuildLimit=1
Crewed=yes
RevealToAll=yes
CreateSound=AirRaidSiren
ImmuneToPsionics=no
Capturable=yes
; clone center
Cloning=yes
YuriBarracks=yes; 这样才可以复制空中单位

BuildCat=Tech
Armor=wood_b
Adjacent=2
Sight=6
Owner=Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
; FactoryOwners=Chinese
AIBasePlanningSide=1
Bounty.Value=1250
Points=100
Power=-180

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CARUS01D
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=10
MinDebris=5
ThreatPosed=0
DamageSmokeOffset=200, 325, 200
AIBuildThis=yes
TogglePower=no
Spyable=yes
; Cursor.Spy=SpyTech
; SpyEffect.Custom=yes
; SpyEffect.StolenTechIndex=2
ProtectWithWall=yes
; VoiceSelect=SovTechSelect
Powered=yes
; ImmuneToEMP=no
; SuperWeapon=IrradiateSpecial
; SuperWeapon2=WallbusterSpecial
; EMPulseCannon=yes
; Primary=Wallbuster
EligibileForAllyBuilding=yes
; Explodes=yes
; DeathWeapon=AkulaDeath
; DeathWeaponDamageModifier=0.3
; BuildTimeMultiplier=0.7
DieSound=MonumentCrumble

; 玛雅金字塔2
[vaBMayanPyramid]
UIName=Name:vaBMayanPyramid
Name=vaBMayanPyramid

BuildCat=Combat
Prerequisite=vaBObelisk
Strength=2500
Armor=concrete
TechLevel=9
Adjacent=5
Sight=12
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0
Cost=5000
Bounty.Value=250
Bounty=no
Points=150
Power=-150
Crewed=no
Capturable=yes
Overpowerable=false
Drainable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Primary=vaWMayanPrism
Turret=no
TurretAnimZAdjust=-100
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=15
MinDebris=5
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
IsBaseDefense=yes
BaseNormal=yes
LightningRod=yes
LightningRod.Modifier=1.5
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
ImmuneToPsionics=no
AntiInfantryValue=25
AntiArmorValue=40
AntiAirValue=0
Trainable=no
HasRadialIndicator=true
ImmuneToEMP=no

; 大型磁暴塔
[vaBLGTeslaTower]
UIName=Name:vaBLGTeslaTower
Name=Large Tesla Tower

BuildCat=Combat
Prerequisite=vaBRedFort
Strength=1500
Armor=concrete
TechLevel=9
Adjacent=5
Sight=8
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1
Cost=5000
Bounty.Value=250
Bounty=no
Points=150
Power=-150
Crewed=no
Capturable=yes
Overpowerable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Primary=vaWTeslaCoilLG
Secondary=vaWTeslaCoilLGOP

Turret=no
TurretAnimZAdjust=-100
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
IsBaseDefense=yes
BaseNormal=yes
LightningRod=yes
LightningRod.Modifier=1.5
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
ImmuneToPsionics=no
Drainable=yes
AntiInfantryValue=25
AntiArmorValue=50
AntiAirValue=0

Trainable=no
HasRadialIndicator=true
ImmuneToEMP=no



; 粒子对撞炮
[vaBMolColCannon]
UIName=Name:vaBMolColCannon
Name=Molecular Collision Cannon

BuildCat=Combat
CreateSound=AirRaidSiren
BuildLimit=1
Strength=3000
Armor=steel
Prerequisite=vaBObelisk
TechLevel=10
Adjacent=4
ROT=1
Sight=10
DetectDisguise=no
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBuildThis=yes
AIBasePlanningSide=0
Cost=12500
BaseNormal=yes
Points=100
Bounty.Value=450
Bounty=no
Power=-200
Powered=yes
Crewed=no
Capturable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=15
MinDebris=5
Primary=vaWMolColCannon
Explodes=Yes
DeathWeapon=vaWExplMD
Turret=yes
TurretAnim=GTGCANTUR
TurretAnimIsVoxel=true
TurretAnimX=0
TurretAnimY=30
TurretAnimZAdjust=-60
TurretRecoil=yes
TurretTravel=0
TurretRotateSound=GrandCannonRotate
ThreatPosed=40 ; This value MUST be 0 for all building addons
BarrelTravel=8
BarrelCompressFrames=3
BarrelHoldFrames=3
BarrelRecoverFrames=40
DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
AntiInfantryValue=10
AntiArmorValue=25
AntiAirValue=0
Drainable=yes
WorkingSound=PowerOn
NotWorkingSound=PowerOff
HasRadialIndicator=true
Trainable=no
ImmuneToEMP=no
FireAngle=16
RevealToAll=yes






