; art.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

[vaIAlienWarrior]
Cameo=VATALIENWARRIOR
AltCameo=VATALIENWARRIORUP
Sequence=CivGunSequence
Crawls=yes
FireUp=2