; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

; *********************
; General Settings
; *********************


[AI]
BuildTech=NATECH,GATECH,YATECH,vaBObelisk,vaBRedFort,vaBMindMutator

[GenericPrerequisites]
VAXALLACH=AMRADR,GAAIRC ; 盟军的两种空指部
VAXYURIPROC=YAREFN

VAXALLMAINSTR=GACNST,GAREFN,GAWEAP,GAPILE,GATECH,vaBObelisk ; 盟军主要建筑，用于判定山寨空指部是否能造盟军战机
VAXSOVMAINSTR=NACNST,NAREFN,NAWEAP,NAHAND,NATECH,vaBRedFort ; 苏联主要建筑，用于判定山寨空指部是否能造苏联战机
; VAXYURIMAINSTR=YACNST,VAXYURIPROC,YAWEAP,YABRCK,YATECH,vaBMindMutator ; 尤里主要建筑，用于判定山寨空指部是否能造尤里战机
VAXYURIMAINSTR=YACNST,YAREFN,YAWEAP,YABRCK,YATECH,vaBMindMutator ;

[General]
BuildSpeed=0.5
MaximumQueuedObjects=98
EnemyInsignia=no
PrerequisiteVaxyuriprocAlternate=SMIN
PadAircraft=ORCA,BEAG,vaATercelFighter,vaAMiGFighter,vaAFortressFighter,vaATeslaDrone,vaATroubleMaker,vaATopDest,vaARadenlight,vaAChaosBringer

; para-drops
AmerParaDropInf=vaISuperAgent,vaIHAElite,vaIPrismS,E1 ;Types of infantry for the planes to drop
; 美国：王牌特工x1、重装精英x3、光棱兵x4、美国大兵x10
AmerParaDropNum=1,3,4,10 ;How many of each of those infantry

AllyParaDropInf=vaISuperAgent,vaIGammaApe,vaIPrismS,GGI,E1 ;Types of infantry for the planes to drop
; 盟军：王牌特工x1、伽马猴x1、光棱兵x1、重装大兵x2、美国大兵x3
AllyParaDropNum=1,1,1,2,3 ;How many of each of those infantry

SovParaDropInf=vaIEShockStalker,vaIInfilIvan,vaIWuGuCiv,FLAKT,E2 ;Types of infantry for the planes to drop
; 苏联：磁暴追猎者x1、渗透伊文x1、无辜小平民x1、防空步兵x4、动员兵x6
SovParaDropNum=1,1,1,4,6 ;How many of each of those infantry

YuriParaDropInf=vaIAlienWarrior,vaIEvlSpirit,vaINoctevo,YURI,INIT ;Types of infantry for the planes to drop
; 尤里：异场武士x1、怨灵x1、夜魔x1、尤里复制人x2、尤里新兵x3
YuriParaDropNum=1,1,1,2,3 ;How many of each of those infantry

[CrateRules]
CrateMaximum=255
CrateMinimum=10
CrateRegen=5

[MultiplayerDialogSettings]
MinMoney=10000
Money=50000
MaxMoney=50000
MoneyIncrement=1000
MinUnitCount=0
UnitCount=20
MaxUnitCount=20

; *********************
; Infantries
; *********************


[SHK]
Occupier=yes
OccupyWeapon=vaWSimpleTeslaGarrison ; 简易磁暴枪
EliteOccupyWeapon=vaWSimpleTeslaGarrisonE

[FLAKT]
Occupier=yes
OccupyWeapon=vaWATankMine ; 反坦克雷
EliteOccupyWeapon=vaWATankMineE

[GHOST]
Occupier=yes
OccupyWeapon=vaWC4Remote ; C4

[DESO]
Occupier=yes
OccupyWeapon=vaWRadGrenade ; 辐射手雷
EliteOccupyWeapon=vaWRadGrenadeE

[GGI]
Occupier=yes
OccupyWeapon=vaWRPGGarrison ; RPG
EliteOccupyWeapon=vaWRPGGarrisonE

[BRUTE]
Occupier=yes
OccupyWeapon=vaWPsyDetonatorGarrison ; 心灵震爆
EliteOccupyWeapon=vaWPsyDetonatorGarrisonE

[TANY]
Strength=2000
Occupier=yes
OccupyWeapon=vaWC4Remote ; C4

[BORIS]
Strength=2000
Occupier=yes
OccupyWeapon=vaWRadGrenade ; 辐射手雷
EliteOccupyWeapon=vaWRadGrenadeE

; OccupyWeapon=vaWEShockGrenade ; 磁暴手雷
; EliteOccupyWeapon=vaWEShockGrenadeE

[YURIPR]
Strength=2000

[ADOG]
Primary=vaIDogBite
ElitePrimary=vaIDogBite
VeteranAbilities=STRONGER,FASTER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
GroupAs=Dogs

[DOG]
Primary=vaIDogBite
ElitePrimary=vaIDogBite
VeteranAbilities=STRONGER,FASTER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
GroupAs=Dogs

[YDOG]
TechLevel=-1

[ENGINEER]
CanDrive=yes
VehicleThief.EnterSound=CrateFreeUnit
GroupAs=Engineers

[SENGINEER]
CanDrive=yes
VehicleThief.EnterSound=CrateFreeUnit
GroupAs=Engineers

[YENGINEER]
CanDrive=yes
VehicleThief.EnterSound=CrateFreeUnit
GroupAs=Engineers

[YURI]
DetectDisguise=no

[PTROOP]
DetectDisguise=no




; *********************
; Vehicles
; *********************

[ZEP]
Parasiteable=yes

[PDPLANE]
Cost=99999
Strength=15000
LeadershipRating=0

[AMCV]
ImmuneToPsionics=yes
VehicleThief.Allowed=no

[SMCV]
ImmuneToPsionics=yes
VehicleThief.Allowed=no

[PCV]
ImmuneToPsionics=yes
VehicleThief.Allowed=no


; *********************
; Aircrafts
; *********************
[ORCA]
Strength=300
Dock=GAAIRC,AMRADR,vaBShanzhaiACH
Prerequisite.Lists=1
Prerequisite.List0=VAXALLACH
Prerequisite.List1=vaBShanzhaiACH,VAXALLMAINSTR


; *********************
; Buildings
; *********************

[GACNST]
Strength=3000

[ATESLA]
Strength=1600
UndeploysInto=vaVPrismTowerMCV
Prerequisite.Lists=1
Prerequisite.List0=VAXALLACH
Prerequisite.List1=GACNST,RADAR
Bounty.Value=250
Bounty=no
Secondary=vaWPrismShotSupport
ElitePrimary=vaWPrismShotE
EliteSecondary=vaWPrismShotSupport
LightningRod=yes
LightningRod.Modifier=1.5
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
ImmuneToEMP=no
; Insignia.Veteran=defvet
; Insignia.Elite=defeli

PrismForwarding=yes
PrismForwarding.SupportWeapon=vaWPrismShotSupport
PrismForwarding.EliteSupportWeapon=vaWPrismShotSupport
PrismForwarding.MaxChainLength=3
PrismForwarding.ToAllies=yes
PrismForwarding.BreakSupport=yes
PrismForwarding.Targets=ATESLA,vaBAAPrismTower

; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
MassSelectable=no


[NASAM]
Cost=2000
Strength=1800
UndeploysInto=vaVPatMissileMCV
Prerequisite.Lists=1
Prerequisite.List0=VAXALLACH
Prerequisite.List1=GACNST,RADAR
Sensors=yes
SensorArray=yes
SensorsSight=8
Bounty.Value=200
Bounty=no
ElitePrimary=vaWPMissileE
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
ImmuneToEMP=no
; Insignia.Veteran=defvet
; Insignia.Elite=defeli
; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
MassSelectable=no

[NACNST]
Strength=3000

[TESLA]
Strength=1600
UndeploysInto=vaVTeslaCoilMCV
Prerequisite.Lists=1
Prerequisite.List0=NARADR
Prerequisite.List1=NACNST,RADAR
Bounty.Value=250
Bounty=no
ElitePrimary=vaWCoilBoltE
EliteSecondary=vaWCoilBoltOPE
LightningRod=yes
LightningRod.Modifier=1.5
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
ImmuneToEMP=no
; Insignia.Veteran=defvet
; Insignia.Elite=defeli
; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
MassSelectable=no



[NAFLAK]
Cost=2000
Strength=1800
UndeploysInto=vaVFlakAACannonMCV
Prerequisite.Lists=1
Prerequisite.List0=NARADR
Prerequisite.List1=NACNST,RADAR
Sensors=yes
SensorArray=yes
SensorsSight=8
Bounty.Value=175
Bounty=no
Bounty.Display=yes
ElitePrimary=vaWFlakWeaponE
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
ImmuneToEMP=no
; Insignia.Veteran=defvet
; Insignia.Elite=defeli
; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
MassSelectable=no


[YACNST]
Strength=3000

[YAPSYT]
Cost=2000
Strength=1600
UndeploysInto=vaVMindCTMCV
Prerequisite.Lists=1
Prerequisite.List0=NAPSIS
Prerequisite.List1=YACNST,RADAR
Bounty.Value=400
ElitePrimary=vaWMultCtlTowerE
Secondary=vaWPsyTorture
EliteSecondary=vaWPsyTortureE
LightningRod=yes
LightningRod.Modifier=1.5
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
Experience.MindControlSelfModifier=75%
Experience.MindControlVictimModifier=25%
ImmuneToEMP=no
; Insignia.Veteran=defvet
; Insignia.Elite=defeli
; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
GroupAs=PsychicTower
MassSelectable=no
DetectDisguise=no

[YAGGUN]
Cost=2000
Strength=1800
UndeploysInto=vaVGatAAMCV
Prerequisite.Lists=1
Prerequisite.List0=NAPSIS
Prerequisite.List1=YACNST,RADAR
Sensors=yes
SensorArray=yes
SensorsSight=8
Bounty.Value=175
Bounty=no
ImmuneToEMP=no

WeaponCount=6
Weapon1=AGGattling
EliteWeapon1=AGGattlingE
Weapon2=AAGattCann
EliteWeapon2=vaWAAGattCannE
Weapon3=AGGattling2
EliteWeapon3=AGGattling2E
Weapon4=AAGattCann2
EliteWeapon4=vaWAAGattCann2E
Weapon5=AGGattling3
EliteWeapon5=AGGattling3E
Weapon6=AAGattCann3
EliteWeapon6=vaWAAGattCann3E
WeaponStages=3
Stage1=150
Stage2=300
Stage3=450
EliteStage1=100
EliteStage2=200
EliteStage3=300
RateUp=1
RateDown=2
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
; Insignia.Veteran=defvet
; Insignia.Elite=defeli
; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
MassSelectable=no

[AMRADR]
RevealToAll=yes
CreateSound=vaSWarningSiren

[GAAIRC]
ForbiddenHouses=Americans,Russians,Confederation,Africans,Arabs,YuriCountry

[CAOILD]
ProduceCashDisplay=yes

[NAPSIS]
DetectDisguise=no


; *********************
; Other Settings
; *********************

[PsiPulse]
AffectsAllies=no

[ParaDropSpecial]
IsPowered=true
RechargeTime=7.5

[AmericanParaDropSpecial]
ShowTimer=yes
IsPowered=true
RechargeTime=12