; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

;磁暴步兵、防空步兵、海豹部队、辐射工兵、重装大兵、狂兽人

[SHK]
Occupier=yes
OccupyWeapon=vaWSimpleTeslaGarrison ; 简易磁暴枪
EliteOccupyWeapon=vaWSimpleTeslaGarrisonE

[FLAKT]
Occupier=yes
OccupyWeapon=vaWATankMine ; 反坦克雷
EliteOccupyWeapon=vaWATankMineE

[GHOST]
Occupier=yes
OccupyWeapon=vaWC4Remote ; C4

[DESO]
Occupier=yes
OccupyWeapon=vaWRadGrenade ; 辐射手雷
EliteOccupyWeapon=vaWRadGrenadeE

[GGI]
Occupier=yes
; OccupyWeapon=MissileLauncher
; EliteOccupyWeapon=MissileLauncherE

OccupyWeapon=vaWRPG ; RPG
EliteOccupyWeapon=vaWRPGE

[BRUTE]
Occupier=yes
OccupyWeapon=vaWPsyDetonatorGarrison ; 心灵震爆
EliteOccupyWeapon=vaWPsyDetonatorGarrisonE

[TANY]
Occupier=yes
OccupyWeapon=vaWC4Remote ; C4

[BORIS]
Occupier=yes
OccupyWeapon=vaWRadGrenade ; 辐射手雷
EliteOccupyWeapon=vaWRadGrenadeE

; OccupyWeapon=vaWEShockGrenade ; 磁暴手雷
; EliteOccupyWeapon=vaWEShockGrenadeE
