; art.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

; 光棱塔设计车
[vaVPrismTowerMCV]
Cameo=VATPRISMTOWERMCV
; AltCameo=VATPRISMTOWERMCVUP
Remapable=yes
Voxel=yes

; 飞弹爱国鼓舞车
[vaVPatMissileMCV]
Cameo=VATPATMISSILEMCV
; AltCameo=VATPATMISSILEMCVUP
Remapable=yes
Voxel=yes

; 防空炮组装车
[vaVFlakAACannonMCV]
Cameo=VATFLAKAACANNONMCV
; AltCameo=VATFLAKAACANNONMCVUP
Remapable=yes
Voxel=yes

; 磁暴线圈组装车
[vaVTeslaCoilMCV]
Cameo=VATTESLACOILMCV
; AltCameo=VATTESLACOILMCVUP
Remapable=yes
Voxel=yes

; 心灵控制塔安装器
[vaVMindCTMCV]
Cameo=VATMINDCTMCV
; AltCameo=VATMINDCTMCVUP
Remapable=yes
Voxel=yes

; 盖特机炮安装器
[vaVGatAAMCV]
Cameo=VATGATAAMCV
; AltCameo=VATMINDCTMCVUP
Remapable=yes
Voxel=yes

; 杜莎大导弹

; 辐照防空台

; 病毒狙击车

; 太空轨道快递
[vaVSpDelivery]
Cameo=VATSPDELIVERY
AltCameo=VATSPDELIVERYUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=200,0,55

; 菜油榴弹炮
[vaVCaiyouHowitzer]
Cameo=VATCAIYOUHOWITZER
AltCameo=VATCAIYOUHOWITZERUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=200,0,55

; 傻x洲际火箭车
[vaVShaChaICRocket]
Cameo=VATSHACHAICROCKET
AltCameo=VATSHACHAICROCKETUP
Voxel=yes
Remapable=yes
PrimaryFireFLH=-160,0,75

; 豪华飞车
[vaVLimoRaceCar]
Cameo=VATLIMORACECAR
Voxel=yes

; 低调的挖掘机
[vaVLowKeyExcavator]
Cameo=VATLOWKEYEXCAVATOR
Voxel=yes

; 迷你小巴士
[vaVMiniBus]
Cameo=VATMINIBUS
Voxel=yes

; 玛雅金字塔重建车
[vaVMayanPrmMCV]
Cameo=VATMAYANPRMMCV
Remapable=yes
Voxel=yes

; 防空光棱建造车
[vaVAAPrismTMCV]
Cameo=VATAAPRISMTMCV
Remapable=yes
Voxel=yes

; 大型磁暴塔组建车
[vaVLGTeslaTowerMCV]
Cameo=VATLGTESLATOWERMCV
Remapable=yes
Voxel=yes

; 重型防空炮设计车
[vaVFlakHeavyAAGunMCV]
Cameo=VATFLAKHEAVYAAGUNMCV
Remapable=yes
Voxel=yes

; 尤里雕像中控车
[vaVYuriStatueMCV]
Cameo=VATYURISTATUEMCV
Remapable=yes
Voxel=yes

; 净空镭射炮安装器
[vaVSCLaserCannonMCV]
Cameo=VATSCLASERCANNONMCV
Remapable=yes
Voxel=yes

; 科技防御屋修建车
[vaVTechDHouseMCV]
Cameo=VATTECHDHOUSEMCV
Remapable=yes
Voxel=yes

; 通讯中心组建车
[vaVCommCenterMCV]
Cameo=VATCOMMCENTERMCV
Remapable=yes
Voxel=yes

; 防御大楼中控车
[vaVDefScrapperMCV]
Cameo=VATDEFSCRAPPERMCV
Remapable=yes
Voxel=yes