; art.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

; 伽马猴

; 渗透伊文

; 异场武士
[vaIAlienWarrior]
Cameo=VATALIENWARRIOR
AltCameo=VATALIENWARRIORUP
Sequence=CivGunSequence
Crawls=yes
FireUp=2

; 王牌特工
[vaISuperAgent]
Cameo=VATSUPERAGENT
Sequence=SpySequence
Crawls=yes
Remapable=yes
FireUp=1

; 无辜小平民
[vaIWuGuCiv]
Cameo=VATWUGUCIV
AltCameo=VATWUGUCIVUP
Sequence=Civ2Sequence
Crawls=no
FireUp=2

; 凶凶熊

; 重装精英
[vaIHAElite]
Cameo=VATHAELITE
AltCameo=VATHAELITEUP
Sequence=GuardianGISequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=80,0,105
SecondaryFireFLH=80,0,90

; 伞兵终结者
[vaIParaTerminator]
Cameo=VATPARATERMINATOR
AltCameo=VATPARATERMINATORUP
Sequence=FlakSequence
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=90,0,175
SecondaryFireFLH=90,0,175

; 夜魔

; 光棱兵
[vaIPrismS]
Cameo=VATPRISMS
AltCameo=VATPRISMSUP
Sequence=ClegSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135

; 磁暴追猎者
[vaIEShockStalker]
Cameo=VATESHOCKSTALKER
AltCameo=VATESHOCKSTALKERUP
Sequence=ConSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

; 怨灵
[vaIEvlSpirit]
Cameo=VATEVLSPIRIT
AltCameo=VATEVLSPIRITUP
Sequence=GenericMDSequence ;Generic MD infantry that can't paradrop
Crawls=yes
Remapable=yes
FireUp=5
PrimaryFireFLH=80,0,85