; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================


; General

; [AI]
; BuildTech=NATECH,GATECH,YATECH,vaBObelisk,vaBRedFort,vaBMindMutator

[General]
BuildSpeed=0.5
MaximumQueuedObjects=98

[CrateRules]
CrateMaximum=255
CrateMinimum=10
CrateRegen=5

[MultiplayerDialogSettings]
MinMoney=10000
Money=50000
MaxMoney=50000
MoneyIncrement=1000
MinUnitCount=0
UnitCount=20
MaxUnitCount=20


; inf


[SHK]
Occupier=yes
OccupyWeapon=vaWSimpleTeslaGarrison ; 简易磁暴枪
EliteOccupyWeapon=vaWSimpleTeslaGarrisonE

[FLAKT]
Occupier=yes
OccupyWeapon=vaWATankMine ; 反坦克雷
EliteOccupyWeapon=vaWATankMineE

[GHOST]
Occupier=yes
OccupyWeapon=vaWC4Remote ; C4

[DESO]
Occupier=yes
OccupyWeapon=vaWRadGrenade ; 辐射手雷
EliteOccupyWeapon=vaWRadGrenadeE

[GGI]
Occupier=yes
OccupyWeapon=vaWRPG ; RPG
EliteOccupyWeapon=vaWRPGE

[BRUTE]
Occupier=yes
OccupyWeapon=vaWPsyDetonatorGarrison ; 心灵震爆
EliteOccupyWeapon=vaWPsyDetonatorGarrisonE

[TANY]
Strength=2000
Occupier=yes
OccupyWeapon=vaWC4Remote ; C4

[BORIS]
Strength=2000
Occupier=yes
OccupyWeapon=vaWRadGrenade ; 辐射手雷
EliteOccupyWeapon=vaWRadGrenadeE

; OccupyWeapon=vaWEShockGrenade ; 磁暴手雷
; EliteOccupyWeapon=vaWEShockGrenadeE

[YURIPR]
Strength=2000


; vehicle

[ZEP]
Parasiteable=yes

[PDPLANE]
Cost=99999
Strength=15000
LeadershipRating=0

[AMCV]
ImmuneToPsionics=yes

[SMCV]
ImmuneToPsionics=yes

[PCV]
ImmuneToPsionics=yes

; structures

[GACNST]
Strength=3000

[ATESLA]
Strength=1600
; UndeploysInto=vaVPrismTowerMCV

[NASAM]
Strength=1800
; UndeploysInto=vaVPatMissileMCV
Sensors=yes
SensorsSight=8

[NACNST]
Strength=3000

[TESLA]
Strength=1600
; UndeploysInto=vaVTeslaCoilMCV

[NAFLAK]
Strength=1800
; UndeploysInto=vaVFlakAACannonMCV
Sensors=yes
SensorsSight=8

[YACNST]
Strength=3000

[YAGGUN]
Strength=1800
; UndeploysInto=vaVGatAAMCV
Sensors=yes
SensorsSight=8

[YAPSYT]
Strength=1600
; UndeploysInto=vaVMindCTMCV
Secondary=vaWPsyTortureAAGE




[ParaDropSpecial]
IsPowered=true
RechargeTime=5

[AmericanParaDropSpecial]
IsPowered=true
RechargeTime=5


