; art.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

; 尖碑实验室
[vaBObelisk]
Image=CAWSH12
Cameo=VATOBELISK
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=3x3
Height=11
NewTheater=yes
DemandLoad=true
MuzzleFlash0=0,-127 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=6,-76
MuzzleFlash2=-6,32
MuzzleFlash3=-4,-37
MuzzleFlash4=10,20
MuzzleFlash5=8,-45
MuzzleFlash6=-4,-99
MuzzleFlash7=8,-2
MuzzleFlash8=-8,0
MuzzleFlash9=5,-105
CanBeHidden=False
OccupyHeight=2
DamageFireOffset0=0,24
AddOccupy1=-1,-1
AddOccupy2=-2,-2
AddOccupy3=-3,-3
AddOccupy4=-4,-4
AddOccupy5=-5,-5

; 磁暴导能仪
[vaBTeslaTeleEmiter]
Image=CACHIG06
Cameo=VATTESLATELEEMITER
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=2x2

Height=15
PrimaryFireFLH=0,0,1175 ;

NewTheater=yes
DemandLoad=true
MuzzleFlash0=-20,-20 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=10,10
MuzzleFlash2=0,5
MuzzleFlash3=20,-10
MuzzleFlash4=-10,5
MuzzleFlash5=0,20
MuzzleFlash6=10,15
MuzzleFlash7=-20,30
MuzzleFlash8=5,35
MuzzleFlash9=35,-5
CanBeHidden=false

; 红堡实验室
[vaBRedFort]
Image=CARUS01
Cameo=VATREDFORT
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=4x4
Height=8
NewTheater=yes
DemandLoad=true
MuzzleFlash0=40,42 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=-40,64
MuzzleFlash2=-2,-11
MuzzleFlash3=-31,0
MuzzleFlash4=30,64
MuzzleFlash5=-33,35
MuzzleFlash6=-72,46
MuzzleFlash7=0,-51
MuzzleFlash8=-5,79
MuzzleFlash9=-58,47
CanBeHidden=False
OccupyHeight=5
DamageFireOffset0=-15,38
DamageFireOffset1=46,49
AddOccupy1=-4,-4
RemoveOccupy1=-2,1
RemoveOccupy2=-3,0
RemoveOccupy3=-3,-1
RemoveOccupy4=2,-1
RemoveOccupy5=1,-2
RemoveOccupy6=0,-3

; 玛雅金字塔2
[vaBMayanPyramid]
Image=CAMEX01
Cameo=VATMAYANPYRAMID
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=3x2
Height=9
NewTheater=yes
DemandLoad=true
PrimaryFirePixelOffset=0,-80
CanBeHidden=False
OccupyHeight=4
DamageFireOffset0=-10,16
RemoveOccupy1=0,-2
RemoveOccupy2=-2,-1
RemoveOccupy3=-1,-2
RemoveOccupy4=1,-1
AddOccupy1=-3,-3

; 大型磁暴塔
[vaBLGTeslaTower]
Image=CARUS02G
Cameo=VATLGTESLATOWER
Buildup=XGRYMED2

Height=11
PrimaryFireFLH=0,0,861 

Foundation=1x1
NewTheater=yes
DemandLoad=true
MuzzleFlash0=-20,-20 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=10,10
MuzzleFlash2=0,5
MuzzleFlash3=20,-10
MuzzleFlash4=-10,5
MuzzleFlash5=0,20
MuzzleFlash6=10,15
MuzzleFlash7=-20,30
MuzzleFlash8=5,35
MuzzleFlash9=35,-5
OccupyHeight=7

; 粒子对撞炮
[vaBMolColCannon]
Image=GTGCAN
Cameo=VATMOLCOLCANNON

Remapable=yes
NewTheater=yes
Foundation=2x2
Height=3	; experiment with this
Buildup=GTGCANMK
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFireFLH=250,0,230
CanHideThings=True
CanBeHidden=False
OccupyHeight=2
DamageFireOffset0=-1,28

; 防空光棱塔
[vaBAAPrismTower]
Image=GAPRIS
Cameo=VATAAPRISMTOWER

Remapable=no
Foundation=1x1
Height=6
Buildup=GAPRISMK
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFireDualOffset=true
PrimaryFirePixelOffset=0,-4
PrimaryFireFLH=0,0,378
NewTheater=yes
ActiveAnim=GAPRIS_B
ActiveAnimDamaged=GAPRIS_BD
ActiveAnimZAdjust=-83
SpecialAnim=GAPRIS_A
SpecialAnimDamaged=GAPRIS_AD
SpecialAnimZAdjust=-84
SpecialAnimPowered=no  ; SJM: This means anim goes away when underpowered
SpecialAnimPoweredLight=yes ; SJM: This means anim goes away when underpowered
IsAnimDelayedFire=yes  ; SJM: Firing anim (SpecialAnim) delays firing of weapon
DelayedFireDelay=28   ; SJM: Must match playback of anim, and ideally audio too
DamageFireOffset0=-1,16
CanBeHidden=False
OccupyHeight=4

; 重型防空炮
[vaBHeavyFlakAAGun]
Image=NAFLAK
Cameo=VATHEAVYFLAKAAGUN
Buildup=XGRYMED2

Remapable=yes
NewTheater=yes
Foundation=1x1
PrimaryFireFLH=130,0,185
Buildup=NAFLAKMK
Height=4
DemandLoadBuildup=true
FreeBuildup=true
CanHideThings=True
CanBeHidden=False
OccupyHeight=2
DamageFireOffset0=-5,13

; 山寨钻油井
[vaBShanzhaiOilD]
Image=CAOILD
Cameo=VATSHANZHAIOILD
Buildup=XGRYMED2

Normalized=yes
Remapable=no
Foundation=2x2
Height=5
NewTheater=yes
ActiveAnim=CAOILD_A
ActiveAnimDamaged=CAOILD_AD
ActiveAnimZAdjust=0
ActiveAnimYSort=362
ActiveAnimTwo=CAOILD_F
ActiveAnimTwoZAdjust=-50
ActiveAnimTwoYSort=362
ActiveAnimTwoPowered=no
DemandLoad=true
CanHideThings=True
CanBeHidden=False
OccupyHeight=3
DamageFireOffset0=-2,34
DamageFireOffset1=7,-21
DamageFireOffset2=29,10

; 科技防御屋
[vaBTechDefHouse]
Image=CALAB
Cameo=vaTTechDefHouse
Buildup=XGRYMED2

Normalized=yes
Remapable=yes
Foundation=3x4
NewTheater=yes
DemandLoad=true
Height=6

MuzzleFlash0=22,-25 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=5,-28
MuzzleFlash2=42,47
MuzzleFlash3=29,17
MuzzleFlash4=-12,-25
MuzzleFlash5=-14,-33
MuzzleFlash6=30,-29
MuzzleFlash7=-10,-23
MuzzleFlash8=32,5
MuzzleFlash9=46,37
DamageFireOffset0=-11,10
CanHideThings=True
CanBeHidden=False
OccupyHeight=4
RemoveOccupy1=-2,0
RemoveOccupy2=-2,-1
RemoveOccupy3=-2,1

; 通讯中心
[vaBCommCenter]
Image=CATECH01
Cameo=VATCOMMCENTER
Buildup=XGRYMED2

Height=5
Foundation=3x3
NewTheater=yes
DemandLoad=true
MuzzleFlash0=32,14 ; these are pixel offsets for muzzle flashes from center of base
MuzzleFlash1=-43,40
MuzzleFlash2=-69,26
MuzzleFlash3=53,20
MuzzleFlash4=0,11
MuzzleFlash5=29,24
MuzzleFlash6=9,30
MuzzleFlash7=-29,41
MuzzleFlash8=6,-26
MuzzleFlash9=-43,4
CanBeHidden=False
OccupyHeight=4
DamageFireOffset0=-2,20
RemoveOccupy1=0,-2
RemoveOccupy2=-1,-2
RemoveOccupy3=-2,-2

; 心智升华室
[vaBMindMutator]
Image=NAPSYA
Cameo=VATMINDMUTATOR
Buildup=XGRYMED2

Foundation=4x4
Height=10
NewTheater=yes
DemandLoad=true
ActiveAnim=NAPSYA_A
ActiveAnimDamaged=NAPSYA_AD
ActiveAnimZAdjust=-60
ActiveAnimPowered=yes
DamageFireOffset0=-20,44
DamageFireOffset1=-74,64
CanHideThings=true
CanBeHidden=false
OccupyHeight=0
AddOccupy1=-1,-1