; art.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

; 雄鹰战机
[vaATercelFighter]
Voxel=yes
Remapable=yes
Cameo=BEAGICON
AltCameo=BEAGICON

; 米格战机
[vaAMiGFighter]
Voxel=yes
Remapable=yes
Cameo=FALCICON
AltCameo=FALCUICO
PrimaryFireFLH=25,100,0

; 要塞战机
[vaAFortressFighter] ; Boris Attack Plane
Voxel=yes
Remapable=yes
Cameo=FALCICON
AltCameo=FALCUICO
PrimaryFireFLH=25,100,0

; 特斯拉无人机
[vaATeslaDrone] ; Destroyer Plane
Cameo=FALCICON
AltCameo=FALCUICO
Voxel=yes
PrimaryFireFLH=0,32,0

; 麻烦制造者
[vaATroubleMaker] ; Yuri Flying Disk
Cameo=DISKICON
AltCameo=DISKUICO
Voxel=yes
TurretOffset=0
PrimaryFireFLH=0,0,75

; 最高打
[vaATopDest] ; Intruder
Voxel=yes
Remapable=yes
Cameo=FALCICON
AltCameo=FALCUICO

; 辐芒轰炸机
[vaARadenlight] ; Soviet Spy Plane
Cameo=BEAGICON
AltCameo=BEAGICON
Voxel=yes
ShadowIndex=3 ;draw plane body, not propellers
DisableVoxelCache=yes ; SJM: this is a major cache hog
DisableShadowCache=yes ; SJM: this too

; 混沌降临者
[vaAChaosBringer]
Cameo=BSUBICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=225,65,0
SecondaryFireFLH=0,0,-40
SecondSpawnOffset=-70,0,0
