; rules.ini extension
; ==============================
; Implemented Ares v1.0
; Implemented wcR v3
; ==============================

; *********************
; General Settings
; *********************


[AI]
BuildTech=NATECH,GATECH,YATECH,vaBObelisk,vaBRedFort,vaBMindMutator

[GenericPrerequisites]
VAXALLACH=AMRADR,GAAIRC ; 盟军的两种空指部
VAXYURIPROC=YAREFN

VAXALLMAINSTR=GACNST,GAREFN,GAWEAP,GAPILE,GATECH,vaBObelisk ; 盟军主要建筑，用于判定山寨空指部是否能造盟军战机
VAXSOVMAINSTR=NACNST,NAREFN,NAWEAP,NAHAND,NATECH,vaBRedFort ; 苏联主要建筑，用于判定山寨空指部是否能造苏联战机
; VAXYURIMAINSTR=YACNST,VAXYURIPROC,YAWEAP,YABRCK,YATECH,vaBMindMutator ; 尤里主要建筑，用于判定山寨空指部是否能造尤里战机
VAXYURIMAINSTR=YACNST,YAREFN,YAWEAP,YABRCK,YATECH,vaBMindMutator ;

[General]
BuildSpeed=0.5
MaximumQueuedObjects=98
EnemyInsignia=no
PrerequisiteVaxyuriprocAlternate=SMIN
PadAircraft=ORCA,BEAG,vaATercelFighter,vaAMiGFighter,vaAFortressFighter,vaATeslaDrone,vaATroubleMaker,vaATopDest,vaARadenlight,vaAChaosBringer
BountyEnablers=GADEPT,NADEPT,CAOUTP,YAGRND

; para-drops
AmerParaDropInf=vaISuperAgent,vaIHAElite,vaIPrismS,E1,ENGINEER ;Types of infantry for the planes to drop
; 美国：王牌特工x1、重装精英x3、光棱兵x4、美国大兵x10
AmerParaDropNum=1,3,4,10,2 ;How many of each of those infantry

AllyParaDropInf=vaISuperAgent,vaIGammaApe,vaIPrismS,GGI,E1,ENGINEER ;Types of infantry for the planes to drop
; 盟军：王牌特工x1、伽马猴x1、光棱兵x1、重装大兵x2、美国大兵x3
AllyParaDropNum=1,1,1,2,3,1 ;How many of each of those infantry

SovParaDropInf=vaIEShockStalker,vaIInfilIvan,vaIWuGuCiv,FLAKT,E2,SENGINEER ;Types of infantry for the planes to drop
; 苏联：磁暴追猎者x1、渗透伊文x1、无辜小平民x1、防空步兵x4、动员兵x6
SovParaDropNum=1,1,1,4,6,1 ;How many of each of those infantry

YuriParaDropInf=vaIAlienWarrior,vaIEvlSpirit,vaINoctevo,YURI,INIT,YENGINEER ;Types of infantry for the planes to drop
; 尤里：异场武士x1、怨灵x1、夜魔x1、尤里复制人x2、尤里新兵x3
YuriParaDropNum=1,1,1,2,3,1 ;How many of each of those infantry

[CombatDamage]
AutoRepel=yes
PlayerAutoRepel=yes


[CrateRules]
CrateMaximum=255
CrateMinimum=10
CrateRegen=5

[MultiplayerDialogSettings]
MinMoney=10000
Money=50000
MaxMoney=50000
MoneyIncrement=1000
MinUnitCount=0
UnitCount=20
MaxUnitCount=20

; *********************
; Infantries
; *********************


[SHK]
Occupier=yes
OccupyWeapon=vaWSimpleTeslaGarrison ; 简易磁暴枪
EliteOccupyWeapon=vaWSimpleTeslaGarrisonE

[FLAKT]
Occupier=yes
OccupyWeapon=vaWATankMine ; 反坦克雷
EliteOccupyWeapon=vaWATankMineE

[GHOST]
Occupier=yes
OccupyWeapon=vaWC4Remote ; C4

[DESO]
Occupier=yes
OccupyWeapon=vaWRadGrenade ; 辐射手雷
EliteOccupyWeapon=vaWRadGrenadeE

[GGI]
Occupier=yes
OccupyWeapon=vaWRPGGarrison ; RPG
EliteOccupyWeapon=vaWRPGGarrisonE

[BRUTE]
Occupier=yes
OccupyWeapon=vaWPsyDetonatorGarrison ; 心灵震爆
EliteOccupyWeapon=vaWPsyDetonatorGarrisonE

EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer

[TANY]
Strength=2000
Occupier=yes
OccupyWeapon=vaWC4Remote ; C4
SensorArray=yes
SensorsSight=10
Bounty=yes
Bounty.Value=150
Bounty.Display=yes

[BORIS]
Strength=2000
Occupier=yes
OccupyWeapon=vaWRadGrenade ; 辐射手雷
EliteOccupyWeapon=vaWRadGrenadeE
SensorArray=yes
SensorsSight=10
Bounty=yes
Bounty.Value=150
Bounty.Display=yes

; OccupyWeapon=vaWEShockGrenade ; 磁暴手雷
; EliteOccupyWeapon=vaWEShockGrenadeE

[YURIPR]
Strength=2000
Trainable=yes
VeteranAbilities=STRONGER,FASTER
EliteAbilities=SELF_HEAL,FIREPOWER
DetectDisguise=no
Experience.MindControlSelfModifier=0.75
Experience.MindControlVictimModifier=0.25
SensorArray=yes
SensorsSight=10
Bounty=yes
Bounty.Value=150
Bounty.Display=yes

[ADOG]
Primary=vaWDogBite
ElitePrimary=vaWDogBite
VeteranAbilities=STRONGER,FASTER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
GroupAs=Dogs

[DOG]
Primary=vaWDogBite
ElitePrimary=vaWDogBite
VeteranAbilities=STRONGER,FASTER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
GroupAs=Dogs

[YDOG]
TechLevel=-1

[ENGINEER]
CanDrive=yes
VehicleThief.EnterSound=CrateFreeUnit
GroupAs=Engineers

EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer


[SENGINEER]
CanDrive=yes
VehicleThief.EnterSound=CrateFreeUnit
GroupAs=Engineers

EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer


[YENGINEER]
CanDrive=yes
VehicleThief.EnterSound=CrateFreeUnit
GroupAs=Engineers

EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer


[YURI]
Trainable=yes
VeteranAbilities=STRONGER,FASTER
EliteAbilities=SELF_HEAL,FIREPOWER
DetectDisguise=no
Experience.MindControlSelfModifier=0.75
Experience.MindControlVictimModifier=0.25

[PTROOP]
DetectDisguise=no

[SNIPE]
Cost=3000
Speed=8
Bounty=yes
Bounty.Value=300
Bounty.Display=yes

;The evil Cuban Terrorist
[TERROR]
Cost=100
Bounty=yes
Bounty.Value=10
Bounty.Display=yes

; Desolator
[DESO]
Cost=3000
Strength=1500
Bounty=yes
Bounty.Value=300
Bounty.Display=yes

[SPY]
Bounty=yes
Bounty.Value=150
Bounty.Display=yes
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
MovementZone=AmphibiousDestroyer

[IVAN]
Bounty=yes
Bounty.Value=60
Bounty.Display=yes
SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
MovementZone=AmphibiousDestroyer

; *********************
; Vehicles
; *********************

; [ZEP]
; Primary=vaWBlimpBomb
; ElitePrimary=vaWBlimpBombE
; DeathWeapon=vaWBlimpBombE
; Parasiteable=yes
; Bounty=yes
; Bounty.Value=300
; Bounty.Display=yes

; Night Hawk
[SHAD]
SensorArray=yes
SensorsSight=10
Bounty=yes
Bounty.Value=100
Bounty.Display=yes


[ZEP]
Primary=BlimpBomb
Strength=2000
TechLevel=10
Sight=10
RadarInvisible=no
MoveToShroud=yes
SpeedType=Hover
BalloonHover=yes
HoverAttack=yes
JumpJetTurn=yes
Speed=8
JumpjetSpeed=8
JumpjetClimb=14
JumpjetCrash=20
JumpJetAccel=10
ProtectedDriver=yes
JumpjetTurnRate=3
JumpjetHeight=1000
JumpjetNoWobbles=no
Crashable=yes
PitchSpeed=1.1
PitchAngle=0

Cost=2400
Soylent=1200
Bounty=yes
Bounty.Value=300
Bounty.Display=yes
Points=100
ROT=3
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MinDebris=2
MaxDebris=9
IsSelectableCombatant=yes
VoiceSelect=KirovSelect
VoiceMove=KirovMove
VoiceAttack=KirovAttackCommand
VoiceFeedback=KirovFear
VoiceCrashing=KirovVoiceDie
DieSound=
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
ThreatPosed=100
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy
AuxSound2=Dummy
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
SelfHealing=yes
MoveSound=KirovMoveLoop
DeathWeapon=BlimpBombEffect
ElitePrimary=BlimpBombE
DeathWeaponDamageModifier=.7
Size=15
Bunkerable=no
; PipScale=Ammo
CanRetaliate=no
; PipWrap=5
; Ammo=5
Weight=20
; InitialAmmo=5
; Reload=55
; EmptyReload=65
; ReloadIncrement=250
VehicleThief.Allowed=no
IronCurtain.Modifier=0
Chronoshift.Allow=no
CanBeReversed=no
Chronoshift.Crushable=no

SensorArray=yes
SensorsSight=10

[DISK]
SensorArray=yes
SensorsSight=10
Bounty=yes
Bounty.Value=175
Bounty.Display=yes

[PDPLANE]
Cost=99999
Strength=15000
LeadershipRating=0
Bounty=yes
Bounty.Value=100000
Bounty.Display=yes

[AMCV]
ImmuneToPsionics=yes
ImmuneToAbduction=yes
VehicleThief.Allowed=no
Prerequisite=GAWEAP
Bounty=yes
Bounty.Value=300
Bounty.Display=yes


[SMCV]
ImmuneToPsionics=yes
ImmuneToAbduction=yes
VehicleThief.Allowed=no
Prerequisite=NAWEAP
Bounty=yes
Bounty.Value=300
Bounty.Display=yes

[PCV]
ImmuneToPsionics=yes
ImmuneToAbduction=yes
VehicleThief.Allowed=no
Prerequisite=YAWEAP
Bounty=yes
Bounty.Value=300
Bounty.Display=yes

[FV]
Experience.PromotePassengers=yes
Experience.PassengerModifier=0.25

[BFRT]
Experience.PromotePassengers=yes
Experience.PassengerModifier=0.25

[DEST]
Experience.SpawnOwnerModifier=0.5
Experience.SpawnModifier=0.5

[CARRIER]
Trainable=yes
VeteranAbilities=STRONGER,FASTER
EliteAbilities=SELF_HEAL,FIREPOWER
Experience.SpawnOwnerModifier=0.5
Experience.SpawnModifier=0.5

[MIND]
Trainable=yes
VeteranAbilities=STRONGER,FASTER
EliteAbilities=SELF_HEAL,FIREPOWER
Experience.MindControlSelfModifier=0.75
Experience.MindControlVictimModifier=0.25

[TNKD]
Cost=3500
Bounty=yes
Bounty.Value=350
Bounty.Display=yes

[TTNK]
Cost=3000
Speed=9
Bounty=yes
Bounty.Value=300
Bounty.Display=yes

;Lybian Demolition Truck
[DTRUCK]
Cost=2000
Sight=20
Speed=10
Bounty=yes
Bounty.Value=200
Bounty.Display=yes


; *********************
; Aircrafts
; *********************
[ORCA]
Strength=300
Dock=GAAIRC,AMRADR,vaBShanzhaiACH
Prerequisite.Lists=1
Prerequisite.List0=VAXALLACH
Prerequisite.List1=vaBShanzhaiACH,VAXALLMAINSTR
Bounty=yes
Bounty.Value=120
Bounty.Display=yes

[BEAG]
Cost=4000
Ammo=3
Strength=600
Bounty=yes
Bounty.Value=400
Bounty.Display=yes

; *********************
; Buildings
; *********************

[GACNST]
Strength=3000
Bounty=yes
Bounty.Value=300
Bounty.Display=yes

[GAYARD]
Capturable=yes
; 间谍渗透升级海军
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes


[ATESLA]
Strength=1600
UndeploysInto=vaVPrismTowerMCV
Prerequisite.Lists=1
Prerequisite.List0=VAXALLACH
Prerequisite.List1=GACNST,RADAR
Bounty.Value=250
Bounty=yes
Secondary=vaWPrismShotSupport
ElitePrimary=vaWPrismShotE
EliteSecondary=vaWPrismShotSupport
LightningRod=yes
LightningRod.Modifier=1.5
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
ImmuneToEMP=no
; Insignia.Veteran=defvet
; Insignia.Elite=defeli

PrismForwarding=yes
PrismForwarding.SupportWeapon=vaWPrismShotSupport
PrismForwarding.EliteSupportWeapon=vaWPrismShotSupport
PrismForwarding.MaxChainLength=3
PrismForwarding.ToAllies=yes
PrismForwarding.BreakSupport=yes
PrismForwarding.Targets=ATESLA,vaBAAPrismTower

; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
MassSelectable=no

[NASAM]
Cost=2000
Strength=1800
UndeploysInto=vaVPatMissileMCV
Prerequisite.Lists=1
Prerequisite.List0=VAXALLACH
Prerequisite.List1=GACNST,RADAR
Sensors=yes
SensorArray=yes
SensorsSight=10
Bounty.Value=200
Bounty=yes
ElitePrimary=vaWPMissileE
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
ImmuneToEMP=no
; Insignia.Veteran=defvet
; Insignia.Elite=defeli
; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
MassSelectable=no

[NACNST]
Strength=3000

[NAYARD]
Capturable=yes
; 间谍渗透升级海军
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes

[TESLA]
Strength=1600
UndeploysInto=vaVTeslaCoilMCV
Prerequisite.Lists=1
Prerequisite.List0=NARADR
Prerequisite.List1=NACNST,RADAR
Bounty.Value=250
Bounty=yes
ElitePrimary=vaWCoilBoltE
EliteSecondary=vaWCoilBoltOPE
LightningRod=yes
LightningRod.Modifier=1.5
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
ImmuneToEMP=no
; Insignia.Veteran=defvet
; Insignia.Elite=defeli
; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
MassSelectable=no



[NAFLAK]
Cost=2000
Strength=1800
UndeploysInto=vaVFlakAACannonMCV
Prerequisite.Lists=1
Prerequisite.List0=NARADR
Prerequisite.List1=NACNST,RADAR
Sensors=yes
SensorArray=yes
SensorsSight=10
Bounty.Value=175
Bounty=yes
Bounty.Display=yes
ElitePrimary=vaWFlakWeaponE
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
ImmuneToEMP=no
; Insignia.Veteran=defvet
; Insignia.Elite=defeli
; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
MassSelectable=no


[YACNST]
Strength=3000
Bounty=yes
Bounty.Value=300
Bounty.Display=yes

[YAYARD]
Capturable=yes
; 间谍渗透升级海军
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.NavalVeterancy=yes

[YAPSYT]
Cost=2000
Strength=1600
UndeploysInto=vaVMindCTMCV
Prerequisite.Lists=1
Prerequisite.List0=NAPSIS
Prerequisite.List1=YACNST,RADAR
Bounty.Value=400
Bounty=yes
Bounty.Display=yes
ElitePrimary=vaWMultCtlTowerE
Secondary=vaWPsyTorture
EliteSecondary=vaWPsyTortureE
LightningRod=yes
LightningRod.Modifier=1.5
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
Experience.MindControlSelfModifier=75%
Experience.MindControlVictimModifier=25%
ImmuneToEMP=no
; Insignia.Veteran=defvet
; Insignia.Elite=defeli
; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
GroupAs=PsychicTower
MassSelectable=no
DetectDisguise=no

[YAGGUN]
Cost=2000
Strength=1800
UndeploysInto=vaVGatAAMCV
Prerequisite.Lists=1
Prerequisite.List0=NAPSIS
Prerequisite.List1=YACNST,RADAR
Sensors=yes
SensorArray=yes
SensorsSight=10
Bounty.Value=175
Bounty=yes
Bounty.Display=yes
ImmuneToEMP=no

WeaponCount=6
Weapon1=AGGattling
EliteWeapon1=AGGattlingE
Weapon2=AAGattCann
EliteWeapon2=vaWAAGattCannE
Weapon3=AGGattling2
EliteWeapon3=AGGattling2E
Weapon4=AAGattCann2
EliteWeapon4=vaWAAGattCann2E
Weapon5=AGGattling3
EliteWeapon5=AGGattling3E
Weapon6=AAGattCann3
EliteWeapon6=vaWAAGattCann3E
WeaponStages=3
Stage1=150
Stage2=300
Stage3=450
EliteStage1=100
EliteStage2=200
EliteStage3=300
RateUp=1
RateDown=2
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
; Insignia.Veteran=defvet
; Insignia.Elite=defeli
; EVA.VeteranPromoted=EVA_DefenseUpgraded
; EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeVeteran
Promote.EliteSound=UpgradeElite
MassSelectable=no

[AMRADR]
RevealToAll=yes
CreateSound=vaSWarningSiren
Cost=3000
Bounty=yes
Bounty.Value=300
Bounty.Display=yes

[GAAIRC]
ForbiddenHouses=Americans,Russians,Confederation,Africans,Arabs,YuriCountry
Prerequisite.Lists=2
Prerequisite.List0=GAREFN,GACNST
Prerequisite.List1=NAREFN,NACNST
Prerequisite.List2=YACNST,PROC

; 间谍渗透升级空军
SpyEffect.Custom=yes
SpyEffect.AircraftVeterancy=yes

[CAOILD]
ProduceCashDisplay=yes

[NAPSIS]
DetectDisguise=no
DetectDisguiseRange=0
SensorArray=no
SensorsSight=0


[GTGCAN]
Cost=10000
Strength=6000
BaseNormal=yes
Bounty=yes
Bounty.Value=1000
Bounty.Display=yes

[GADEPT]
Bounty=yes
Bounty.Value=80
Bounty.Display=yes
AIBuildThis=yes

[NADEPT]
Bounty=yes
Bounty.Value=80
Bounty.Display=yes
AIBuildThis=yes

[YAGRND]
Capturable=yes
Bounty=yes
Bounty.Value=80
Bounty.Display=yes

;Soviet Bunker
[NABNKR]
ImmuneToPsionics=no

; *********************
; Weapons
; *********************
[PsiPulse]
AffectsAllies=no

[AWP]
Range=18

[AWPE]
Range=20

[SABOT]
Damage=350 ;was 135

[SABOTE]
Damage=400

; Fire by Telsa Tank
[TankBolt]
ROF=55

[TankBoltE]
ROF=55


; *********************
; Other Settings
; *********************



[ParaDropSpecial]
IsPowered=true
RechargeTime=7.5

[AmericanParaDropSpecial]
ShowTimer=yes
IsPowered=true
RechargeTime=12